EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	18:24:03	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-1.31682E-001	-1.31682E-001	1.91526E-004	..........a	-327.66
	1	0.516667	-1.31682E-001	-1.31687E-001	1.91592E-004	..........a	-327.66
	2	0.775	-1.31682E-001	-1.31692E-001	1.98059E-004	..........a	-327.66
	3	1.03333	-1.31684E-001	-1.31699E-001	2.06392E-004	..........a	-327.66
	4	1.29167	-1.31688E-001	-1.31706E-001	2.04126E-004	..........a	-327.66
	5	1.55	-1.31693E-001	-1.31712E-001	1.98459E-004	..........a	-327.66
	6	1.80833	-1.31699E-001	-1.31721E-001	1.92059E-004	..........a	-327.66
	7	2.06667	-1.31705E-001	-1.31738E-001	1.98659E-004	..........a	-327.66
	8	2.325	-1.31714E-001	-1.31753E-001	1.90792E-004	..........a	-327.66
	9	2.58333	-1.31724E-001	-1.31763E-001	1.95459E-004	..........a	-327.66
	10	2.84167	-1.31737E-001	-1.31772E-001	1.88326E-004	..........a	-327.66
	11	3.1	-1.31749E-001	-1.31781E-001	1.86259E-004	..........a	-327.66
	12	3.35833	-1.31761E-001	-1.31788E-001	1.86659E-004	..........a	-327.66
	13	3.61667	-1.31771E-001	-1.31793E-001	1.81326E-004	..........a	-327.66
	14	3.875	-1.31779E-001	-1.31801E-001	1.85459E-004	..........a	-327.66
	15	4.13333	-1.31787E-001	-1.31806E-001	1.89659E-004	..........a	-327.66
	16	4.39167	-1.31793E-001	-1.31811E-001	1.94659E-004	..........a	-327.66
	17	4.65	-1.31800E-001	-1.31821E-001	1.95726E-004	..........a	-327.66
	18	4.90833	-1.31806E-001	-1.31827E-001	1.93526E-004	..........a	-327.66
	19	5.16667	-1.31812E-001	-1.31831E-001	2.01992E-004	..........a	-327.66
	20	5.425	-1.31819E-001	-1.31843E-001	2.01926E-004	..........a	-327.66
	21	5.68333	-1.31826E-001	-1.31854E-001	2.04792E-004	..........a	-327.66
	22	5.94167	-1.31834E-001	-1.31862E-001	2.14059E-004	..........a	-327.66
	23	6.2	-1.31842E-001	-1.31868E-001	2.17859E-004	..........a	-327.66
	24	6.45833	-1.31851E-001	-1.31870E-001	2.12792E-004	..........a	-327.66
	25	6.71667	-1.31859E-001	-1.31871E-001	2.09992E-004	..........a	-327.66
	26	6.975	-1.31865E-001	-1.31877E-001	2.07792E-004	..........a	-327.66
	27	7.23333	-1.31869E-001	-1.31886E-001	2.03126E-004	..........a	-327.66
	28	7.49167	-1.31873E-001	-1.31894E-001	2.02126E-004	..........a	-327.66
	29	7.75	-1.31879E-001	-1.31901E-001	1.93126E-004	..........a	-327.66
	30	8.00833	-1.31885E-001	-1.31914E-001	1.93259E-004	..........a	-327.66
	31	8.26667	-1.31893E-001	-1.31927E-001	1.99592E-004	..........a	-327.66
	32	8.525	-1.31903E-001	-1.31934E-001	2.03392E-004	..........a	-327.66
	33	8.78333	-1.31913E-001	-1.31941E-001	2.07459E-004	..........a	-327.66
	34	9.04167	-1.31923E-001	-1.31948E-001	2.05192E-004	..........a	-327.66
	35	9.3	-1.31932E-001	-1.31957E-001	2.01459E-004	..........a	-327.66
	36	9.5583	-1.31940E-001	-1.31966E-001	1.95459E-004	..........a	-327.66
	37	9.8167	-1.31948E-001	-1.31973E-001	1.93259E-004	..........a	-327.66
	38	10.075	-1.31956E-001	-1.31980E-001	1.96659E-004	..........a	-327.66
EOC	QUANT	-0.1319565	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1254.236	-694.1041	1	1433.489	-28.96048	2.698356E-008	-2.849452E-005	7
	1	2	79453.13	1334.182	-799.1827	1	1555.228	-30.92186	2.547545E-008	-2.637888E-005	7
	2	4	63140.62	1431.784	-918.1127	1	1700.864	-32.66948	2.327059E-008	-2.416096E-005	7
	3	5	50203.12	1550.298	-1050.504	1	1872.694	-34.12214	2.221107E-008	-2.622268E-005	7
	4	7	39890.62	1693.139	-1193.899	1	2071.742	-35.18917	2.122354E-008	-2.249538E-005	7
	5	8	31640.63	1866.141	-1349.61	1	2303.026	-35.8748	2.086416E-008	-1.645789E-005	7
	6	10	25171.88	2067.038	-1507.276	1	2558.227	-36.09939	1.868733E-008	-2.341795E-005	7
	7	11	20015.62	2303.13	-1670.815	1	2845.352	-35.95917	2.271085E-008	-1.779296E-005	7
	8	13	15890.62	2567.339	-1828.208	1	3151.757	-35.45475	1.958718E-008	-2.196103E-005	7
	9	14	12609.38	2865.727	-1979.772	1	3483.086	-34.63845	2.077516E-008	-1.927969E-005	7
	10	16	10078.13	3176.873	-2109.726	1	3813.589	-33.58769	2.013724E-008	-1.841094E-005	7
	11	17	8015.625	3531.917	-2210.795	1	4166.779	-32.04441	9.207731E-009	-2.340563E-005	6
	12	19	6328.125	3889.377	-2325.933	1	4531.801	-30.88035	8.826747E-009	-2.445635E-005	6
	13	20	5015.625	4245.486	-2428.746	1	4891.11	-29.7729	9.005371E-009	-2.39267E-005	6
	14	22	3984.375	4603.556	-2526.991	1	5251.515	-28.76333	9.52434E-009	-1.953607E-005	6
	15	23	3170.956	4958.318	-2626.188	1	5610.863	-27.90807	8.58937E-009	-2.540876E-005	6
	16	25	2527.573	5309.439	-2731.074	1	5970.671	-27.22042	8.908628E-009	-2.116342E-005	6
	17	26	1976.103	5687.856	-2862.26	1	6367.436	-26.71259	8.841749E-009	-2.504787E-005	6
	18	28	1577.524	6032.502	-3010.781	1	6742.098	-26.52348	8.877687E-009	-2.424076E-005	6
	19	29	1265.625	6367.504	-3181.575	1	7118.113	-26.54938	8.898468E-009	-2.532748E-005	6
	20	31	998.264	6723.867	-3412.648	1	7540.329	-26.90973	8.82318E-009	-2.338743E-005	6
	21	32	796.875	7064.563	-3692.212	1	7971.229	-27.5933	8.719087E-009	-1.817202E-005	6
	22	34	627.7902	7428.806	-4066.311	1	8468.887	-28.69501	8.098775E-009	-2.445333E-005	6
	23	35	505.5147	7762.618	-4497.21	1	8971.239	-30.08551	7.641587E-009	-2.518483E-005	6
	24	37	397.9953	8148.722	-5092.301	1	9609.02	-32.0021	7.676821E-009	-2.546548E-005	6
	25	38	315.5048	8549.703	-5819.078	1	10342.1	-34.23989	7.689862E-009	-2.578335E-005	6
	26	40	252.4038	8968.917	-6684.23	1	11185.72	-36.69592	7.679255E-009	-2.564694E-005	6
	27	41	198.6229	9468.603	-7827.397	1	12285.05	-39.57947	7.626303E-009	-2.693807E-005	6
	28	43	158.3615	10000.63	-9153.009	1	13556.93	-42.46609	7.717199E-009	-2.671866E-005	6
	29	44	125.558	10617.38	-10805.86	1	15149.1	-45.50407	7.624373E-009	-2.673621E-005	6
	30	46	100.4464	11291.08	-12732.96	1	17018.13	-48.43467	7.61003E-009	-2.629334E-005	6
	31	47	79.00281	12114.06	-15252.15	1	19477.64	-51.54155	7.695895E-009	-2.311736E-005	6
	32	48	63.3446	12971.7	-18067.73	1	22242.03	-54.32361	7.702354E-009	-1.869566E-005	6
	33	50	49.86702	14017.07	-21775.94	1	25897.29	-57.23081	7.657345E-009	-2.152207E-005	6
	34	51	39.72458	15136.32	-26104.52	1	30175.39	-59.89333	7.58023E-009	-2.153763E-005	6
	35	53	31.6723	16371.55	-31355.2	1	35371.97	-62.4295	7.65516E-009	-1.785317E-005	6
	36	54	24.93351	17839.88	-38201.04	1	42161.36	-64.96743	7.696136E-009	-1.769071E-005	6
	37	56	19.86229	19355.57	-46212	1	50101.77	-67.27397	6.018596E-009	3.858606E-005	5
	38	57	15.83615	21162.27	-56105.39	1	59963.79	-69.33414	6.114474E-009	4.04263E-005	5
	39	59	12.40079	23501.61	-69437.51	1	73306.84	-71.30125	6.18246E-009	3.942008E-005	5
	40	60	9.93114	26120.63	-84454.05	1	88401.21	-72.81379	6.304024E-009	3.982297E-005	5
	41	61	7.944915	29351.12	-102997.3	1	107097.8	-74.09406	6.315309E-009	3.723137E-005	5
	42	63	6.317385	33563.7	-126400.4	1	130780.6	-75.12914	6.356514E-009	3.754254E-005	5
	43	65	5.008013	38952.47	-155587.6	1	160389.5	-75.9445	6.358855E-009	3.888981E-005	5
	44	67	3.945707	46046.15	-192531.7	1	197961.4	-76.54971	6.344281E-009	4.211559E-005	5
	45	70	3.158693	54476.83	-234798.4	1	241035.3	-76.93761	6.334683E-009	3.981952E-005	5
	46	72	2.504006	65927.18	-289160.5	1	296580.8	-77.15638	6.327834E-009	4.145176E-005	5
	47	76	1.998082	79760.52	-353250.7	1	362143.4	-77.27654	6.324949E-009	4.223508E-005	5
	48	79	1.584686	97817.3	-433766.9	1	444659.4	-77.29199	6.309046E-009	4.083378E-005	5
	49	84	1.266892	120359.2	-528696.9	1	542223.9	-77.17504	6.17166E-009	1.60858E-005	4
	50	89	0.999041	151484.4	-652407.4	1	669763.4	-76.92796	6.142264E-009	1.546276E-005	4
	51	94	0.7923428	192176.1	-800640.4	1	823381.3	-76.50275	6.106176E-009	1.601246E-005	4
	52	100	0.6334459	245035.3	-974721	1	1005049	-75.88881	6.083848E-009	1.575414E-005	4
	53	108	0.5040323	318772.7	-1189270	1	1231251	-74.99511	6.054421E-009	1.598941E-005	4
	54	117	0.400641	420289.4	-1447362	1	1507149	-73.80759	6.01581E-009	1.98369E-005	4
	55	128	0.316723	563466.6	-1760385	1	1848364	-72.25109	5.970393E-009	2.211329E-005	4
	56	142	0.2520161	752804.9	-2114892	1	2244880	-70.4066	5.921241E-009	2.551152E-005	4
	57	159	0.2003205	1007181	-2518535	1	2712458	-68.20315	5.865154E-009	2.407441E-005	4
	58	180	0.1588983	1342987	-2971168	1	3260591	-65.67673	5.809576E-009	2.748776E-005	4
	59	205	0.1260081	1757195	-3478037	1	3896726	-63.1959	5.947889E-009	2.657196E-005	4
	60	235	0.1001603	2287281	-3969805	1	4581595	-60.05077	5.938711E-009	2.405795E-005	4
