EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	17:26:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-1.72341E-001	-1.72341E-001	2.30526E-004	..........a	-327.66
	1	0.516667	-1.72341E-001	-1.72371E-001	2.20392E-004	..........a	-327.66
	2	0.775	-1.72345E-001	-1.72410E-001	2.27326E-004	..........a	-327.66
	3	1.03333	-1.72356E-001	-1.72436E-001	2.26926E-004	..........a	-327.66
	4	1.29167	-1.72376E-001	-1.72478E-001	2.15792E-004	..........a	-327.66
	5	1.55	-1.72404E-001	-1.72502E-001	2.32859E-004	..........a	-327.66
	6	1.80833	-1.72436E-001	-1.72533E-001	2.11526E-004	..........a	-327.66
	7	2.06667	-1.72469E-001	-1.72565E-001	2.15326E-004	..........a	-327.66
	8	2.325	-1.72501E-001	-1.72589E-001	2.32859E-004	..........a	-327.66
	9	2.58333	-1.72531E-001	-1.72633E-001	2.23992E-004	..........a	-327.66
	10	2.84167	-1.72562E-001	-1.72651E-001	2.29392E-004	..........a	-327.66
	11	3.1	-1.72592E-001	-1.72688E-001	2.21259E-004	..........a	-327.66
	12	3.35833	-1.72623E-001	-1.72732E-001	2.04792E-004	..........a	-327.66
	13	3.61667	-1.72655E-001	-1.72758E-001	2.00726E-004	..........a	-327.66
	14	3.875	-1.72688E-001	-1.72772E-001	2.12792E-004	..........a	-327.66
	15	4.13333	-1.72720E-001	-1.72796E-001	2.17192E-004	..........a	-327.66
	16	4.39167	-1.72748E-001	-1.72812E-001	2.19259E-004	..........a	-327.66
	17	4.65	-1.72772E-001	-1.72829E-001	2.35792E-004	..........a	-327.66
	18	4.90833	-1.72793E-001	-1.72850E-001	2.09859E-004	..........a	-327.66
	19	5.16667	-1.72811E-001	-1.72881E-001	2.16992E-004	..........a	-327.66
	20	5.425	-1.72831E-001	-1.72898E-001	2.26326E-004	..........a	-327.66
	21	5.68333	-1.72852E-001	-1.72918E-001	2.13259E-004	..........a	-327.66
	22	5.94167	-1.72874E-001	-1.72944E-001	2.14126E-004	..........a	-327.66
	23	6.2	-1.72897E-001	-1.72966E-001	2.24926E-004	..........a	-327.66
	24	6.45833	-1.72919E-001	-1.72989E-001	2.23526E-004	..........a	-327.66
	25	6.71667	-1.72942E-001	-1.73017E-001	2.13859E-004	..........a	-327.66
	26	6.975	-1.72965E-001	-1.73045E-001	2.17592E-004	..........a	-327.66
	27	7.23333	-1.72990E-001	-1.73070E-001	2.23326E-004	..........a	-327.66
	28	7.49167	-1.73015E-001	-1.73098E-001	2.11659E-004	..........a	-327.66
	29	7.75	-1.73042E-001	-1.73124E-001	2.19059E-004	..........a	-327.66
	30	8.00833	-1.73068E-001	-1.73146E-001	2.16392E-004	..........a	-327.66
	31	8.26667	-1.73095E-001	-1.73171E-001	2.10259E-004	..........a	-327.66
	32	8.525	-1.73120E-001	-1.73196E-001	2.22126E-004	..........a	-327.66
	33	8.78333	-1.73145E-001	-1.73206E-001	2.14326E-004	..........a	-327.66
	34	9.04167	-1.73167E-001	-1.73199E-001	2.15526E-004	..........a	-327.66
	35	9.3	-1.73184E-001	-1.73175E-001	2.12926E-004	..........a	-327.66
	36	9.5583	-1.73192E-001	-1.73149E-001	2.31526E-004	..........a	-327.66
	37	9.8167	-1.73188E-001	-1.73125E-001	2.14659E-004	..........a	-327.66
	38	10.075	-1.73174E-001	-1.73099E-001	2.16326E-004	..........a	-327.66
EOC	QUANT	-0.1731735	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1674.743	-930.2734	1	1915.77	-29.05096	3.834299E-008	-1.191017E-005	7
	1	2	79453.13	1791.29	-1067.429	1	2085.215	-30.79069	3.411744E-008	-1.262899E-005	7
	2	4	63140.62	1933.904	-1217.83	1	2285.409	-32.1997	3.255015E-008	-1.417579E-005	7
	3	5	50203.12	2105.561	-1379.649	1	2517.304	-33.23444	3.051549E-008	-1.415392E-005	7
	4	6	39890.62	2312.077	-1550.439	1	2783.803	-33.84513	2.926662E-008	-1.736487E-005	7
	5	8	31640.63	2555.579	-1725.259	1	3083.424	-34.02311	2.92288E-008	-1.79704E-005	7
	6	9	25171.88	2832.876	-1895.068	1	3408.294	-33.78075	2.910766E-008	-1.979382E-005	7
	7	11	20015.62	3143.65	-2054.915	1	3755.691	-33.1715	2.81407E-008	-1.694296E-005	7
	8	12	15890.62	3531.53	-2167.242	1	4143.506	-31.53676	1.315416E-008	-1.75822E-005	6
	9	14	12609.38	3897.273	-2291.504	1	4521.032	-30.45452	1.277162E-008	-1.968067E-005	6
	10	15	10078.13	4267.826	-2387.962	1	4890.471	-29.22817	1.265661E-008	-2.220954E-005	6
	11	16	8015.625	4651.891	-2466.175	1	5265.179	-27.93006	1.217264E-008	-2.068298E-005	6
	12	18	6328.125	5047.57	-2528.115	1	5645.293	-26.60436	1.198668E-008	-2.123293E-005	6
	13	19	5015.625	5429.334	-2581.994	1	6012.018	-25.43407	1.209467E-008	-1.75447E-005	6
	14	21	3984.375	5796.267	-2633.489	1	6366.472	-24.43431	1.19273E-008	-2.368608E-005	6
	15	22	3170.956	6148.89	-2696.428	1	6714.132	-23.67855	1.202606E-008	-2.491575E-005	6
	16	24	2527.573	6491.732	-2774.062	1	7059.604	-23.1381	1.206403E-008	-2.063062E-005	6
	17	25	1976.103	6857.821	-2886.461	1	7440.522	-22.82626	1.241048E-008	-1.583451E-005	6
	18	27	1577.524	7188.346	-3027.519	1	7799.884	-22.83939	1.230016E-008	-2.104391E-005	6
	19	28	1265.625	7518.89	-3201.048	1	8171.929	-23.06111	1.207998E-008	-2.142282E-005	6
	20	30	998.264	7872.518	-3440.419	1	8591.45	-23.60611	1.146587E-008	-1.626846E-005	6
	21	31	796.875	8223.841	-3720.695	1	9026.357	-24.34332	1.233188E-008	-1.80517E-005	6
	22	33	627.7902	8599.874	-4103.998	1	9528.94	-25.51123	1.17574E-008	-1.258714E-005	6
	23	34	505.5147	8953.579	-4518.947	1	10029.33	-26.78046	1.0872E-008	-2.300681E-005	6
	24	36	397.9953	9355.865	-5092.233	1	10651.9	-28.55868	1.08722E-008	-2.241942E-005	6
	25	37	315.5048	9763.41	-5788.739	1	11350.49	-30.66376	1.0827E-008	-2.963972E-005	6
	26	39	252.4038	10176.67	-6619.364	1	12140.04	-33.04179	1.088589E-008	-2.960681E-005	6
	27	40	198.6229	10652.79	-7726.607	1	13159.88	-35.95386	1.084296E-008	-2.668113E-005	6
	28	42	158.3615	11147.18	-9025.712	1	14343.05	-38.99659	1.084529E-008	-2.324771E-005	6
	29	43	125.558	11712.36	-10663.9	1	15839.76	-42.31734	1.077149E-008	-2.740545E-005	6
	30	45	100.4464	12328.22	-12594.41	1	17623.96	-45.61193	1.076891E-008	-2.35144E-005	6
	31	46	79.00281	13078.59	-15138.22	1	20005.38	-49.17479	1.077833E-008	-2.495205E-005	6
	32	48	63.3446	13867.65	-17999.4	1	22722.02	-52.38753	1.080495E-008	-1.884661E-005	6
	33	49	49.86702	14844.67	-21787.97	1	26364.37	-55.73244	1.0805E-008	-1.962545E-005	6
	34	51	39.72458	15910.43	-26222.14	1	30671.52	-58.75248	1.064125E-008	-2.926263E-005	6
	35	52	31.6723	17101.13	-31618.96	1	35947.28	-61.59324	1.073196E-008	-2.791176E-005	6
	36	53	24.93351	18540.42	-38637.82	1	42855.9	-64.36591	9.164806E-009	-3.748982E-005	5
	37	55	19.86229	20064	-46867.18	1	50981.33	-66.82407	8.560313E-009	3.053492E-005	5
	38	56	15.83615	21901.14	-57035.84	1	61096.21	-68.99375	8.579308E-009	2.902525E-005	5
	39	58	12.40079	24311.65	-70690.3	1	74754.09	-71.021	8.635941E-009	2.953767E-005	5
	40	59	9.93114	27033.64	-86082.17	1	90227.26	-72.56538	8.751171E-009	2.850912E-005	5
	41	61	7.944915	30455.44	-105065.1	1	109390.2	-73.83461	8.750221E-009	2.814201E-005	5
	42	62	6.317385	34952.73	-129034.9	1	133685.1	-74.84354	8.792524E-009	2.926999E-005	5
	43	64	5.008013	40852.3	-158896.3	1	164063.9	-75.58151	8.800003E-009	3.171935E-005	5
	44	66	3.945707	48793.66	-196576.1	1	202541.4	-76.05991	8.780315E-009	3.530348E-005	5
	45	69	3.158693	58432.68	-239503.4	1	246528.4	-76.28915	8.747175E-009	3.804342E-005	5
	46	72	2.504006	71593.6	-294289.4	1	302872.8	-76.32691	8.734622E-009	3.643337E-005	5
	47	75	1.998082	87614.51	-358367.7	1	368922.3	-76.2617	8.716258E-009	3.649263E-005	5
	48	78	1.584686	108441.4	-438141.2	1	451361.5	-76.09847	8.692547E-009	3.611841E-005	5
	49	83	1.266892	133854.9	-531590.2	1	548183.6	-75.86668	8.490733E-009	-1.033219E-006	4
	50	88	0.999041	168323.1	-652716.1	1	674070.4	-75.53956	8.459212E-009	9.577998E-007	4
	51	93	0.7923428	212223.8	-797175.3	1	824940.9	-75.09249	8.406559E-009	-7.514227E-007	4
	52	99	0.6334459	268571.2	-966620	1	1003237	-74.47228	8.365688E-009	4.911843E-006	4
	53	107	0.5040323	346286.7	-1175147	1	1225106	-73.58105	8.320615E-009	1.564538E-006	4
	54	116	0.400641	453226.2	-1424896	1	1495240	-72.35535	8.281844E-009	5.040534E-006	4
	55	127	0.316723	602939.1	-1724751	1	1827102	-70.73138	8.171987E-009	4.209978E-006	4
	56	141	0.2520161	800299.7	-2062999	1	2212791	-68.79722	8.09712E-009	2.727094E-006	4
	57	158	0.2003205	1064928	-2442041	1	2664139	-66.43889	8.043648E-009	5.326937E-006	4
	58	179	0.1588983	1401437	-2870075	1	3193956	-63.97408	8.050752E-009	7.897346E-006	4
	59	204	0.1260081	1830994	-3311973	1	3784402	-61.06438	7.969568E-009	1.325549E-005	4
	60	234	0.1001603	2343735	-3752212	1	4424046	-58.00996	7.849352E-009	1.376928E-005	4
