EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	18:48:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-1.06343E-001	-1.06343E-001	2.56126E-004	..........a	-327.66
	1	0.516667	-1.06343E-001	-1.06353E-001	2.46192E-004	..........a	-327.66
	2	0.775	-1.06344E-001	-1.06366E-001	2.31192E-004	..........a	-327.66
	3	1.03333	-1.06348E-001	-1.06383E-001	2.45459E-004	..........a	-327.66
	4	1.29167	-1.06356E-001	-1.06400E-001	2.38726E-004	..........a	-327.66
	5	1.55	-1.06367E-001	-1.06413E-001	2.56926E-004	..........a	-327.66
	6	1.80833	-1.06382E-001	-1.06432E-001	2.38459E-004	..........a	-327.66
	7	2.06667	-1.06397E-001	-1.06453E-001	2.39726E-004	..........a	-327.66
	8	2.325	-1.06414E-001	-1.06476E-001	2.39992E-004	..........a	-327.66
	9	2.58333	-1.06432E-001	-1.06494E-001	2.47326E-004	..........a	-327.66
	10	2.84167	-1.06452E-001	-1.06517E-001	2.43259E-004	..........a	-327.66
	11	3.1	-1.06473E-001	-1.06538E-001	2.35526E-004	..........a	-327.66
	12	3.35833	-1.06494E-001	-1.06556E-001	2.47259E-004	..........a	-327.66
	13	3.61667	-1.06514E-001	-1.06573E-001	2.52326E-004	..........a	-327.66
	14	3.875	-1.06535E-001	-1.06591E-001	2.38192E-004	..........a	-327.66
	15	4.13333	-1.06554E-001	-1.06609E-001	2.40992E-004	..........a	-327.66
	16	4.39167	-1.06572E-001	-1.06625E-001	2.40059E-004	..........a	-327.66
	17	4.65	-1.06590E-001	-1.06641E-001	2.39259E-004	..........a	-327.66
	18	4.90833	-1.06607E-001	-1.06656E-001	2.49726E-004	..........a	-327.66
	19	5.16667	-1.06624E-001	-1.06670E-001	2.54059E-004	..........a	-327.66
	20	5.425	-1.06639E-001	-1.06688E-001	2.40659E-004	..........a	-327.66
	21	5.68333	-1.06655E-001	-1.06709E-001	2.48526E-004	..........a	-327.66
	22	5.94167	-1.06671E-001	-1.06724E-001	2.45792E-004	..........a	-327.66
	23	6.2	-1.06688E-001	-1.06740E-001	2.63859E-004	..........a	-327.66
	24	6.45833	-1.06706E-001	-1.06760E-001	2.37592E-004	..........a	-327.66
	25	6.71667	-1.06723E-001	-1.06779E-001	2.36259E-004	..........a	-327.66
	26	6.975	-1.06741E-001	-1.06802E-001	2.30859E-004	..........a	-327.66
	27	7.23333	-1.06759E-001	-1.06820E-001	2.51592E-004	..........a	-327.66
	28	7.49167	-1.06779E-001	-1.06839E-001	2.39926E-004	..........a	-327.66
	29	7.75	-1.06798E-001	-1.06859E-001	2.24526E-004	..........a	-327.66
	30	8.00833	-1.06818E-001	-1.06878E-001	2.47726E-004	..........a	-327.66
	31	8.26667	-1.06838E-001	-1.06896E-001	2.47126E-004	..........a	-327.66
	32	8.525	-1.06857E-001	-1.06910E-001	2.59059E-004	..........a	-327.66
	33	8.78333	-1.06875E-001	-1.06931E-001	2.34459E-004	..........a	-327.66
	34	9.04167	-1.06894E-001	-1.06955E-001	2.37659E-004	..........a	-327.66
	35	9.3	-1.06912E-001	-1.06974E-001	2.51326E-004	..........a	-327.66
	36	9.5583	-1.06931E-001	-1.06991E-001	2.50659E-004	..........a	-327.66
	37	9.8167	-1.06951E-001	-1.07008E-001	2.39192E-004	..........a	-327.66
	38	10.075	-1.06971E-001	-1.07026E-001	2.33526E-004	..........a	-327.66
EOC	QUANT	-0.1069707	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1235.898	-639.4946	1	1391.545	-27.35855	2.417852E-008	-1.485315E-005	7
	1	3	79453.13	1311.923	-730.7548	1	1501.714	-29.11826	2.239534E-008	-1.621721E-005	7
	2	4	63140.62	1403.564	-832.8842	1	1632.081	-30.68518	2.166566E-008	-1.71227E-005	7
	3	6	50203.12	1512.801	-945.7108	1	1784.078	-32.01111	1.911535E-008	-1.794063E-005	7
	4	7	39890.62	1642.207	-1067.57	1	1958.711	-33.02718	2.18595E-008	-1.877041E-005	7
	5	9	31640.63	1795.813	-1197.431	1	2158.421	-33.69498	2.160333E-008	-1.76977E-005	7
	6	10	25171.88	1970.884	-1332.734	1	2379.194	-34.067	2.12486E-008	-1.883205E-005	7
	7	12	20015.62	2173.801	-1472.285	1	2625.459	-34.10924	2.051839E-008	-2.115707E-005	7
	8	13	15890.62	2402.784	-1608.466	1	2891.459	-33.79905	2.081204E-008	-2.245943E-005	7
	9	15	12609.38	2656.811	-1745.139	1	3178.703	-33.2991	1.99391E-008	-2.270007E-005	7
	10	16	10078.13	2925.711	-1868.123	1	3471.263	-32.55902	2.297561E-008	-1.530472E-005	7
	11	17	8015.625	3218.338	-1985.825	1	3781.693	-31.67601	2.217442E-008	-2.129458E-005	7
	12	19	6328.125	3546.173	-2082.535	1	4112.456	-30.42413	8.603582E-009	-1.823228E-005	6
	13	20	5015.625	3864.917	-2186.749	1	4440.66	-29.50094	8.495137E-009	-2.439074E-005	6
	14	22	3984.375	4182.013	-2287.64	1	4766.815	-28.67949	9.12117E-009	-1.859861E-005	6
	15	23	3170.956	4499.619	-2389.018	1	5094.504	-27.96553	8.702985E-009	-2.082204E-005	6
	16	25	2527.573	4807.082	-2500.095	1	5418.349	-27.4783	9.103969E-009	-2.016814E-005	6
	17	26	1976.103	5138.148	-2641.739	1	5777.487	-27.2096	8.5439E-009	-1.934784E-005	6
	18	28	1577.524	5441.233	-2799.223	1	6119.042	-27.2234	8.743288E-009	-1.831187E-005	6
	19	29	1265.625	5730.721	-2992.281	1	6464.898	-27.5712	8.1873E-009	-2.027753E-005	6
	20	31	998.264	6049.39	-3256.306	1	6870.127	-28.29299	8.830114E-009	-2.091263E-005	6
	21	32	796.875	6360.186	-3573.147	1	7295.159	-29.32724	7.830847E-009	-2.19564E-005	6
	22	34	627.7902	6701.181	-3993.098	1	7800.683	-30.78985	8.860504E-009	-1.912702E-005	6
	23	35	505.5147	7026.477	-4464.037	1	8324.603	-32.42847	7.563142E-009	-2.014117E-005	6
	24	37	397.9953	7417.832	-5106.097	1	9005.356	-34.54175	7.596593E-009	-1.851058E-005	6
	25	38	315.5048	7836.362	-5873.413	1	9793.14	-36.85184	7.53063E-009	-1.825384E-005	6
	26	40	252.4038	8281.938	-6767.406	1	10695.25	-39.25323	7.601507E-009	-1.856681E-005	6
	27	41	198.6229	8818.252	-7932.637	1	11861.21	-41.97361	7.586465E-009	-1.860411E-005	6
	28	43	158.3615	9388.5	-9266.983	1	13191.7	-44.6268	7.621201E-009	-1.892194E-005	6
	29	44	125.558	10042.54	-10916.8	1	14833.38	-47.38855	7.52384E-009	-1.987033E-005	6
	30	46	100.4464	10746.89	-12830.8	1	16736.94	-50.05094	7.608708E-009	-1.936153E-005	6
	31	47	79.00281	11598.75	-15328.21	1	19221.99	-52.88545	7.626889E-009	-1.626079E-005	6
	32	49	63.3446	12475.46	-18115.65	1	21995.77	-55.44652	7.607968E-009	-2.130787E-005	6
	33	50	49.86702	13535.36	-21792.52	1	25653.85	-58.15553	7.617901E-009	-1.689125E-005	6
	34	52	39.72458	14658.83	-26079.88	1	29917.24	-60.66077	7.53567E-009	-2.221769E-005	6
	35	53	31.6723	15891.92	-31293.65	1	35097.66	-63.07707	7.589794E-009	-1.987719E-005	6
	36	55	24.93351	17336.4	-38105.81	1	41864.11	-65.53664	7.608623E-009	-1.991684E-005	6
	37	56	19.86229	18820.73	-46046.55	1	49744.39	-67.76855	5.864218E-009	4.018198E-005	5
	38	58	15.83615	20577.27	-55902.21	1	59569.13	-69.79164	5.939303E-009	3.745579E-005	5
	39	59	12.40079	22859.53	-69207.55	1	72885.13	-71.72141	5.981719E-009	3.522031E-005	5
	40	60	9.93114	25388.91	-84202.24	1	87946.66	-73.22073	6.093984E-009	3.839514E-005	5
	41	62	7.944915	28515.79	-102742.5	1	106626.3	-74.4882	6.116721E-009	3.969888E-005	5
	42	64	6.317385	32604.5	-126226.1	1	130369	-75.51692	6.161459E-009	3.832988E-005	5
	43	66	5.008013	37867.73	-155519.1	1	160063	-76.31521	6.155978E-009	3.852262E-005	5
	44	68	3.945707	44861.96	-192656.9	1	197811.2	-76.89173	6.137582E-009	3.934701E-005	5
	45	70	3.158693	53263.45	-235200.9	1	241156.5	-77.24006	6.134389E-009	4.293695E-005	5
	46	73	2.504006	64788.14	-289983.5	1	297132.9	-77.40581	6.137555E-009	3.985037E-005	5
	47	76	1.998082	78893.34	-354639.2	1	363308.5	-77.45816	6.141338E-009	4.308361E-005	5
	48	80	1.584686	97666.9	-436011.8	1	446816.7	-77.37414	6.132185E-009	4.943495E-005	5
	49	84	1.266892	121585.1	-531882.1	1	545601.9	-77.12376	5.995346E-009	2.226161E-005	4
	50	89	0.999041	155487.2	-656677.9	1	674834.9	-76.67892	5.926375E-009	2.123874E-005	4
	51	94	0.7923428	200731.1	-805661.3	1	830290.9	-76.00957	5.913796E-009	2.180138E-005	4
	52	101	0.6334459	260884.2	-979120	1	1013280	-75.0803	5.916525E-009	2.366212E-005	4
	53	108	0.5040323	345441.9	-1190085	1	1239207	-73.81376	5.896967E-009	2.540003E-005	4
	54	117	0.400641	461785.8	-1439294	1	1511560	-72.21159	5.8666E-009	2.328433E-005	4
	55	128	0.316723	623388.6	-1733535	1	1842216	-70.22115	5.833819E-009	2.363148E-005	4
	56	142	0.2520161	831157.7	-2058246	1	2219729	-68.01023	5.797791E-009	2.265901E-005	4
	57	159	0.2003205	1099892	-2414340	1	2653074	-65.50759	5.755368E-009	1.947946E-005	4
	58	180	0.1588983	1435371	-2805905	1	3151728	-62.90782	5.69518E-009	2.103369E-005	4
	59	206	0.1260081	1840276	-3216318	1	3705579	-60.22317	5.632213E-009	2.073111E-005	4
	60	236	0.1001603	2315667	-3637925	1	4312402	-57.52181	5.570524E-009	2.089033E-005	4
