EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	16:32:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-2.46593E-001	-2.46593E-001	2.40592E-004	..........a	-327.66
	1	0.516667	-2.46592E-001	-2.46573E-001	2.34592E-004	..........a	-327.66
	2	0.775	-2.46590E-001	-2.46569E-001	2.41592E-004	..........a	-327.66
	3	1.03333	-2.46585E-001	-2.46554E-001	2.43926E-004	..........a	-327.66
	4	1.29167	-2.46577E-001	-2.46547E-001	2.34392E-004	..........a	-327.66
	5	1.55	-2.46568E-001	-2.46536E-001	2.46526E-004	..........a	-327.66
	6	1.80833	-2.46557E-001	-2.46530E-001	2.57726E-004	..........a	-327.66
	7	2.06667	-2.46547E-001	-2.46509E-001	2.48392E-004	..........a	-327.66
	8	2.325	-2.46537E-001	-2.46499E-001	2.41926E-004	..........a	-327.66
	9	2.58333	-2.46525E-001	-2.46482E-001	2.46459E-004	..........a	-327.66
	10	2.84167	-2.46512E-001	-2.46462E-001	2.42392E-004	..........a	-327.66
	11	3.1	-2.46497E-001	-2.46446E-001	2.47392E-004	..........a	-327.66
	12	3.35833	-2.46482E-001	-2.46440E-001	2.37726E-004	..........a	-327.66
	13	3.61667	-2.46466E-001	-2.46414E-001	2.37526E-004	..........a	-327.66
	14	3.875	-2.46450E-001	-2.46390E-001	2.40192E-004	..........a	-327.66
	15	4.13333	-2.46433E-001	-2.46378E-001	2.36126E-004	..........a	-327.66
	16	4.39167	-2.46415E-001	-2.46359E-001	2.44592E-004	..........a	-327.66
	17	4.65	-2.46396E-001	-2.46340E-001	2.43659E-004	..........a	-327.66
	18	4.90833	-2.46378E-001	-2.46331E-001	2.37192E-004	..........a	-327.66
	19	5.16667	-2.46361E-001	-2.46317E-001	2.33926E-004	..........a	-327.66
	20	5.425	-2.46345E-001	-2.46305E-001	2.36859E-004	..........a	-327.66
	21	5.68333	-2.46331E-001	-2.46289E-001	2.34526E-004	..........a	-327.66
	22	5.94167	-2.46318E-001	-2.46272E-001	2.33059E-004	..........a	-327.66
	23	6.2	-2.46304E-001	-2.46256E-001	2.35926E-004	..........a	-327.66
	24	6.45833	-2.46290E-001	-2.46243E-001	2.34192E-004	..........a	-327.66
	25	6.71667	-2.46274E-001	-2.46229E-001	2.47859E-004	..........a	-327.66
	26	6.975	-2.46259E-001	-2.46215E-001	2.40592E-004	..........a	-327.66
	27	7.23333	-2.46244E-001	-2.46208E-001	2.36192E-004	..........a	-327.66
	28	7.49167	-2.46231E-001	-2.46193E-001	2.43592E-004	..........a	-327.66
	29	7.75	-2.46218E-001	-2.46181E-001	2.41259E-004	..........a	-327.66
	30	8.00833	-2.46206E-001	-2.46171E-001	2.52192E-004	..........a	-327.66
	31	8.26667	-2.46195E-001	-2.46159E-001	2.46526E-004	..........a	-327.66
	32	8.525	-2.46183E-001	-2.46148E-001	2.48726E-004	..........a	-327.66
	33	8.78333	-2.46171E-001	-2.46131E-001	2.39526E-004	..........a	-327.66
	34	9.04167	-2.46159E-001	-2.46117E-001	2.47659E-004	..........a	-327.66
	35	9.3	-2.46146E-001	-2.46102E-001	2.44392E-004	..........a	-327.66
	36	9.5583	-2.46132E-001	-2.46090E-001	2.52926E-004	..........a	-327.66
	37	9.8167	-2.46118E-001	-2.46074E-001	2.55659E-004	..........a	-327.66
	38	10.075	-2.46104E-001	-2.46057E-001	2.49592E-004	..........a	-327.66
EOC	QUANT	-0.2461037	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	2424.532	-1237.962	1	2722.298	-27.04877	4.41394E-008	-1.710942E-005	7
	1	2	79453.13	2603.318	-1374.868	1	2944.067	-27.83949	3.931891E-008	-1.547113E-005	7
	2	4	63140.62	2808.814	-1515.578	1	3191.616	-28.35038	3.484583E-008	-1.724303E-005	7
	3	5	50203.12	3041.55	-1657.968	1	3464.085	-28.59508	3.231845E-008	-1.963835E-005	7
	4	7	39890.62	3303.841	-1797.181	1	3761.014	-28.54474	3.177588E-008	-1.87805E-005	7
	5	8	31640.63	3646.11	-1895.102	1	4109.2	-27.46361	1.748175E-008	-2.301185E-005	6
	6	10	25171.88	3952.94	-2018.36	1	4438.414	-27.04873	1.702137E-008	-1.680568E-005	6
	7	11	20015.62	4282.638	-2129.988	1	4783.078	-26.44365	1.673713E-008	-1.645485E-005	6
	8	13	15890.62	4630.73	-2224.518	1	5137.329	-25.65878	1.612111E-008	-1.719785E-005	6
	9	14	12609.38	4991.916	-2302.705	1	5497.424	-24.76325	1.616391E-008	-1.673217E-005	6
	10	16	10078.13	5343.908	-2363.192	1	5843.118	-23.85605	1.583966E-008	-1.546816E-005	6
	11	17	8015.625	5702.06	-2414.606	1	6192.238	-22.95082	1.562995E-008	-1.375797E-005	6
	12	19	6328.125	6067.443	-2463.877	1	6548.63	-22.10117	1.500835E-008	-1.636984E-005	6
	13	20	5015.625	6416.121	-2510.326	1	6889.728	-21.36806	1.570559E-008	-1.645175E-005	6
	14	22	3984.375	6750.376	-2568.509	1	7222.522	-20.83175	1.550588E-008	-1.614783E-005	6
	15	23	3170.956	7072.323	-2643.426	1	7550.195	-20.49426	1.505738E-008	-1.547908E-005	6
	16	25	2527.573	7383.431	-2746.452	1	7877.693	-20.40394	1.501363E-008	-1.570327E-005	6
	17	26	1976.103	7718.222	-2895.066	1	8243.322	-20.56082	1.486908E-008	-1.424859E-005	6
	18	28	1577.524	8018.251	-3076.841	1	8588.323	-20.99329	1.440182E-008	-2.154546E-005	6
	19	30	1265.625	8312.505	-3304.323	1	8945.183	-21.67843	1.521583E-008	-1.627282E-005	6
	20	31	998.264	8641.432	-3623.227	1	9370.278	-22.7476	1.50396E-008	-1.97242E-005	6
	21	33	796.875	8951.994	-4000.122	1	9805.06	-24.07707	1.446151E-008	-2.103218E-005	6
	22	34	627.7902	9303.249	-4514.319	1	10340.67	-25.88457	1.48262E-008	-2.208602E-005	6
	23	36	505.5147	9625.43	-5083.017	1	10885.13	-27.83772	1.391425E-008	-2.874826E-005	6
	24	37	397.9953	10008.03	-5872.346	1	11603.67	-30.40284	1.382518E-008	-2.812428E-005	6
	25	39	315.5048	10406.61	-6828.474	1	12446.91	-33.27155	1.372236E-008	-2.363019E-005	6
	26	40	252.4038	10821.11	-7964.192	1	13435.95	-36.35257	1.376909E-008	-2.288722E-005	6
	27	42	198.6229	11318.38	-9477.786	1	14762.6	-39.94213	1.396129E-008	-2.923971E-005	6
	28	43	158.3615	11847.17	-11245.85	1	16334.76	-43.5084	1.402671E-008	-2.790413E-005	6
	29	45	125.558	12466.84	-13482.22	1	18362.79	-47.24083	1.392743E-008	-2.749067E-005	6
	30	46	100.4464	13160.07	-16122	1	20811.21	-50.77593	1.396665E-008	-2.185248E-005	6
	31	48	79.00281	14050.51	-19620.49	1	24132.56	-54.39301	1.388471E-008	-2.114468E-005	6
	32	49	63.3446	15041.04	-23583.79	1	27971.91	-57.47149	1.390533E-008	-1.931219E-005	6
	33	51	49.86702	16345.22	-28828.13	1	33139.51	-60.44725	1.37735E-008	-1.706483E-005	6
	34	52	39.72458	17884.59	-34936.74	1	39248.37	-62.89149	1.366908E-008	-2.272189E-005	6
	35	54	31.6723	19783.4	-42298.54	1	46696.35	-64.93409	1.200305E-008	-3.42306E-005	5
	36	55	24.93351	22297.86	-51805.64	1	56400.52	-66.7123	1.200961E-008	-3.108368E-005	5
	37	57	19.86229	25185.38	-62705.91	1	67574.66	-68.11749	1.117831E-008	3.516866E-005	5
	38	58	15.83615	28864.59	-75850.4	1	81156.93	-69.16586	1.120394E-008	3.830371E-005	5
	39	59	12.40079	33783.11	-92975.55	1	98923	-70.03114	1.127593E-008	3.67891E-005	5
	40	61	9.93114	39291.57	-111708.9	1	118417.5	-70.62161	1.142381E-008	3.224707E-005	5
	41	62	7.944915	45886.15	-134224.4	1	141851.1	-71.12643	1.144257E-008	3.774461E-005	5
	42	64	6.317385	53999.72	-162011	1	170773.3	-71.56631	1.148743E-008	3.62802E-005	5
	43	66	5.008013	63752.25	-196095.4	1	206198.3	-71.99022	1.153019E-008	3.946663E-005	5
	44	68	3.945707	75749.33	-238745.7	1	250474.5	-72.39679	1.158826E-008	3.716209E-005	5
	45	71	3.158693	89362.21	-287424.3	1	300995.6	-72.72917	1.168738E-008	3.745754E-005	5
	46	73	2.504006	106921.1	-349279.4	1	365278.3	-72.97965	1.16954E-008	4.283278E-005	5
	47	77	1.998082	127691.8	-421767.2	1	440673	-73.15609	1.187246E-008	4.189558E-005	5
	48	80	1.584686	154582.7	-513219.2	1	535994.1	-73.23759	1.165995E-008	4.359033E-005	5
	49	85	1.266892	189810.8	-621724.2	1	650053.1	-73.02271	1.277442E-008	-1.065457E-005	4
	50	90	0.999041	236588.2	-759745.6	1	795730.7	-72.70317	1.242508E-008	-1.151334E-005	4
	51	95	0.7923428	300929.2	-919069.1	1	967081	-71.87009	1.221637E-008	-9.649835E-006	4
	52	101	0.6334459	374729.7	-1106886	1	1168597	-71.29678	1.172018E-008	-6.660382E-006	4
	53	109	0.5040323	479182.1	-1331852	1	1415431	-70.21196	1.160189E-008	-1.278079E-005	4
	54	118	0.400641	614157.8	-1606939	1	1720303	-69.0836	1.168438E-008	-1.058901E-005	4
	55	129	0.316723	805025.3	-1894447	1	2058397	-66.97745	1.042292E-008	-6.393633E-006	4
	56	143	0.2520161	1025000	-2225069	1	2449808	-65.26637	1.016878E-008	-8.137031E-007	4
	57	160	0.2003205	1360559	-2610636	1	2943899	-62.47327	1.032257E-008	5.925267E-007	4
	58	181	0.1588983	1650534	-3004001	1	3427576	-61.21362	1.032247E-008	-2.060046E-006	4
	59	206	0.1260081	2166269	-3269721	1	3922219	-56.47457	1.056078E-008	-3.374821E-006	4
	60	236	0.1001603	2673509	-3688664	1	4555644	-54.06576	1.058814E-008	-5.728111E-007	4
