EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	17:57:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-1.57930E-001	-1.57930E-001	2.53526E-004	..........a	-327.66
	1	0.516667	-1.57930E-001	-1.57944E-001	2.52992E-004	..........a	-327.66
	2	0.775	-1.57932E-001	-1.57959E-001	2.44459E-004	..........a	-327.66
	3	1.03333	-1.57937E-001	-1.57977E-001	2.37392E-004	..........a	-327.66
	4	1.29167	-1.57946E-001	-1.57997E-001	2.55526E-004	..........a	-327.66
	5	1.55	-1.57960E-001	-1.58009E-001	2.53326E-004	..........a	-327.66
	6	1.80833	-1.57976E-001	-1.58025E-001	2.49326E-004	..........a	-327.66
	7	2.06667	-1.57992E-001	-1.58042E-001	2.45259E-004	..........a	-327.66
	8	2.325	-1.58008E-001	-1.58056E-001	2.41459E-004	..........a	-327.66
	9	2.58333	-1.58024E-001	-1.58075E-001	2.42659E-004	..........a	-327.66
	10	2.84167	-1.58040E-001	-1.58091E-001	2.49592E-004	..........a	-327.66
	11	3.1	-1.58056E-001	-1.58107E-001	2.54659E-004	..........a	-327.66
	12	3.35833	-1.58073E-001	-1.58120E-001	2.51326E-004	..........a	-327.66
	13	3.61667	-1.58089E-001	-1.58140E-001	2.40726E-004	..........a	-327.66
	14	3.875	-1.58105E-001	-1.58158E-001	2.42459E-004	..........a	-327.66
	15	4.13333	-1.58121E-001	-1.58171E-001	2.45592E-004	..........a	-327.66
	16	4.39167	-1.58138E-001	-1.58188E-001	2.52992E-004	..........a	-327.66
	17	4.65	-1.58155E-001	-1.58197E-001	2.54926E-004	..........a	-327.66
	18	4.90833	-1.58170E-001	-1.58196E-001	2.36659E-004	..........a	-327.66
	19	5.16667	-1.58182E-001	-1.58191E-001	2.51659E-004	..........a	-327.66
	20	5.425	-1.58190E-001	-1.58185E-001	2.58726E-004	..........a	-327.66
	21	5.68333	-1.58192E-001	-1.58180E-001	2.58592E-004	..........a	-327.66
	22	5.94167	-1.58191E-001	-1.58178E-001	2.51259E-004	..........a	-327.66
	23	6.2	-1.58187E-001	-1.58175E-001	2.55526E-004	..........a	-327.66
	24	6.45833	-1.58182E-001	-1.58174E-001	2.60192E-004	..........a	-327.66
	25	6.71667	-1.58179E-001	-1.58176E-001	2.56259E-004	..........a	-327.66
	26	6.975	-1.58176E-001	-1.58175E-001	2.54659E-004	..........a	-327.66
	27	7.23333	-1.58175E-001	-1.58179E-001	2.54392E-004	..........a	-327.66
	28	7.49167	-1.58175E-001	-1.58184E-001	2.60259E-004	..........a	-327.66
	29	7.75	-1.58177E-001	-1.58189E-001	2.53259E-004	..........a	-327.66
	30	8.00833	-1.58180E-001	-1.58198E-001	2.46059E-004	..........a	-327.66
	31	8.26667	-1.58184E-001	-1.58205E-001	2.44992E-004	..........a	-327.66
	32	8.525	-1.58190E-001	-1.58215E-001	2.36059E-004	..........a	-327.66
	33	8.78333	-1.58197E-001	-1.58226E-001	2.49859E-004	..........a	-327.66
	34	9.04167	-1.58206E-001	-1.58239E-001	2.43459E-004	..........a	-327.66
	35	9.3	-1.58215E-001	-1.58246E-001	2.38592E-004	..........a	-327.66
	36	9.5583	-1.58225E-001	-1.58256E-001	2.54192E-004	..........a	-327.66
	37	9.8167	-1.58236E-001	-1.58266E-001	2.48726E-004	..........a	-327.66
	38	10.075	-1.58246E-001	-1.58276E-001	2.46926E-004	..........a	-327.66
EOC	QUANT	-0.1582456	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	0	100078.1	1405.346	-760.8357	1	1598.083	-28.43052	3.083724E-008	-5.039125E-006	7
	1	2	79453.13	1494.572	-875.9832	1	1732.366	-30.37499	2.934954E-008	-3.635138E-006	7
	2	3	63140.62	1603.878	-1005.663	1	1893.089	-32.08853	2.727581E-008	-6.484377E-006	7
	3	5	50203.12	1736.158	-1147.612	1	2081.167	-33.46498	2.744157E-008	-6.014052E-006	7
	4	6	39890.62	1897.199	-1302.221	1	2301.118	-34.46536	2.787762E-008	-3.394547E-006	7
	5	8	31640.63	2089.936	-1466.541	1	2553.15	-35.05794	2.758853E-008	-3.596964E-006	7
	6	9	25171.88	2315.385	-1633.894	1	2833.835	-35.2094	2.617243E-008	-1.185944E-005	7
	7	11	20015.62	2576.997	-1798.463	1	3142.512	-34.91084	2.610619E-008	-4.803973E-006	7
	8	12	15890.62	2871.287	-1955.148	1	3473.744	-34.25216	2.57727E-008	-7.565679E-006	7
	9	14	12609.38	3194.024	-2098.926	1	3821.947	-33.31059	2.673801E-008	-8.027309E-006	7
	10	15	10078.13	3555.661	-2193.294	1	4177.71	-31.66818	1.065464E-008	-1.173765E-005	6
	11	17	8015.625	3906.258	-2301.506	1	4533.848	-30.50593	1.130581E-008	-1.024311E-005	6
	12	18	6328.125	4276.425	-2396.968	1	4902.374	-29.27096	1.126395E-008	-1.290728E-005	6
	13	20	5015.625	4636.71	-2482.187	1	5259.31	-28.16164	1.104453E-008	-9.164221E-006	6
	14	21	3984.375	4994.324	-2569.728	1	5616.651	-27.22717	1.102031E-008	-8.320516E-006	6
	15	23	3170.956	5345.801	-2658.896	1	5970.537	-26.44485	9.963927E-009	-1.112671E-005	6
	16	24	2527.573	5690.002	-2764.028	1	6325.818	-25.90906	1.039319E-008	-1.050715E-005	6
	17	26	1976.103	6065.222	-2905.414	1	6725.202	-25.59575	1.124894E-008	-7.961855E-006	6
	18	27	1577.524	6405.958	-3064.739	1	7101.332	-25.56739	1.122736E-008	-8.390838E-006	6
	19	29	1265.625	6748.011	-3249.731	1	7489.753	-25.7147	1.082731E-008	-9.598625E-006	6
	20	30	998.264	7116.746	-3494.901	1	7928.582	-26.15479	1.100817E-008	-1.290648E-005	6
	21	32	796.875	7473.828	-3786.488	1	8378.281	-26.86827	1.102407E-008	-1.424078E-005	6
	22	33	627.7902	7854.908	-4172.046	1	8894.13	-27.97451	1.070153E-008	-1.040481E-005	6
	23	35	505.5147	8212.905	-4602.033	1	9414.378	-29.26373	1.002957E-008	-1.292536E-005	6
	24	36	397.9953	8619.085	-5194.441	1	10063.34	-31.076	9.988044E-009	-9.063508E-006	6
	25	38	315.5048	9031.848	-5915.37	1	10796.57	-33.22262	9.977199E-009	-1.363935E-005	6
	26	39	252.4038	9455.818	-6775.345	1	11632.62	-35.6226	9.976619E-009	-9.361858E-006	6
	27	41	198.6229	9951.22	-7919.807	1	12718.11	-38.51497	9.987343E-009	-6.760398E-006	6
	28	42	158.3615	10472.96	-9255.269	1	13976.51	-41.46799	9.959217E-009	-7.33156E-006	6
	29	44	125.558	11073.76	-10931.65	1	15560.5	-44.62998	9.848071E-009	-1.299823E-005	6
	30	45	100.4464	11728.84	-12894.68	1	17430.96	-47.71075	9.890887E-009	-7.798233E-006	6
	31	47	79.00281	12531.38	-15469.54	1	19908.35	-50.99018	9.932386E-009	-5.758389E-006	6
	32	48	63.3446	13366.62	-18354.81	1	22706.07	-53.93658	9.926103E-009	-5.870184E-006	6
	33	50	49.86702	14387.35	-22162.74	1	26423.15	-57.00964	9.935777E-009	4.156318E-007	6
	34	51	39.72458	15479.17	-26611.99	1	30786.4	-59.81509	9.850363E-009	-1.126737E-005	6
	35	53	31.6723	16684.16	-32026.09	1	36111.37	-62.48251	9.913028E-009	-8.56792E-006	6
	36	54	24.93351	18101.84	-39082.44	1	43071.03	-65.1478	8.495213E-009	-1.727278E-005	5
	37	56	19.86229	19571.08	-47357.99	1	51242.63	-67.54674	7.9596E-009	5.346677E-005	5
	38	57	15.83615	21324.09	-57592.74	1	61413.68	-69.6826	8.004454E-009	5.396031E-005	5
	39	58	12.40079	23574.85	-71402.61	1	75193.79	-71.72844	8.061178E-009	5.407756E-005	5
	40	60	9.93114	26075.82	-86981.35	1	90805.86	-73.31199	8.153339E-009	5.336177E-005	5
	41	61	7.944915	29137.34	-106248.7	1	110171.6	-74.66439	8.155958E-009	5.168598E-005	5
	42	63	6.317385	33127.58	-130669.2	1	134803.1	-75.77396	8.193769E-009	4.967326E-005	5
	43	65	5.008013	38252.65	-161220.5	1	165696.5	-76.65231	8.186893E-009	4.749373E-005	5
	44	67	3.945707	45029.32	-200076.6	1	205081.1	-77.31632	8.181301E-009	5.027869E-005	5
	45	69	3.158693	53171.44	-244713.3	1	250423.3	-77.74129	8.162465E-009	5.049548E-005	5
	46	72	2.504006	64470.42	-302280.3	1	309079	-77.96033	8.187305E-009	5.28396E-005	5
	47	75	1.998082	78411.41	-370417.5	1	378625.8	-78.04784	8.136154E-009	5.542347E-005	5
	48	79	1.584686	97158.2	-456114	1	466347.2	-77.97499	8.113678E-009	5.045719E-005	5
	49	83	1.266892	121009.3	-556910.3	1	569905.5	-77.74094	7.943887E-009	2.004251E-005	4
	50	88	0.999041	154299.8	-687581.3	1	704681.8	-77.35181	7.913374E-009	2.711211E-005	4
	51	94	0.7923428	197524.7	-843069.3	1	865899.4	-76.81387	7.884965E-009	2.474729E-005	4
	52	100	0.6334459	252855.6	-1024635	1	1055374	-76.13773	7.843115E-009	2.190889E-005	4
	53	107	0.5040323	327068.9	-1248086	1	1290230	-75.31548	7.813311E-009	2.459883E-005	4
	54	116	0.400641	428044.9	-1517215	1	1576440	-74.24489	7.771114E-009	2.416703E-005	4
	55	128	0.316723	563495.1	-1847844	1	1931852	-73.04105	7.710508E-009	2.349024E-005	4
	56	141	0.2520161	744092.2	-2228112	1	2349076	-71.53293	7.63366E-009	2.440896E-005	4
	57	158	0.2003205	981230	-2679827	1	2853819	-69.88959	7.58809E-009	2.667112E-005	4
	58	180	0.1588983	1305238	-3197519	1	3453661	-67.79456	7.517208E-009	2.671962E-005	4
	59	205	0.1260081	1736379	-3801331	1	4179130	-65.44995	7.463107E-009	2.137007E-005	4
	60	235	0.1001603	2302426	-4449878	1	5010248	-62.64235	7.409335E-009	2.02653E-005	4
