EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:23:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	1.39578E-001	1.39578E-001	2.83592E-004	..........a	-327.66
	1	0.516667	1.39610E-001	1.41282E-001	2.52659E-004	..........a	-327.66
	2	0.775	1.39809E-001	1.42840E-001	2.62392E-004	..........a	-327.66
	3	1.03333	1.40368E-001	1.44310E-001	2.67992E-004	..........a	-327.66
	4	1.29167	1.41356E-001	1.45637E-001	2.67192E-004	..........a	-327.66
	5	1.55	1.42650E-001	1.46955E-001	2.59392E-004	..........a	-327.66
	6	1.80833	1.44061E-001	1.48133E-001	2.62192E-004	..........a	-327.66
	7	2.06667	1.45451E-001	1.49241E-001	2.54526E-004	..........a	-327.66
	8	2.325	1.46761E-001	1.50293E-001	2.71526E-004	..........a	-327.66
	9	2.58333	1.47978E-001	1.51264E-001	2.60659E-004	..........a	-327.66
	10	2.84167	1.49110E-001	1.52316E-001	2.71326E-004	..........a	-327.66
	11	3.1	1.50179E-001	1.53302E-001	2.62859E-004	..........a	-327.66
	12	3.35833	1.51209E-001	1.54246E-001	2.75259E-004	..........a	-327.66
	13	3.61667	1.52215E-001	1.55190E-001	2.76992E-004	..........a	-327.66
	14	3.875	1.53198E-001	1.56063E-001	2.60259E-004	..........a	-327.66
	15	4.13333	1.54155E-001	1.56913E-001	2.45526E-004	..........a	-327.66
	16	4.39167	1.55079E-001	1.57692E-001	2.72192E-004	..........a	-327.66
	17	4.65	1.55964E-001	1.58480E-001	2.70192E-004	..........a	-327.66
	18	4.90833	1.56812E-001	1.59319E-001	2.61326E-004	..........a	-327.66
	19	5.16667	1.57632E-001	1.60127E-001	2.65059E-004	..........a	-327.66
	20	5.425	1.58442E-001	1.60923E-001	2.60792E-004	..........a	-327.66
	21	5.68333	1.59250E-001	1.61746E-001	2.62392E-004	..........a	-327.66
	22	5.94167	1.60059E-001	1.62542E-001	2.57726E-004	..........a	-327.66
	23	6.2	1.60866E-001	1.63282E-001	2.76126E-004	..........a	-327.66
	24	6.45833	1.61666E-001	1.64001E-001	2.67859E-004	..........a	-327.66
	25	6.71667	1.62447E-001	1.64741E-001	2.59192E-004	..........a	-327.66
	26	6.975	1.63208E-001	1.65512E-001	2.55592E-004	..........a	-327.66
	27	7.23333	1.63954E-001	1.66204E-001	2.56126E-004	..........a	-327.66
	28	7.49167	1.64692E-001	1.66852E-001	2.65326E-004	..........a	-327.66
	29	7.75	1.65417E-001	1.67558E-001	2.62392E-004	..........a	-327.66
	30	8.00833	1.66126E-001	1.68309E-001	2.68726E-004	..........a	-327.66
	31	8.26667	1.66825E-001	1.68998E-001	2.59459E-004	..........a	-327.66
	32	8.525	1.67527E-001	1.69678E-001	2.53659E-004	..........a	-327.66
	33	8.78333	1.68230E-001	1.70327E-001	2.52592E-004	..........a	-327.66
	34	9.04167	1.68927E-001	1.71034E-001	2.61326E-004	..........a	-327.66
	35	9.3	1.69615E-001	1.71776E-001	2.76659E-004	..........a	-327.66
	36	9.5583	1.70303E-001	1.72468E-001	2.61459E-004	..........a	-327.66
	37	9.8167	1.71000E-001	1.73174E-001	2.52859E-004	..........a	-327.66
	38	10.075	1.71704E-001	1.73843E-001	2.66392E-004	..........a	-327.66
EOC	QUANT	0.1717039	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	0	100078.1	2982.74	-4279.763	1	5216.619	-55.1258	-2.625809E-009	-1.091103E-005	7
	1	2	79453.13	3073.407	-5218.74	1	6056.491	-59.50543	-2.34437E-009	-8.872667E-006	7
	2	3	63140.62	3289.208	-6382.303	1	7180.019	-62.73506	-2.748735E-010	-2.415062E-006	6
	3	5	50203.12	3420.533	-7880.919	1	8591.213	-66.53785	-6.222685E-010	-1.016423E-005	6
	4	6	39890.62	3592.192	-9757.73	1	10397.94	-69.78942	-7.672865E-010	-3.790046E-006	6
	5	8	31640.63	3812.479	-12121.32	1	12706.75	-72.54025	-9.60904E-010	-7.875147E-006	6
	6	9	25171.88	4098.181	-15035.2	1	15583.72	-74.75314	-7.755729E-010	-4.26035E-006	6
	7	11	20015.62	4458.215	-18677.52	1	19202.22	-76.57503	-6.175827E-010	-3.954861E-006	6
	8	12	15890.62	4949.824	-23218.17	1	23739.93	-77.96542	-4.341258E-010	-2.701716E-006	6
	9	14	12609.38	5624.598	-28926.61	1	29468.37	-78.9965	-8.590221E-010	-8.068135E-006	6
	10	15	10078.13	6362.396	-35644.02	1	36207.41	-79.87939	-5.339027E-010	-6.254115E-006	6
	11	17	8015.625	7456.611	-44236.7	1	44860.75	-80.43207	-1.978639E-012	2.498273E-007	6
	12	18	6328.125	9670.17	-55205.41	1	56045.96	-80.06446	-7.370804E-011	-5.316215E-006	5
	13	20	5015.625	11531.35	-68540	1	69503.27	-80.44984	5.420164E-011	-4.235637E-006	5
	14	21	3984.375	14008.14	-84904.86	1	86052.68	-80.63138	-4.084894E-011	-9.969277E-006	5
	15	23	3170.956	17151.24	-104876.2	1	106269.4	-80.71218	4.021367E-011	-9.823947E-006	5
	16	24	2527.573	21253.79	-129268.6	1	131004.2	-80.66321	-7.208717E-011	-1.064741E-005	5
	17	26	1976.103	27420.39	-162006.8	1	164310.9	-80.39347	-1.550671E-011	-1.1474E-005	5
	18	27	1577.524	34411.09	-198701.1	1	201658.7	-80.17496	-5.616341E-011	-1.845601E-005	5
	19	29	1265.625	43611.09	-242202.8	1	246097.8	-79.79269	-1.957851E-012	-1.12701E-005	5
	20	30	998.264	56736.83	-300290.5	1	305603.5	-79.30067	-3.729558E-011	-1.022685E-005	5
	21	32	796.875	72199.84	-366287.5	1	373335.4	-78.84924	1.002338E-010	-1.260762E-005	5
	22	33	627.7902	100338.6	-451543.7	1	462557.6	-77.47173	6.919405E-011	-6.534639E-006	4
	23	35	505.5147	125948.4	-545170.6	1	559530.2	-76.99144	3.769077E-011	-1.347464E-005	4
	24	36	397.9953	162426.2	-669566.2	1	688985.6	-76.36435	3.759616E-011	-1.364559E-005	4
	25	38	315.5048	208310.9	-815493.1	1	841678.4	-75.67069	3.688634E-011	-1.524331E-005	4
	26	39	252.4038	264842.4	-983212	1	1018257	-74.92436	3.859162E-011	-1.33759E-005	4
	27	41	198.6229	342678.9	-1198424	1	1246454	-74.04258	3.664032E-011	-1.407226E-005	4
	28	42	158.3615	436803.4	-1440394	1	1505169	-73.12994	4.085766E-011	-1.200001E-005	4
	29	44	125.558	559708.5	-1733671	1	1821782	-72.10754	6.722815E-011	-1.259547E-005	4
	30	45	100.4464	708644.6	-2063348	1	2181647	-71.04527	9.747378E-011	-9.738636E-006	4
	31	47	79.00281	910200.1	-2477502	1	2639409	-69.82736	1.254108E-010	-1.015815E-005	4
	32	48	63.3446	1139597	-2917417	1	3132093	-68.66347	1.360078E-010	-3.862813E-006	4
	33	50	49.86702	1443845	-3458847	1	3748108	-67.34261	1.233179E-010	-3.426805E-006	4
	34	51	39.72458	1841560	-4072971	1	4469948	-65.6703	1.092207E-010	8.209564E-005	3
	35	53	31.6723	2238786	-4741232	1	5243228	-64.72356	1.070943E-010	8.356478E-005	3
	36	54	24.93351	2713973	-5550473	1	6178463	-63.9431	1.066682E-010	8.886369E-005	3
	37	56	19.86229	3212193	-6453600	1	7208824	-63.5388	9.957041E-011	0.0001481	3
	38	57	15.83615	3768291	-7514069	1	8406024	-63.36633	1.008548E-010	0.000145	3
	39	59	12.40079	4459224	-8883173	1	9.93959E+006	-63.34401	1.007655E-010	0.0001495	3
	40	60	9.93114	5196904	-1.036843E+007	1	1.159794E+007	-63.37888	9.903531E-011	0.0001495	3
	41	62	7.944915	6072986	-1.21424E+007	1	1.357642E+007	-63.42822	7.973175E-011	0.0001476	3
	42	63	6.317385	7152539	-1.429595E+007	1	1.59854E+007	-63.42031	6.724429E-011	0.0001514	3
	43	65	5.008013	8470701	-1.68523E+007	1	1.886141E+007	-63.3139	6.09681E-011	0.0001505	3
	44	67	3.945707	1.008599E+007	-1.991295E+007	1	2.232158E+007	-63.1376	5.656509E-011	0.000148	3
	45	70	3.158693	1.184978E+007	-2.323635E+007	1	2.608343E+007	-62.97991	5.307759E-011	0.0001429	3
	46	73	2.504006	1.401234E+007	-2.728703E+007	1	3.067455E+007	-62.81876	5.011637E-011	0.0001477	3
	47	76	1.998082	1.63735E+007	-3.18794E+007	1	3.583836E+007	-62.81462	4.742131E-011	0.0001497	3
	48	80	1.584686	1.915408E+007	-3.745715E+007	1	4.207038E+007	-62.91662	4.52427E-011	0.0001519	3
	49	84	1.266892	2.392038E+007	-4.797317E+007	1	5.360606E+007	-63.49824	3.709287E-011	1.485169E-005	2
	50	89	0.999041	2.810317E+007	-5.695751E+007	1	6.351336E+007	-63.738	3.539615E-011	2.329257E-005	2
	51	94	0.7923428	3.298049E+007	-6.740417E+007	1	7.504022E+007	-63.92775	3.42287E-011	2.000437E-005	2
	52	100	0.6334459	3.849643E+007	-7.939798E+007	1	8.82384E+007	-64.13338	3.282034E-011	1.957461E-005	2
	53	108	0.5040323	4.521969E+007	-9.392117E+007	1	1.042401E+008	-64.29085	3.260373E-011	1.705146E-005	2
	54	117	0.400641	5.34036E+007	-1.113018E+008	1	1.234505E+008	-64.36789	3.288085E-011	2.120054E-005	2
	55	128	0.316723	6.307323E+007	-1.324829E+008	1	1.467308E+008	-64.54153	3.374555E-011	1.942093E-005	2
	56	142	0.2520161	7.43817E+007	-1.571591E+008	1	1.738724E+008	-64.6723	3.462314E-011	2.139102E-005	2
	57	159	0.2003205	8.863793E+007	-1.868327E+008	1	2.067925E+008	-64.61921	3.664862E-011	1.775425E-005	2
	58	180	0.1588983	1.058835E+008	-2.229712E+008	1	2.46835E+008	-64.59811	4.036982E-011	1.923756E-005	2
	59	206	0.1260081	1.272824E+008	-2.666109E+008	1	2.954356E+008	-64.47977	4.490599E-011	1.55022E-005	2
	60	236	0.1001603	1.514161E+008	-3.165974E+008	1	3.509426E+008	-64.44004	5.02716E-011	8.297849E-006	2
