EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	19:00:49	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-6.42191E-003	-6.42191E-003	2.34926E-004	..........a	-327.66
	1	0.516667	-6.42213E-003	-6.43338E-003	2.30659E-004	..........a	-327.66
	2	0.775	-6.42356E-003	-6.44847E-003	2.33992E-004	..........a	-327.66
	3	1.03333	-6.42785E-003	-6.46248E-003	2.32926E-004	..........a	-327.66
	4	1.29167	-6.43599E-003	-6.47486E-003	2.42792E-004	..........a	-327.66
	5	1.55	-6.44729E-003	-6.48686E-003	2.26059E-004	..........a	-327.66
	6	1.80833	-6.46014E-003	-6.50068E-003	2.44392E-004	..........a	-327.66
	7	2.06667	-6.47328E-003	-6.51189E-003	2.30926E-004	..........a	-327.66
	8	2.325	-6.48623E-003	-6.52487E-003	2.29259E-004	..........a	-327.66
	9	2.58333	-6.49895E-003	-6.53946E-003	2.37659E-004	..........a	-327.66
	10	2.84167	-6.51169E-003	-6.55331E-003	2.38726E-004	..........a	-327.66
	11	3.1	-6.52477E-003	-6.56629E-003	2.42859E-004	..........a	-327.66
	12	3.35833	-6.53819E-003	-6.57911E-003	2.37992E-004	..........a	-327.66
	13	3.61667	-6.55168E-003	-6.59180E-003	2.33792E-004	..........a	-327.66
	14	3.875	-6.56500E-003	-6.60603E-003	2.40059E-004	..........a	-327.66
	15	4.13333	-6.57820E-003	-6.62042E-003	2.34526E-004	..........a	-327.66
	16	4.39167	-6.59158E-003	-6.63580E-003	2.36992E-004	..........a	-327.66
	17	4.65	-6.60535E-003	-6.64752E-003	2.37792E-004	..........a	-327.66
	18	4.90833	-6.61942E-003	-6.66386E-003	2.40259E-004	..........a	-327.66
	19	5.16667	-6.63351E-003	-6.67391E-003	2.27259E-004	..........a	-327.66
	20	5.425	-6.64737E-003	-6.68779E-003	2.41726E-004	..........a	-327.66
	21	5.68333	-6.66084E-003	-6.70224E-003	2.36326E-004	..........a	-327.66
	22	5.94167	-6.67408E-003	-6.71673E-003	2.24126E-004	..........a	-327.66
	23	6.2	-6.68751E-003	-6.73078E-003	2.44792E-004	..........a	-327.66
	24	6.45833	-6.70129E-003	-6.74331E-003	2.41459E-004	..........a	-327.66
	25	6.71667	-6.71527E-003	-6.75971E-003	2.24992E-004	..........a	-327.66
	26	6.975	-6.72932E-003	-6.77327E-003	2.38992E-004	..........a	-327.66
	27	7.23333	-6.74351E-003	-6.78800E-003	2.40926E-004	..........a	-327.66
	28	7.49167	-6.75786E-003	-6.80126E-003	2.42192E-004	..........a	-327.66
	29	7.75	-6.77221E-003	-6.81632E-003	2.29392E-004	..........a	-327.66
	30	8.00833	-6.78646E-003	-6.82893E-003	2.31126E-004	..........a	-327.66
	31	8.26667	-6.80051E-003	-6.84077E-003	2.39259E-004	..........a	-327.66
	32	8.525	-6.81421E-003	-6.85471E-003	2.34059E-004	..........a	-327.66
	33	8.78333	-6.82746E-003	-6.86625E-003	2.43859E-004	..........a	-327.66
	34	9.04167	-6.84039E-003	-6.88033E-003	2.49259E-004	..........a	-327.66
	35	9.3	-6.85321E-003	-6.89386E-003	2.51392E-004	..........a	-327.66
	36	9.5583	-6.86617E-003	-6.90806E-003	2.29792E-004	..........a	-327.66
	37	9.8167	-6.87947E-003	-6.92290E-003	2.41059E-004	..........a	-327.66
	38	10.075	-6.89321E-003	-6.93871E-003	2.41259E-004	..........a	-327.66
EOC	QUANT	-0.0068932	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1264.41	-616.1116	1	1406.53	-25.97867	1.536949E-008	-1.063988E-005	7
	1	2	79453.13	1339.735	-699.2385	1	1511.233	-27.56109	1.38318E-008	-1.391333E-005	7
	2	4	63140.62	1429.169	-791.6444	1	1633.776	-28.98292	1.521009E-008	-1.71321E-005	7
	3	5	50203.12	1534.324	-892.5189	1	1775.033	-30.18663	1.247068E-008	-1.596956E-005	7
	4	7	39890.62	1656.687	-1001.388	1	1935.818	-31.15097	1.458038E-008	-1.467184E-005	7
	5	9	31640.63	1799.496	-1118.195	1	2118.619	-31.85653	1.341467E-008	-1.502429E-005	7
	6	10	25171.88	1961.343	-1238.597	1	2319.695	-32.27259	1.456801E-008	-1.421173E-005	7
	7	11	20015.62	2147.169	-1364.192	1	2543.886	-32.4296	1.462427E-008	-1.326019E-005	7
	8	13	15890.62	2358.974	-1492.372	1	2791.403	-32.31892	1.411877E-008	-1.679223E-005	7
	9	14	12609.38	2589.117	-1616.944	1	3052.546	-31.98542	1.508232E-008	-1.689699E-005	7
	10	16	10078.13	2834.546	-1731.415	1	3321.513	-31.41767	1.37531E-008	-1.929692E-005	7
	11	17	8015.625	3100.915	-1843.968	1	3607.754	-30.73796	1.273391E-008	-1.216411E-005	7
	12	19	6328.125	3396.951	-1935.659	1	3909.738	-29.67547	2.677064E-009	-1.224727E-005	6
	13	20	5015.625	3681.517	-2039.573	1	4208.732	-28.9866	1.992745E-009	-1.214394E-005	6
	14	22	3984.375	3963.255	-2145.477	1	4506.713	-28.42855	2.991472E-009	-1.036811E-005	6
	15	23	3170.956	4241.74	-2259.569	1	4806.039	-28.04416	2.214191E-009	-1.877048E-005	6
	16	25	2527.573	4514.441	-2390.8	1	5108.434	-27.90522	2.80129E-009	-1.331113E-005	6
	17	26	1976.103	4808.462	-2565.905	1	5450.246	-28.0854	2.775197E-009	-1.368691E-005	6
	18	28	1577.524	5077.554	-2768.698	1	5783.359	-28.60284	1.654419E-009	-1.150173E-005	6
	19	29	1265.625	5344.085	-3014.584	1	6135.712	-29.42723	2.709566E-009	-1.35197E-005	6
	20	31	998.264	5642.479	-3348.813	1	6561.411	-30.68915	2.838376E-009	-1.483446E-005	6
	21	32	796.875	5941.064	-3736.375	1	7018.315	-32.16607	2.372022E-009	-1.410948E-005	6
	22	34	627.7902	6280.758	-4248.604	1	7582.78	-34.07629	2.451867E-009	-1.304017E-005	6
	23	35	505.5147	6619.069	-4808.721	1	8181.435	-35.99822	1.765214E-009	-1.474903E-005	6
	24	37	397.9953	7028.063	-5564.645	1	8964.315	-38.3713	1.754353E-009	-1.856859E-005	6
	25	38	315.5048	7469.263	-6459.205	1	9874.78	-40.85231	1.769128E-009	-1.862626E-005	6
	26	40	252.4038	7942.673	-7495.967	1	10921.34	-43.34265	1.812274E-009	-1.888817E-005	6
	27	41	198.6229	8514.437	-8842.771	1	12275.59	-46.08369	1.837896E-009	-1.928358E-005	6
	28	43	158.3615	9120.884	-10382.83	1	13820.04	-48.70203	1.882062E-009	-1.192733E-005	6
	29	45	125.558	9821.61	-12289.99	1	15732.38	-51.3697	1.82797E-009	-1.716417E-005	6
	30	46	100.4464	10577.18	-14507.3	1	17953.79	-53.90446	1.870899E-009	-1.626334E-005	6
	31	48	79.00281	11492.71	-17407.75	1	20859.34	-56.56694	1.883177E-009	-1.201619E-005	6
	32	49	63.3446	12442.12	-20651.15	1	24109.67	-58.93145	1.972877E-009	-1.246189E-005	6
	33	51	49.86702	13608.93	-24949.07	1	28419.34	-61.38893	1.9706E-009	-9.63355E-006	6
	34	52	39.72458	14841.89	-29954.79	1	33430.09	-63.64267	1.90879E-009	-1.267718E-005	6
	35	54	31.6723	16231.06	-36062.25	1	39546.59	-65.76823	1.968877E-009	-1.270825E-005	6
	36	55	24.93351	17900.78	-44013.34	1	47514.33	-67.8678	9.543752E-010	-1.914869E-005	5
	37	57	19.86229	19654.38	-53326.77	1	56833.43	-69.76788	4.17282E-010	5.161848E-005	5
	38	58	15.83615	21831.9	-64841.57	1	68418.28	-71.39183	4.857273E-010	5.138116E-005	5
	39	59	12.40079	24713.65	-80353.7	1	84068.31	-72.90415	5.408352E-010	5.237787E-005	5
	40	61	9.93114	28061.56	-97824.8	1	101770	-73.99418	6.447071E-010	5.041005E-005	5
	41	62	7.944915	32321.81	-119338.6	1	123638.2	-74.84551	6.629869E-010	4.916624E-005	5
	42	64	6.317385	38065.89	-146441.9	1	151308.4	-75.42908	7.103366E-010	4.99737E-005	5
	43	66	5.008013	45734.37	-180121	1	185836.5	-75.75315	7.244428E-010	4.970544E-005	5
	44	68	3.945707	56240.12	-222447.7	1	229447	-75.81157	7.247947E-010	4.897486E-005	5
	45	71	3.158693	69287.77	-270457.6	1	279191.9	-75.6306	7.483453E-010	4.717009E-005	5
	46	74	2.504006	87846.32	-331578.6	1	343018	-75.16132	7.70147E-010	4.659947E-005	5
	47	77	1.998082	111238.2	-402065.3	1	417169.5	-74.53499	8.190797E-010	5.262296E-005	5
	48	81	1.584686	142957.4	-488220.8	1	508720.3	-73.67928	6.937255E-010	5.360641E-005	4
	49	85	1.266892	182973.7	-586828.4	1	614692.5	-72.68247	6.967709E-010	5.024815E-005	4
	50	90	0.999041	238314	-709948.1	1	748879.1	-71.44422	6.91078E-010	5.112519E-005	4
	51	95	0.7923428	308447.8	-850067.1	1	904297.6	-70.05664	6.965192E-010	5.26669E-005	4
	52	102	0.6334459	394975.8	-1006001	1	1080761	-68.56406	7.018698E-010	5.074951E-005	4
	53	109	0.5040323	506685.5	-1186864	1	1290494	-66.88181	7.061983E-010	5.644984E-005	4
	54	118	0.400641	647295.5	-1390936	1	1534175	-65.04429	7.077712E-010	5.649613E-005	4
	55	129	0.316723	825686.2	-1622560	1	1820566	-63.02943	7.101318E-010	5.746054E-005	4
	56	143	0.2520161	1036899	-1867188	1	2135778	-60.95541	7.132047E-010	5.804336E-005	4
	57	160	0.2003205	1288965	-2130812	1	2490339	-58.82952	7.128266E-010	5.71715E-005	4
	58	181	0.1588983	1585372	-2412758	1	2887006	-56.69194	7.167745E-010	5.449726E-005	4
	59	207	0.1260081	1931622	-2707760	1	3326128	-54.49726	8.940938E-010	5.421238E-005	4
	60	237	0.1001603	2312516	-3021544	1	3804926	-52.57164	9.51301E-010	5.036096E-005	4
