EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:59:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	3.01551E-001	3.01551E-001	2.51326E-004	..........a	-327.66
	1	0.516667	3.01574E-001	3.02769E-001	2.65459E-004	..........a	-327.66
	2	0.775	3.01718E-001	3.03952E-001	2.58859E-004	..........a	-327.66
	3	1.03333	3.02125E-001	3.05064E-001	2.84392E-004	..........a	-327.66
	4	1.29167	3.02850E-001	3.05890E-001	2.73792E-004	..........a	-327.66
	5	1.55	3.03795E-001	3.06781E-001	2.61126E-004	..........a	-327.66
	6	1.80833	3.04800E-001	3.07408E-001	2.72259E-004	..........a	-327.66
	7	2.06667	3.05749E-001	3.08177E-001	2.74126E-004	..........a	-327.66
	8	2.325	3.06599E-001	3.08686E-001	2.81659E-004	..........a	-327.66
	9	2.58333	3.07353E-001	3.09198E-001	2.62726E-004	..........a	-327.66
	10	2.84167	3.08024E-001	3.09898E-001	2.50326E-004	..........a	-327.66
	11	3.1	3.08634E-001	3.10282E-001	2.68459E-004	..........a	-327.66
	12	3.35833	3.09204E-001	3.10658E-001	2.72126E-004	..........a	-327.66
	13	3.61667	3.09734E-001	3.11206E-001	2.67659E-004	..........a	-327.66
	14	3.875	3.10222E-001	3.11608E-001	2.74192E-004	..........a	-327.66
	15	4.13333	3.10681E-001	3.11930E-001	2.43526E-004	..........a	-327.66
	16	4.39167	3.11120E-001	3.12373E-001	2.54526E-004	..........a	-327.66
	17	4.65	3.11534E-001	3.12645E-001	2.44726E-004	..........a	-327.66
	18	4.90833	3.11927E-001	3.13158E-001	2.69326E-004	..........a	-327.66
	19	5.16667	3.12306E-001	3.13371E-001	2.54726E-004	..........a	-327.66
	20	5.425	3.12676E-001	3.13708E-001	2.61859E-004	..........a	-327.66
	21	5.68333	3.13030E-001	3.13998E-001	2.82659E-004	..........a	-327.66
	22	5.94167	3.13361E-001	3.14261E-001	2.62926E-004	..........a	-327.66
	23	6.2	3.13672E-001	3.14623E-001	2.58326E-004	..........a	-327.66
	24	6.45833	3.13971E-001	3.14822E-001	2.65526E-004	..........a	-327.66
	25	6.71667	3.14263E-001	3.15098E-001	2.59126E-004	..........a	-327.66
	26	6.975	3.14544E-001	3.15309E-001	2.55659E-004	..........a	-327.66
	27	7.23333	3.14808E-001	3.15491E-001	2.63192E-004	..........a	-327.66
	28	7.49167	3.15053E-001	3.15800E-001	2.55526E-004	..........a	-327.66
	29	7.75	3.15287E-001	3.16038E-001	2.68259E-004	..........a	-327.66
	30	8.00833	3.15523E-001	3.16336E-001	2.51859E-004	..........a	-327.66
	31	8.26667	3.15770E-001	3.16472E-001	2.71059E-004	..........a	-327.66
	32	8.525	3.16018E-001	3.16686E-001	2.69992E-004	..........a	-327.66
	33	8.78333	3.16253E-001	3.16853E-001	2.70326E-004	..........a	-327.66
	34	9.04167	3.16464E-001	3.16991E-001	2.41926E-004	..........a	-327.66
	35	9.3	3.16655E-001	3.17217E-001	2.66326E-004	..........a	-327.66
	36	9.5583	3.16835E-001	3.17457E-001	2.65859E-004	..........a	-327.66
	37	9.8167	3.17019E-001	3.17648E-001	2.66859E-004	..........a	-327.66
	38	10.075	3.17216E-001	3.17871E-001	2.64326E-004	..........a	-327.66
EOC	QUANT	0.3172157	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5403.515	-9251.772	1	10714.16	-59.71286	-1.632907E-010	3.16096E-006	7
	1	3	79453.13	5633.444	-11242.71	1	12575.14	-63.38568	-4.152032E-010	8.113951E-006	7
	2	4	63140.62	6010.859	-13727.07	1	14985.42	-66.35218	-4.953784E-010	3.981135E-006	6
	3	6	50203.12	6340.477	-16883.45	1	18034.76	-69.41664	-5.180387E-010	5.605292E-006	6
	4	7	39890.62	6738.375	-20858.75	1	21920.16	-72.09706	-5.530454E-010	-2.681609E-007	6
	5	9	31640.63	7243.635	-25875.55	1	26870.33	-74.36087	-5.422618E-010	1.266981E-006	6
	6	10	25171.88	7880.478	-32048.28	1	33002.95	-76.18539	-4.598268E-010	-4.434536E-006	6
	7	12	20015.62	8713.234	-39758.7	1	40702.27	-77.63889	-4.522993E-010	-1.831468E-006	6
	8	13	15890.62	9736.49	-49382.51	1	50333.21	-78.84635	-6.185114E-010	2.520937E-006	6
	9	15	12609.38	11097.03	-61424.01	1	62418.37	-79.75925	-5.161833E-010	4.79829E-006	6
	10	16	10078.13	12714.6	-75829.63	1	76888.19	-80.48158	-2.491669E-010	6.274044E-006	6
	11	18	8015.625	15041.27	-93788.19	1	94986.65	-80.88878	-6.02196E-010	1.674856E-006	6
	12	19	6328.125	19055.04	-116963	1	118505.1	-80.74695	-1.086351E-010	3.189271E-007	5
	13	21	5015.625	22883.68	-145211.9	1	147004	-81.04452	-1.142135E-010	1.751054E-006	5
	14	22	3984.375	27926.35	-179901.2	1	182055.8	-81.17632	-1.133226E-010	-1.474022E-006	5
	15	24	3170.956	34311.21	-222222.5	1	224855.7	-81.22282	-9.552371E-011	1.642431E-006	5
	16	25	2527.573	42317.91	-273773.3	1	277024.6	-81.21317	-1.224625E-010	-2.388842E-006	5
	17	27	1976.103	54215.88	-343179	1	347435.1	-81.02253	-1.469536E-010	-8.239949E-007	5
	18	28	1577.524	67321.72	-421664.8	1	427005.2	-80.92889	-8.38952E-011	-2.28882E-006	5
	19	30	1265.625	84849.85	-515064.5	1	522006.6	-80.64532	-9.050484E-011	-7.279428E-006	5
	20	31	998.264	105734.8	-640506.8	1	649175.4	-80.62616	-1.383219E-010	-1.759763E-006	5
	21	33	796.875	134173.4	-780521.5	1	791969.9	-80.24606	-5.743934E-011	-1.820037E-006	5
	22	34	627.7902	181590.6	-964238	1	981188	-79.33466	-1.261499E-011	-1.071943E-006	4
	23	36	505.5147	225237.3	-1168705	1	1190211	-79.09148	-2.036102E-011	-9.359057E-006	4
	24	37	397.9953	286059.4	-1443671	1	1471739	-78.79218	-2.052882E-011	-7.169871E-006	4
	25	39	315.5048	361426.2	-1770859	1	1807366	-78.46456	-1.967185E-011	-7.217568E-006	4
	26	40	252.4038	453370	-2152722	1	2199945	-78.10712	-1.858822E-011	-3.389468E-006	4
	27	42	198.6229	578404.6	-2651631	1	2713982	-77.69473	-1.877772E-011	-4.481233E-006	4
	28	43	158.3615	731009.4	-3226373	1	3308150	-77.23386	-1.715839E-011	-1.581218E-006	4
	29	45	125.558	928439.6	-3937282	1	4045267	-76.73163	-1.803207E-011	-5.827103E-006	4
	30	46	100.4464	1169739	-4759732	1	4901361	-76.19276	-1.623403E-011	-1.950881E-006	4
	31	48	79.00281	1499279	-5831535	1	6021182	-75.5816	-1.657183E-011	-4.654274E-006	4
	32	49	63.3446	1942590	-6983727	1	7248869	-74.45559	-1.478952E-011	9.130323E-005	3
	33	51	49.86702	2468629	-8521445	1	8871818	-73.8439	-1.406351E-011	9.45392E-005	3
	34	52	39.72458	3095810	-1.025545E+007	1	1.071253E+007	-73.20252	-1.469525E-011	8.857925E-005	3
	35	54	31.6723	3886049	-1.231006E+007	1	1.290887E+007	-72.48009	-1.368276E-011	9.279152E-005	3
	36	55	24.93351	4932537	-1.489139E+007	1	1.568705E+007	-71.67337	-1.333465E-011	8.943742E-005	3
	37	57	19.86229	6164598	-1.779515E+007	1	1.883267E+007	-70.89288	-1.709483E-011	0.0001519	3
	38	58	15.83615	7679278	-2.118227E+007	1	2.253131E+007	-70.07273	-1.678145E-011	0.0001471	3
	39	59	12.40079	9.74893E+006	-2.551233E+007	1	2.731155E+007	-69.08684	-1.639729E-011	0.0001501	3
	40	61	9.93114	1.214713E+007	-3.013138E+007	1	3.248773E+007	-68.04373	-1.547277E-011	0.0001502	3
	41	62	7.944915	1.505494E+007	-3.54598E+007	1	3.852335E+007	-66.99568	-1.503282E-011	0.0001542	3
	42	64	6.317385	1.909158E+007	-4.167977E+007	1	4.584421E+007	-65.38967	-1.619113E-011	4.236953E-005	2
	43	66	5.008013	2.368572E+007	-4.891089E+007	1	5.434416E+007	-64.16083	-1.578994E-011	3.849648E-005	2
	44	68	3.945707	2.935571E+007	-5.722071E+007	1	6.431149E+007	-62.841	-1.537996E-011	3.931427E-005	2
	45	71	3.158693	3.553276E+007	-6.580264E+007	1	7.478345E+007	-61.6314	-1.496259E-011	3.595044E-005	2
	46	73	2.504006	4.288008E+007	-7.571797E+007	1	8.701674E+007	-60.47655	-1.462432E-011	3.656218E-005	2
	47	77	1.998082	5.049429E+007	-8.656012E+007	1	1.002114E+008	-59.74312	-1.420527E-011	3.808608E-005	2
	48	80	1.584686	5.877461E+007	-9.942269E+007	1	1.15496E+008	-59.41016	-1.379335E-011	3.70151E-005	2
	49	85	1.266892	6.721862E+007	-1.142531E+008	1	1.325599E+008	-59.5304	-1.340723E-011	4.15785E-005	2
	50	90	0.999041	7.676202E+007	-1.334554E+008	1	1.539569E+008	-60.09297	-1.308881E-011	4.164556E-005	2
	51	95	0.7923428	8.71919E+007	-1.566267E+008	1	1.792605E+008	-60.89592	-1.277474E-011	4.63584E-005	2
	52	101	0.6334459	9.878141E+007	-1.841651E+008	1	2.089845E+008	-61.79203	-1.239304E-011	4.594995E-005	2
	53	109	0.5040323	1.129298E+008	-2.187909E+008	1	2.462166E+008	-62.69931	-1.203782E-011	4.438843E-005	2
	54	118	0.400641	1.30673E+008	-2.614796E+008	1	2.923132E+008	-63.44666	-1.166528E-011	3.954675E-005	2
	55	129	0.316723	1.531622E+008	-3.145164E+008	1	3.498275E+008	-64.03499	-1.125219E-011	3.894257E-005	2
	56	143	0.2520161	1.814413E+008	-3.767576E+008	1	4.181713E+008	-64.28517	-1.084741E-011	4.470371E-005	2
	57	160	0.2003205	2.17463E+008	-4.513773E+008	1	5.010306E+008	-64.27633	-1.047275E-011	4.44773E-005	2
	58	181	0.1588983	2.637739E+008	-5.401742E+008	1	6.011363E+008	-63.97316	-1.017916E-011	0.0001461	1
	59	206	0.1260081	3.238521E+008	-6.448092E+008	1	7.21567E+008	-63.33215	-9.875711E-012	0.0001468	1
	60	236	0.1001603	3.988226E+008	-7.661341E+008	1	8.63725E+008	-62.50009	-9.598448E-012	0.0001427	1
