EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:04:23	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	2.65190E-001	2.65190E-001	2.27059E-004	..........a	-327.66
	1	0.516667	2.65200E-001	2.65723E-001	2.15659E-004	..........a	-327.66
	2	0.775	2.65264E-001	2.66331E-001	2.19059E-004	..........a	-327.66
	3	1.03333	2.65453E-001	2.66920E-001	2.26592E-004	..........a	-327.66
	4	1.29167	2.65805E-001	2.67459E-001	2.29259E-004	..........a	-327.66
	5	1.55	2.66287E-001	2.68043E-001	2.22392E-004	..........a	-327.66
	6	1.80833	2.66839E-001	2.68563E-001	2.25659E-004	..........a	-327.66
	7	2.06667	2.67407E-001	2.69018E-001	2.20526E-004	..........a	-327.66
	8	2.325	2.67964E-001	2.69706E-001	2.25459E-004	..........a	-327.66
	9	2.58333	2.68506E-001	2.70015E-001	2.28526E-004	..........a	-327.66
	10	2.84167	2.69031E-001	2.70423E-001	2.14259E-004	..........a	-327.66
	11	3.1	2.69520E-001	2.70532E-001	2.06526E-004	..........a	-327.66
	12	3.35833	2.69954E-001	2.71488E-001	2.34126E-004	..........a	-327.66
	13	3.61667	2.70363E-001	2.71867E-001	2.29259E-004	..........a	-327.66
	14	3.875	2.70806E-001	2.72385E-001	2.29926E-004	..........a	-327.66
	15	4.13333	2.71304E-001	2.72985E-001	2.33259E-004	..........a	-327.66
	16	4.39167	2.71827E-001	2.73197E-001	2.31992E-004	..........a	-327.66
	17	4.65	2.72336E-001	2.73663E-001	2.23659E-004	..........a	-327.66
	18	4.90833	2.72804E-001	2.74120E-001	2.18526E-004	..........a	-327.66
	19	5.16667	2.73238E-001	2.74699E-001	2.28192E-004	..........a	-327.66
	20	5.425	2.73669E-001	2.74867E-001	2.31192E-004	..........a	-327.66
	21	5.68333	2.74101E-001	2.75270E-001	2.22326E-004	..........a	-327.66
	22	5.94167	2.74512E-001	2.75667E-001	2.37126E-004	..........a	-327.66
	23	6.2	2.74898E-001	2.76226E-001	2.43126E-004	..........a	-327.66
	24	6.45833	2.75282E-001	2.76422E-001	2.26592E-004	..........a	-327.66
	25	6.71667	2.75676E-001	2.76786E-001	2.23326E-004	..........a	-327.66
	26	6.975	2.76062E-001	2.77155E-001	2.38459E-004	..........a	-327.66
	27	7.23333	2.76427E-001	2.77586E-001	2.34726E-004	..........a	-327.66
	28	7.49167	2.76786E-001	2.77936E-001	2.40659E-004	..........a	-327.66
	29	7.75	2.77153E-001	2.78248E-001	2.17726E-004	..........a	-327.66
	30	8.00833	2.77522E-001	2.78600E-001	2.30926E-004	..........a	-327.66
	31	8.26667	2.77882E-001	2.78958E-001	2.25259E-004	..........a	-327.66
	32	8.525	2.78236E-001	2.79430E-001	2.31059E-004	..........a	-327.66
	33	8.78333	2.78592E-001	2.79603E-001	2.40459E-004	..........a	-327.66
	34	9.04167	2.78950E-001	2.79931E-001	2.09526E-004	..........a	-327.66
	35	9.3	2.79293E-001	2.80325E-001	2.33459E-004	..........a	-327.66
	36	9.5583	2.79620E-001	2.80584E-001	2.15126E-004	..........a	-327.66
	37	9.8167	2.79943E-001	2.81114E-001	2.21592E-004	..........a	-327.66
	38	10.075	2.80278E-001	2.81245E-001	2.33726E-004	..........a	-327.66
EOC	QUANT	0.2802782	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	3204.85	-5062.72	1	5991.845	-57.66499	4.37123E-009	-5.846927E-006	7
	1	3	79453.13	3315.508	-6216.522	1	7045.405	-61.9273	4.448593E-009	-3.627421E-006	7
	2	4	63140.62	3598.727	-7638.412	1	8443.706	-64.77321	4.703793E-011	-6.338421E-006	6
	3	6	50203.12	3765.879	-9452.479	1	10175.03	-68.2776	3.440999E-010	-3.693112E-006	6
	4	7	39890.62	3994.519	-11717.29	1	12379.46	-71.17535	2.509637E-010	1.784261E-006	6
	5	9	31640.63	4288.093	-14580.33	1	15197.82	-73.61133	1.155787E-011	-9.822033E-007	6
	6	10	25171.88	4676.753	-18081.27	1	18676.3	-75.49816	9.641077E-011	-4.782974E-006	6
	7	12	20015.62	5179.948	-22447.93	1	23037.83	-77.00622	-2.628522E-010	1.644425E-006	6
	8	13	15890.62	5827.408	-27898.52	1	28500.63	-78.20177	3.955121E-010	1.67014E-006	6
	9	15	12609.38	6760.758	-34670.55	1	35323.58	-78.96579	6.222078E-011	3.068708E-007	6
	10	16	10078.13	7853.952	-42748.86	1	43464.35	-79.58954	-1.366676E-010	-3.115798E-006	6
	11	18	8015.625	9548.04	-52986.11	1	53839.51	-79.78499	8.642281E-011	-2.005647E-006	6
	12	19	6328.125	12625.18	-65915.48	1	67113.68	-79.15713	-6.638054E-011	-6.405964E-006	5
	13	21	5015.625	15456.92	-81626.42	1	83077.01	-79.27734	-8.613221E-012	-9.807562E-006	5
	14	22	3984.375	19126.38	-100796.8	1	102595.4	-79.25575	1.665834E-012	-7.548981E-006	5
	15	24	3170.956	23992.37	-124077.6	1	126376	-79.05602	-4.685228E-011	-1.028571E-005	5
	16	25	2527.573	30459.55	-152218.4	1	155236	-78.68433	1.861938E-011	-6.002913E-006	5
	17	27	1976.103	39701.81	-189406.6	1	193522.9	-78.16154	-5.832068E-011	-8.608313E-006	5
	18	28	1577.524	51005.63	-230760.3	1	236330	-77.53614	-9.067636E-012	-9.413066E-006	5
	19	29	1265.625	65969.15	-279175.2	1	286863.6	-76.70487	-9.109241E-012	-9.624793E-006	5
	20	31	998.264	86488.88	-342566.4	1	353315.8	-75.83046	-6.700358E-011	-1.364772E-005	5
	21	32	796.875	111703.6	-412906.7	1	427749.5	-74.86213	5.645671E-012	-1.364668E-005	5
	22	34	627.7902	155562.8	-501430.4	1	525006.9	-72.76412	3.437162E-011	-3.40103E-006	4
	23	35	505.5147	196187.3	-596459.2	1	627895.7	-71.79294	6.377163E-012	-1.395513E-005	4
	24	37	397.9953	253403.8	-718815.5	1	762174	-70.58093	5.996131E-012	-1.270793E-005	4
	25	38	315.5048	324322.6	-856483.6	1	915832.6	-69.25995	7.44127E-012	-1.155452E-005	4
	26	40	252.4038	408629.6	-1007105	1	1086848	-67.9153	9.774409E-012	-1.053607E-005	4
	27	41	198.6229	518637.9	-1189403	1	1297561	-66.44044	8.659101E-012	-1.301555E-005	4
	28	43	158.3615	640688.8	-1382423	1	1523672	-65.13447	1.065139E-011	-7.343879E-006	4
	29	44	125.558	782728	-1603744	1	1784561	-63.98472	9.689371E-012	-8.372444E-006	4
	30	46	100.4464	931466.8	-1844093	1	2065989	-63.20128	1.123588E-011	-9.782623E-006	4
	31	47	79.00281	1102319	-2146065	1	2412613	-62.81285	1.138301E-011	-5.459879E-006	4
	32	49	63.3446	1271865	-2475755	1	2783344	-62.80916	1.323928E-011	-4.180264E-006	4
	33	50	49.86702	1461061	-2908599	1	3254942	-63.32849	1.371473E-011	-6.80433E-007	4
	34	52	39.72458	1662042	-3414002	1	3797077	-64.04176	1.220133E-011	-4.688089E-006	4
	35	53	31.6723	1924281	-4014529	1	4451888	-64.39024	7.873773E-012	9.182972E-005	3
	36	55	24.93351	2198792	-4811903	1	5290473	-65.44204	7.995173E-012	9.254347E-005	3
	37	56	19.86229	2505058	-5742178	1	6264817	-66.43049	-1.563766E-012	0.0001542	3
	38	58	15.83615	2871719	-6859553	1	7436412	-67.28362	6.584429E-013	0.0001564	3
	39	59	12.40079	3360724	-8327726	1	8980284	-68.02305	1.8662E-012	0.0001549	3
	40	60	9.93114	3908001	-9.936961E+006	1	1.067781E+007	-68.53131	5.186902E-012	0.0001559	3
	41	62	7.944915	4572598	-1.186913E+007	1	1.271947E+007	-68.93076	5.728813E-012	0.0001552	3
	42	64	6.317385	5410798	-1.423077E+007	1	1.52247E+007	-69.18228	7.117041E-012	0.0001525	3
	43	66	5.008013	6422395	-1.708982E+007	1	1.825676E+007	-69.40366	7.5753E-012	0.0001509	3
	44	68	3.945707	7662409	-2.059442E+007	1	2.197368E+007	-69.59166	8.544433E-012	0.0001519	3
	45	70	3.158693	9023617	-2.451672E+007	1	2.612461E+007	-69.79337	9.265302E-012	0.0001529	3
	46	74	2.504006	1.069158E+007	-2.947402E+007	1	3.135328E+007	-70.06197	9.415265E-012	0.0001517	3
	47	77	1.998082	1.254359E+007	-3.526432E+007	1	3.742878E+007	-70.41943	9.759574E-012	0.0001523	3
	48	81	1.584686	1.504354E+007	-4.275588E+007	1	4.532519E+007	-70.61572	7.704884E-012	3.451969E-005	2
	49	85	1.266892	1.766357E+007	-5.133895E+007	1	5.429263E+007	-71.01382	8.651916E-012	3.21137E-005	2
	50	90	0.999041	2.112527E+007	-6.24645E+007	1	6.594005E+007	-71.31465	8.679275E-012	3.377942E-005	2
	51	96	0.7923428	2.517179E+007	-7.566888E+007	1	7.974584E+007	-71.59993	9.113914E-012	3.405081E-005	2
	52	102	0.6334459	3.014878E+007	-9.120911E+007	1	9.606274E+007	-71.70892	9.171485E-012	3.023792E-005	2
	53	109	0.5040323	3.653416E+007	-1.103365E+008	1	1.162277E+008	-71.67947	9.991829E-012	2.806618E-005	2
	54	118	0.400641	4.47324E+007	-1.334648E+008	1	1.407616E+008	-71.47077	1.119085E-011	2.997487E-005	2
	55	130	0.316723	5.511682E+007	-1.621486E+008	1	1.712601E+008	-71.2263	1.192002E-011	3.145151E-005	2
	56	143	0.2520161	6.742218E+007	-1.954169E+008	1	2.067209E+008	-70.96468	1.263709E-011	3.097179E-005	2
	57	160	0.2003205	8.288221E+007	-2.363244E+008	1	2.50437E+008	-70.67353	1.345996E-011	2.93551E-005	2
	58	182	0.1588983	1.036348E+008	-2.853911E+008	1	3.036252E+008	-70.04239	1.422069E-011	2.879711E-005	2
	59	207	0.1260081	1.295226E+008	-3.412984E+008	1	3.650489E+008	-69.21827	1.572341E-011	3.00036E-005	2
	60	237	0.1001603	1.620291E+008	-4.081907E+008	1	4.391732E+008	-68.34966	1.673372E-011	2.682998E-005	2
