EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:49:46	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	2.06175E-001	2.06175E-001	2.55792E-004	..........a	-327.66
	1	0.516667	2.06214E-001	2.08222E-001	2.48192E-004	..........a	-327.66
	2	0.775	2.06452E-001	2.10052E-001	2.59392E-004	..........a	-327.66
	3	1.03333	2.07117E-001	2.11725E-001	2.78726E-004	..........a	-327.66
	4	1.29167	2.08284E-001	2.13256E-001	2.45459E-004	..........a	-327.66
	5	1.55	2.09798E-001	2.14680E-001	2.67059E-004	..........a	-327.66
	6	1.80833	2.11426E-001	2.15996E-001	2.55392E-004	..........a	-327.66
	7	2.06667	2.13006E-001	2.17229E-001	2.65592E-004	..........a	-327.66
	8	2.325	2.14474E-001	2.18393E-001	2.54326E-004	..........a	-327.66
	9	2.58333	2.15828E-001	2.19501E-001	2.58326E-004	..........a	-327.66
	10	2.84167	2.17084E-001	2.20552E-001	2.59859E-004	..........a	-327.66
	11	3.1	2.18262E-001	2.21543E-001	2.61392E-004	..........a	-327.66
	12	3.35833	2.19375E-001	2.22500E-001	2.46059E-004	..........a	-327.66
	13	3.61667	2.20431E-001	2.23415E-001	2.56926E-004	..........a	-327.66
	14	3.875	2.21436E-001	2.24288E-001	2.66392E-004	..........a	-327.66
	15	4.13333	2.22396E-001	2.25133E-001	2.60726E-004	..........a	-327.66
	16	4.39167	2.23315E-001	2.25940E-001	2.56992E-004	..........a	-327.66
	17	4.65	2.24197E-001	2.26736E-001	2.60326E-004	..........a	-327.66
	18	4.90833	2.25044E-001	2.27494E-001	2.75126E-004	..........a	-327.66
	19	5.16667	2.25862E-001	2.28250E-001	2.56592E-004	..........a	-327.66
	20	5.425	2.26655E-001	2.28969E-001	2.59992E-004	..........a	-327.66
	21	5.68333	2.27424E-001	2.29671E-001	2.65326E-004	..........a	-327.66
	22	5.94167	2.28172E-001	2.30358E-001	2.57526E-004	..........a	-327.66
	23	6.2	2.28898E-001	2.31030E-001	2.57859E-004	..........a	-327.66
	24	6.45833	2.29605E-001	2.31682E-001	2.60459E-004	..........a	-327.66
	25	6.71667	2.30293E-001	2.32325E-001	2.62659E-004	..........a	-327.66
	26	6.975	2.30965E-001	2.32955E-001	2.58059E-004	..........a	-327.66
	27	7.23333	2.31622E-001	2.33571E-001	2.60659E-004	..........a	-327.66
	28	7.49167	2.32265E-001	2.34161E-001	2.59859E-004	..........a	-327.66
	29	7.75	2.32894E-001	2.34745E-001	2.62926E-004	..........a	-327.66
	30	8.00833	2.33508E-001	2.35319E-001	2.58792E-004	..........a	-327.66
	31	8.26667	2.34107E-001	2.35879E-001	2.46792E-004	..........a	-327.66
	32	8.525	2.34692E-001	2.36433E-001	2.60192E-004	..........a	-327.66
	33	8.78333	2.35266E-001	2.36982E-001	2.54926E-004	..........a	-327.66
	34	9.04167	2.35830E-001	2.37517E-001	2.65392E-004	..........a	-327.66
	35	9.3	2.36385E-001	2.38037E-001	2.71392E-004	..........a	-327.66
	36	9.5583	2.36930E-001	2.38548E-001	2.68326E-004	..........a	-327.66
	37	9.8167	2.37465E-001	2.39059E-001	2.47926E-004	..........a	-327.66
	38	10.075	2.37990E-001	2.39549E-001	2.63659E-004	..........a	-327.66
EOC	QUANT	0.2379897	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5374.681	-7647.069	1	9346.918	-54.89884	-6.841425E-010	4.803056E-006	7
	1	3	79453.13	5514.252	-9285.627	1	10799.53	-59.29612	-7.427463E-010	2.961671E-006	7
	2	4	63140.62	5768.979	-11344.92	1	12727.47	-63.04632	-4.711573E-010	3.170164E-006	6
	3	6	50203.12	5957.178	-13995.36	1	15210.46	-66.94279	-5.657004E-010	-2.4564E-006	6
	4	7	39890.62	6197.834	-17336.63	1	18411.19	-70.32806	-3.497385E-010	8.428033E-007	6
	5	9	31640.63	6495.716	-21555.64	1	22513.1	-73.23	-3.586451E-010	6.068592E-006	6
	6	10	25171.88	6891.204	-26812.38	1	27683.79	-75.58606	-5.752392E-010	4.735819E-006	6
	7	12	20015.62	7364.606	-33397.6	1	34199.96	-77.56454	-2.79323E-010	1.878718E-006	6
	8	13	15890.62	7986.168	-41621.19	1	42380.45	-79.13824	-3.152525E-010	3.650612E-006	6
	9	15	12609.38	8821.855	-52026.53	1	52769.17	-80.37621	-3.817462E-010	3.367051E-006	6
	10	16	10078.13	9844.33	-64431.32	1	65179.03	-81.31307	-3.292706E-010	4.59986E-007	6
	11	18	8015.625	11301.29	-80236.98	1	81028.96	-81.98269	-2.945472E-010	3.511566E-006	6
	12	19	6328.125	14013.26	-100378.6	1	101352	-82.05264	-4.95215E-011	-8.687344E-006	5
	13	21	5015.625	16386.63	-125291.3	1	126358.3	-82.54868	-9.447932E-011	-8.202929E-006	5
	14	22	3984.375	19758.41	-156060.3	1	157306.1	-82.78431	-1.200264E-010	-5.919245E-006	5
	15	24	3170.956	23914.28	-193765.1	1	195235.3	-82.9642	-9.343062E-011	-8.09117E-006	5
	16	25	2527.573	29093.62	-240115.8	1	241871.9	-83.09144	-1.080555E-010	-8.221614E-006	5
	17	27	1976.103	38090.05	-303167.7	1	305551.2	-82.83887	-3.53492E-011	-5.900525E-006	5
	18	28	1577.524	47553.06	-374057.1	1	377067.6	-82.75497	-1.034222E-010	-6.991988E-006	5
	19	30	1265.625	60776.22	-458969.2	1	462975.6	-82.45684	-7.279323E-011	-1.218804E-005	5
	20	31	998.264	78804.31	-574649.9	1	580028.1	-82.19147	-9.779977E-011	-1.085004E-005	5
	21	33	796.875	103248.5	-703753.2	1	711286.8	-81.65361	-6.458795E-011	-1.235056E-005	5
	22	34	627.7902	140393.3	-875060.6	1	886251.3	-80.88523	4.90144E-012	-4.458255E-006	4
	23	36	505.5147	178792.8	-1065636	1	1080531	-80.4756	-1.446059E-012	-7.43875E-006	4
	24	37	397.9953	234445.9	-1322310	1	1342933	-79.94593	-8.944442E-013	-7.018031E-006	4
	25	39	315.5048	306231	-1627878	1	1656431	-79.34621	-6.303924E-013	-3.784946E-006	4
	26	40	252.4038	396871.5	-1983921	1	2023228	-78.68764	6.800775E-013	-3.060208E-006	4
	27	42	198.6229	525549.5	-2447205	1	2503001	-77.87954	-1.460811E-013	-7.281124E-006	4
	28	43	158.3615	686664.6	-2978361	1	3056492	-77.01725	1.600858E-012	-1.856079E-006	4
	29	45	125.558	902598.4	-3630685	1	3741198	-76.03912	2.206534E-013	-7.136128E-006	4
	30	46	100.4464	1174014	-4377861	1	4532547	-74.98816	1.247234E-012	-8.125062E-007	4
	31	48	79.00281	1556876	-5333523	1	5556108	-73.72727	2.09354E-012	-7.036142E-007	4
	32	49	63.3446	2070436	-6340814	1	6670279	-71.91683	1.348984E-012	9.109994E-005	3
	33	51	49.86702	2711208	-7638559	1	8105444	-70.45834	1.367853E-012	9.058062E-005	3
	34	52	39.72458	3486618	-9029523	1	9.679297E+006	-68.88666	1.081581E-012	8.79303E-005	3
	35	54	31.6723	4428341	-1.05874E+007	1	1.147621E+007	-67.30215	1.520434E-012	8.808218E-005	3
	36	55	24.93351	5605209	-1.2402E+007	1	1.360984E+007	-65.67892	1.053999E-012	8.813608E-005	3
	37	57	19.86229	6843492	-1.434638E+007	1	1.589503E+007	-64.49798	-4.528995E-012	0.000147	3
	38	58	15.83615	8169480	-1.647897E+007	1	1.839285E+007	-63.63	-2.534209E-012	0.0001482	3
	39	59	12.40079	9.695429E+006	-1.91657E+007	1	2.147849E+007	-63.16634	-1.80106E-012	0.0001505	3
	40	61	9.93114	1.108531E+007	-2.207409E+007	1	2.47012E+007	-63.33482	-3.381947E-013	0.000149	3
	41	62	7.944915	1.251833E+007	-2.567576E+007	1	2.85649E+007	-64.00825	-6.039657E-014	0.0001529	3
	42	64	6.317385	1.405034E+007	-3.020757E+007	1	3.33153E+007	-65.05562	5.634477E-013	0.0001536	3
	43	66	5.008013	1.57631E+007	-3.595384E+007	1	3.925753E+007	-66.3261	7.495569E-013	0.0001535	3
	44	68	3.945707	1.799263E+007	-4.334108E+007	1	4.692743E+007	-67.45469	-1.328536E-012	3.413252E-005	2
	45	71	3.158693	2.0166E+007	-5.187286E+007	1	5.565484E+007	-68.756	-1.191669E-012	3.390686E-005	2
	46	73	2.504006	2.29092E+007	-6.284188E+007	1	6.688746E+007	-69.97052	-1.102211E-012	3.083812E-005	2
	47	77	1.998082	2.61108E+007	-7.592466E+007	1	8.028903E+007	-71.0217	-1.008086E-012	3.617231E-005	2
	48	80	1.584686	3.014124E+007	-9.24008E+007	1	9.71926E+007	-71.93362	-8.994885E-013	3.859082E-005	2
	49	85	1.266892	3.499037E+007	-1.118118E+008	1	1.171589E+008	-72.62302	-8.029371E-013	3.347051E-005	2
	50	90	0.999041	4.138355E+007	-1.369808E+008	1	1.430956E+008	-73.1898	-7.968405E-013	3.78645E-005	2
	51	95	0.7923428	4.927509E+007	-1.668532E+008	1	1.739771E+008	-73.54707	-7.070024E-013	4.101491E-005	2
	52	101	0.6334459	5.876338E+007	-2.018002E+008	1	2.101819E+008	-73.76466	-6.345588E-013	3.970606E-005	2
	53	109	0.5040323	7.058054E+007	-2.447739E+008	1	2.547467E+008	-73.91508	-5.821147E-013	3.530805E-005	2
	54	118	0.400641	8.528728E+007	-2.972789E+008	1	3.092712E+008	-73.99218	-5.201183E-013	3.582254E-005	2
	55	129	0.316723	1.035141E+008	-3.622925E+008	1	3.767904E+008	-74.05431	-4.526926E-013	3.423701E-005	2
	56	143	0.2520161	1.252666E+008	-4.384392E+008	1	4.559831E+008	-74.05481	-4.653596E-013	9.434537E-005	1
	57	160	0.2003205	1.515504E+008	-5.328886E+008	1	5.540196E+008	-74.12456	-4.047452E-013	0.0000972	1
	58	181	0.1588983	1.843756E+008	-6.492829E+008	1	6.749539E+008	-74.14716	-3.490337E-013	0.0000994	1
	59	206	0.1260081	2.256268E+008	-7.914531E+008	1	8.229857E+008	-74.08825	-3.199411E-013	0.0000959	1
	60	236	0.1001603	2.776637E+008	-9.629551E+008	1	1.002187E+009	-73.91532	-2.975089E-013	0.000096	1
