EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	16:56:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-2.01126E-001	-2.01126E-001	2.17859E-004	..........a	-327.66
	1	0.516667	-2.01126E-001	-2.01166E-001	2.10926E-004	..........a	-327.66
	2	0.775	-2.01131E-001	-2.01206E-001	2.17992E-004	..........a	-327.66
	3	1.03333	-2.01145E-001	-2.01246E-001	2.00859E-004	..........a	-327.66
	4	1.29167	-2.01169E-001	-2.01286E-001	2.15059E-004	..........a	-327.66
	5	1.55	-2.01203E-001	-2.01325E-001	2.05659E-004	..........a	-327.66
	6	1.80833	-2.01241E-001	-2.01367E-001	2.15259E-004	..........a	-327.66
	7	2.06667	-2.01282E-001	-2.01410E-001	2.03392E-004	..........a	-327.66
	8	2.325	-2.01323E-001	-2.01450E-001	2.19259E-004	..........a	-327.66
	9	2.58333	-2.01364E-001	-2.01491E-001	2.04326E-004	..........a	-327.66
	10	2.84167	-2.01405E-001	-2.01534E-001	2.11326E-004	..........a	-327.66
	11	3.1	-2.01447E-001	-2.01578E-001	2.12459E-004	..........a	-327.66
	12	3.35833	-2.01489E-001	-2.01618E-001	2.13926E-004	..........a	-327.66
	13	3.61667	-2.01531E-001	-2.01661E-001	2.16259E-004	..........a	-327.66
	14	3.875	-2.01573E-001	-2.01702E-001	2.24926E-004	..........a	-327.66
	15	4.13333	-2.01615E-001	-2.01751E-001	2.20526E-004	..........a	-327.66
	16	4.39167	-2.01658E-001	-2.01785E-001	2.24326E-004	..........a	-327.66
	17	4.65	-2.01700E-001	-2.01832E-001	2.10726E-004	..........a	-327.66
	18	4.90833	-2.01743E-001	-2.01869E-001	2.21459E-004	..........a	-327.66
	19	5.16667	-2.01785E-001	-2.01917E-001	2.14459E-004	..........a	-327.66
	20	5.425	-2.01826E-001	-2.01950E-001	2.23259E-004	..........a	-327.66
	21	5.68333	-2.01868E-001	-2.02000E-001	2.10126E-004	..........a	-327.66
	22	5.94167	-2.01910E-001	-2.02041E-001	2.10859E-004	..........a	-327.66
	23	6.2	-2.01952E-001	-2.02087E-001	2.18126E-004	..........a	-327.66
	24	6.45833	-2.01995E-001	-2.02124E-001	2.03859E-004	..........a	-327.66
	25	6.71667	-2.02038E-001	-2.02173E-001	2.21126E-004	..........a	-327.66
	26	6.975	-2.02081E-001	-2.02220E-001	2.13792E-004	..........a	-327.66
	27	7.23333	-2.02125E-001	-2.02260E-001	2.22326E-004	..........a	-327.66
	28	7.49167	-2.02170E-001	-2.02313E-001	2.19659E-004	..........a	-327.66
	29	7.75	-2.02215E-001	-2.02350E-001	2.28392E-004	..........a	-327.66
	30	8.00833	-2.02260E-001	-2.02398E-001	2.15259E-004	..........a	-327.66
	31	8.26667	-2.02304E-001	-2.02431E-001	2.21926E-004	..........a	-327.66
	32	8.525	-2.02348E-001	-2.02481E-001	2.15859E-004	..........a	-327.66
	33	8.78333	-2.02391E-001	-2.02521E-001	2.14859E-004	..........a	-327.66
	34	9.04167	-2.02433E-001	-2.02567E-001	2.13392E-004	..........a	-327.66
	35	9.3	-2.02476E-001	-2.02603E-001	2.12326E-004	..........a	-327.66
	36	9.5583	-2.02519E-001	-2.02654E-001	2.17526E-004	..........a	-327.66
	37	9.8167	-2.02561E-001	-2.02697E-001	2.24192E-004	..........a	-327.66
	38	10.075	-2.02605E-001	-2.02739E-001	2.21926E-004	..........a	-327.66
EOC	QUANT	-0.2026047	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	2029.461	-1167.155	1	2341.146	-29.90346	4.05778E-008	-1.290707E-005	7
	1	2	79453.13	2194.828	-1312.789	1	2557.477	-30.88485	3.578182E-008	-1.239142E-005	7
	2	4	63140.62	2388.05	-1464.497	1	2801.345	-31.51915	3.382097E-008	-1.39344E-005	7
	3	5	50203.12	2609.472	-1618.944	1	3070.884	-31.8159	3.317012E-008	-1.409927E-005	7
	4	7	39890.62	2859.245	-1774.208	1	3364.981	-31.82028	3.074151E-008	-1.322583E-005	7
	5	8	31640.63	3143.277	-1929.232	1	3688.107	-31.54013	3.173273E-008	-1.549068E-005	7
	6	10	25171.88	3503.776	-2037.968	1	4053.364	-30.18439	1.609113E-008	-1.409698E-005	6
	7	11	20015.62	3836.888	-2173.02	1	4409.504	-29.52502	1.562182E-008	-1.817828E-005	6
	8	12	15890.62	4193.911	-2293.835	1	4780.227	-28.6762	1.538117E-008	-2.163844E-005	6
	9	14	12609.38	4574.635	-2396.456	1	5164.329	-27.64812	1.521318E-008	-1.81072E-005	6
	10	16	10078.13	4953.056	-2478.085	1	5538.381	-26.57946	1.517474E-008	-1.62439E-005	6
	11	17	8015.625	5344.887	-2543.761	1	5919.335	-25.4509	1.482453E-008	-1.620017E-005	6
	12	19	6328.125	5748.025	-2596.416	1	6307.232	-24.30897	1.505252E-008	-1.409381E-005	6
	13	20	5015.625	6135.719	-2636.748	1	6678.285	-23.255	1.463013E-008	-1.422364E-005	6
	14	22	3984.375	6509.828	-2676.891	1	7038.722	-22.35284	1.453419E-008	-1.327985E-005	6
	15	23	3170.956	6867.297	-2723.174	1	7387.52	-21.63042	1.480063E-008	-1.749313E-005	6
	16	25	2527.573	7206.628	-2785.387	1	7726.181	-21.13169	1.410539E-008	-1.930644E-005	6
	17	27	1976.103	7561.438	-2886.195	1	8093.545	-20.89181	1.468578E-008	-1.750324E-005	6
	18	28	1577.524	7872.06	-3016.347	1	8430.164	-20.9654	1.479407E-008	-1.604547E-005	6
	19	30	1265.625	8173.094	-3192.817	1	8774.597	-21.33809	1.40571E-008	-1.225012E-005	6
	20	31	998.264	8495.219	-3445.422	1	9167.315	-22.07609	1.420249E-008	-1.329371E-005	6
	21	33	796.875	8798.559	-3756.312	1	9566.84	-23.11878	1.43387E-008	-1.318999E-005	6
	22	34	627.7902	9130.061	-4179.783	1	10041.34	-24.59852	1.469075E-008	-1.129449E-005	6
	23	36	505.5147	9437.443	-4667.906	1	10528.75	-26.31771	1.33198E-008	-1.818884E-005	6
	24	38	397.9953	9787.74	-5348.126	1	11153.58	-28.65265	1.330149E-008	-1.661827E-005	6
	25	39	315.5048	10149.02	-6183.765	1	11884.51	-31.35381	1.334717E-008	-2.001464E-005	6
	26	41	252.4038	10520.38	-7183.309	1	12738.85	-34.32523	1.334872E-008	-1.996144E-005	6
	27	42	198.6229	10958.86	-8521.419	1	13882.04	-37.86802	1.326373E-008	-2.039703E-005	6
	28	44	158.3615	11423.3	-10093.25	1	15243.54	-41.46276	1.324424E-008	-1.494754E-005	6
	29	45	125.558	11965.05	-12084.98	1	17006.15	-45.28571	1.319072E-008	-1.909474E-005	6
	30	47	100.4464	12561.68	-14438.92	1	19138.4	-48.97715	1.320405E-008	-1.920968E-005	6
	31	48	79.00281	13316.15	-17564.3	1	22041.43	-52.83287	1.317107E-008	-1.761087E-005	6
	32	50	63.3446	14132.1	-21098.09	1	25393.82	-56.1847	1.321337E-008	-1.235263E-005	6
	33	51	49.86702	15202.42	-25811.73	1	29955.96	-59.50305	1.315601E-008	-1.243584E-005	6
	34	53	39.72458	16416.85	-31318.46	1	35360.41	-62.33688	1.308572E-008	-2.198553E-005	6
	35	55	31.6723	17875.31	-38014.13	1	42007.15	-64.81578	1.311118E-008	-1.723978E-005	6
	36	56	24.93351	19762.82	-46696.82	1	50706.63	-67.06116	1.15645E-008	-2.930667E-005	5
	37	58	19.86229	21897.13	-56812.41	1	60886.24	-68.92191	1.096801E-008	3.751615E-005	5
	38	59	15.83615	24603.38	-69171.98	1	73417.23	-70.42033	1.101846E-008	3.50454E-005	5
	39	61	12.40079	28300.67	-85574.57	1	90132.88	-71.70025	1.10541E-008	4.130539E-005	5
	40	62	9.93114	32601.35	-103786.2	1	108786.2	-72.56144	1.119508E-008	3.902847E-005	5
	41	64	7.944915	38004.91	-125918.4	1	131528.8	-73.20505	1.121269E-008	4.208979E-005	5
	42	66	6.317385	45036.91	-153407.2	1	159881.5	-73.63895	1.125709E-008	4.150616E-005	5
	43	68	5.008013	53960.38	-187154.8	1	194778.4	-73.91669	1.125124E-008	4.218756E-005	5
	44	70	3.945707	65466.84	-229190.7	1	238357.4	-74.05835	1.122816E-008	3.958115E-005	5
	45	72	3.158693	78877.47	-276818.7	1	287837.2	-74.09548	1.114789E-008	3.78253E-005	5
	46	75	2.504006	96489.4	-336911.1	1	350455.8	-74.01859	1.105544E-008	3.969259E-005	5
	47	78	1.998082	117404.3	-407366.7	1	423947.3	-73.92287	1.102126E-008	3.476959E-005	5
	48	82	1.584686	144405.6	-494806.5	1	515447.8	-73.73051	1.103358E-008	3.769197E-005	5
	49	87	1.266892	177594.1	-596637.2	1	622507.5	-73.42392	1.086439E-008	-7.279308E-006	4
	50	92	0.999041	222704	-727755.6	1	761068.6	-72.98511	1.08237E-008	-1.173858E-005	4
	51	97	0.7923428	281526.8	-880605.6	1	924512.6	-72.27109	1.071153E-008	-1.302749E-005	4
	52	104	0.6334459	353611.3	-1059800	1	1117237	-71.54829	1.064597E-008	-1.275741E-005	4
	53	111	0.5040323	451640.4	-1273950	1	1351639	-70.47958	1.062659E-008	-7.794428E-006	4
	54	120	0.400641	581092.8	-1526328	1	1633201	-69.15752	1.051257E-008	-1.565848E-006	4
	55	132	0.316723	755211.1	-1824829	1	1974929	-67.51763	1.048805E-008	-1.417427E-006	4
	56	146	0.2520161	972965	-2155027	1	2364488	-65.70148	1.029038E-008	-5.115335E-007	4
	57	163	0.2003205	1278761	-2505956	1	2813369	-62.96528	1.018691E-008	-2.630345E-006	4
	58	184	0.1588983	1616264	-2936193	1	3351647	-61.16887	1.008935E-008	3.228333E-006	4
	59	209	0.1260081	2068380	-3339298	1	3927990	-58.22569	9.952844E-009	4.435014E-006	4
	60	240	0.1001603	2602226	-3747109	1	4562061	-55.22147	9.766837E-009	6.662504E-006	4
