EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	18:36:28	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-7.23870E-002	-7.23870E-002	2.23592E-004	..........a	-327.66
	1	0.516667	-7.23872E-002	-7.23997E-002	2.28326E-004	..........a	-327.66
	2	0.775	-7.23887E-002	-7.24100E-002	2.32592E-004	..........a	-327.66
	3	1.03333	-7.23927E-002	-7.24209E-002	2.50592E-004	..........a	-327.66
	4	1.29167	-7.23998E-002	-7.24306E-002	2.41392E-004	..........a	-327.66
	5	1.55	-7.24091E-002	-7.24419E-002	2.36859E-004	..........a	-327.66
	6	1.80833	-7.24196E-002	-7.24626E-002	2.20459E-004	..........a	-327.66
	7	2.06667	-7.24314E-002	-7.24761E-002	2.38192E-004	..........a	-327.66
	8	2.325	-7.24447E-002	-7.24883E-002	2.34659E-004	..........a	-327.66
	9	2.58333	-7.24590E-002	-7.25004E-002	2.37726E-004	..........a	-327.66
	10	2.84167	-7.24731E-002	-7.25047E-002	2.41126E-004	..........a	-327.66
	11	3.1	-7.24858E-002	-7.25163E-002	2.29592E-004	..........a	-327.66
	12	3.35833	-7.24970E-002	-7.25400E-002	2.29259E-004	..........a	-327.66
	13	3.61667	-7.25082E-002	-7.25575E-002	2.32459E-004	..........a	-327.66
	14	3.875	-7.25215E-002	-7.25697E-002	2.25592E-004	..........a	-327.66
	15	4.13333	-7.25369E-002	-7.25815E-002	2.30726E-004	..........a	-327.66
	16	4.39167	-7.25526E-002	-7.25920E-002	2.45059E-004	..........a	-327.66
	17	4.65	-7.25671E-002	-7.26068E-002	2.31659E-004	..........a	-327.66
	18	4.90833	-7.25804E-002	-7.26271E-002	2.22926E-004	..........a	-327.66
	19	5.16667	-7.25938E-002	-7.26393E-002	2.27459E-004	..........a	-327.66
	20	5.425	-7.26081E-002	-7.26544E-002	2.37659E-004	..........a	-327.66
	21	5.68333	-7.26231E-002	-7.26633E-002	2.38859E-004	..........a	-327.66
	22	5.94167	-7.26375E-002	-7.26684E-002	2.46592E-004	..........a	-327.66
	23	6.2	-7.26502E-002	-7.26839E-002	2.40459E-004	..........a	-327.66
	24	6.45833	-7.26615E-002	-7.27105E-002	2.27859E-004	..........a	-327.66
	25	6.71667	-7.26735E-002	-7.27220E-002	2.27392E-004	..........a	-327.66
	26	6.975	-7.26878E-002	-7.27332E-002	2.34926E-004	..........a	-327.66
	27	7.23333	-7.27034E-002	-7.27437E-002	2.39526E-004	..........a	-327.66
	28	7.49167	-7.27182E-002	-7.27524E-002	2.36592E-004	..........a	-327.66
	29	7.75	-7.27313E-002	-7.27722E-002	2.36526E-004	..........a	-327.66
	30	8.00833	-7.27434E-002	-7.27871E-002	2.26726E-004	..........a	-327.66
	31	8.26667	-7.27562E-002	-7.28000E-002	2.26326E-004	..........a	-327.66
	32	8.525	-7.27700E-002	-7.28116E-002	2.27392E-004	..........a	-327.66
	33	8.78333	-7.27841E-002	-7.28197E-002	2.41592E-004	..........a	-327.66
	34	9.04167	-7.27973E-002	-7.28291E-002	2.37392E-004	..........a	-327.66
	35	9.3	-7.28090E-002	-7.28466E-002	2.29926E-004	..........a	-327.66
	36	9.5583	-7.28203E-002	-7.28676E-002	2.26792E-004	..........a	-327.66
	37	9.8167	-7.28329E-002	-7.28839E-002	2.12726E-004	..........a	-327.66
	38	10.075	-7.28478E-002	-7.28970E-002	2.10926E-004	..........a	-327.66
EOC	QUANT	-0.0728478	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1249.983	-668.9864	1	1417.745	-28.15553	2.20235E-008	-8.048464E-006	7
	1	3	79453.13	1327.576	-766.9531	1	1533.191	-30.01542	1.808701E-008	-1.409848E-005	7
	2	4	63140.62	1421.661	-877.4683	1	1670.65	-31.68344	1.800735E-008	-1.384613E-005	7
	3	5	50203.12	1534.781	-999.506	1	1831.547	-33.07367	1.782301E-008	-9.804695E-006	7
	4	7	39890.62	1670.655	-1133.09	1	2018.658	-34.14633	1.644316E-008	-1.91188E-005	7
	5	8	31640.63	1832.268	-1276.42	1	2233.037	-34.86237	1.662608E-008	-1.722508E-005	7
	6	10	25171.88	2019.634	-1425.379	1	2471.968	-35.21296	1.661673E-008	-1.128209E-005	7
	7	11	20015.62	2238.722	-1577.243	1	2738.534	-35.16578	1.659519E-008	-1.150317E-005	7
	8	13	15890.62	2484.5	-1730.551	1	3027.795	-34.85872	1.674365E-008	-1.128439E-005	7
	9	14	12609.38	2759.568	-1877.502	1	3337.698	-34.22984	1.474321E-008	-9.739957E-006	7
	10	16	10078.13	3050.144	-2009.109	1	3652.383	-33.37263	1.523925E-008	-1.46774E-005	7
	11	17	8015.625	3384.905	-2116.196	1	3991.975	-32.01306	5.81105E-009	-1.424077E-005	6
	12	19	6328.125	3723.113	-2236.635	1	4343.283	-30.99506	6.478624E-009	-1.012671E-005	6
	13	20	5015.625	4064.623	-2347.548	1	4693.841	-30.00885	6.261875E-009	-9.889176E-006	6
	14	22	3984.375	4408.094	-2452.979	1	5044.641	-29.09469	5.650241E-009	-1.475488E-005	6
	15	23	3170.956	4749.248	-2559.561	1	5395.063	-28.32202	6.560514E-009	-1.719782E-005	6
	16	25	2527.573	5084.397	-2675.916	1	5745.574	-27.75781	5.708845E-009	-1.092443E-005	6
	17	26	1976.103	5446.866	-2819.595	1	6133.39	-27.36855	5.81089E-009	-1.169242E-005	6
	18	28	1577.524	5773.033	-2973.165	1	6493.66	-27.24888	6.521613E-009	-1.076732E-005	6
	19	29	1265.625	6087.631	-3168.711	1	6862.943	-27.49771	5.205347E-009	-1.451186E-005	6
	20	30	998.264	6423.051	-3434.672	1	7283.718	-28.13527	5.929575E-009	-7.758936E-006	6
	21	32	796.875	6743.151	-3747.815	1	7714.674	-29.06512	5.351464E-009	-9.707179E-006	6
	22	33	627.7902	7090.572	-4177.486	1	8229.679	-30.50492	5.698467E-009	-8.321374E-006	6
	23	35	505.5147	7414.028	-4667.003	1	8760.636	-32.18971	4.737323E-009	-1.214504E-005	6
	24	36	397.9953	7795.614	-5341.46	1	9450.016	-34.41847	4.73529E-009	-1.238377E-005	6
	25	38	315.5048	8197.871	-6159.219	1	10253.83	-36.91824	4.653249E-009	-1.649916E-005	6
	26	39	252.4038	8625.539	-7127.142	1	11189.11	-39.56637	4.713255E-009	-1.668891E-005	6
	27	41	198.6229	9141.169	-8400.395	1	12414.81	-42.58186	4.661272E-009	-1.629825E-005	6
	28	42	158.3615	9691.48	-9872.62	1	13834.5	-45.53046	4.74227E-009	-1.302476E-005	6
	29	44	125.558	10333.3	-11707.61	1	15615.54	-48.56792	4.70179E-009	-1.438476E-005	6
	30	45	100.4464	11037.05	-13844.22	1	17705.34	-51.43704	4.764368E-009	-1.175778E-005	6
	31	47	79.00281	11898.35	-16648.69	1	20463.38	-54.44767	4.725208E-009	-1.567525E-005	6
	32	48	63.3446	12803.19	-19784.43	1	23565.77	-57.0917	4.825122E-009	-1.279807E-005	6
	33	50	49.86702	13922.08	-23933.4	1	27688.11	-59.8134	4.773181E-009	-1.100822E-005	6
	34	51	39.72458	15121.74	-28752.93	1	32486.89	-62.25922	4.699564E-009	-1.536244E-005	6
	35	53	31.6723	16479.2	-34624.56	1	38346.11	-64.54838	4.736146E-009	-1.253418E-005	6
	36	54	24.93351	18121.52	-42263.04	1	45984.28	-66.79134	3.935712E-009	-2.114679E-005	5
	37	56	19.86229	19849.77	-51197.84	1	54911.13	-68.80833	3.342167E-009	4.711261E-005	5
	38	57	15.83615	21988.27	-62222.4	1	65993.27	-70.53751	3.397638E-009	4.670239E-005	5
	39	59	12.40079	24823.7	-77058.34	1	80958.03	-72.14409	3.425214E-009	4.944125E-005	5
	40	60	9.93114	28075.65	-93711.38	1	97826.7	-73.32194	3.548283E-009	4.702784E-005	5
	41	62	7.944915	32189.56	-114201.3	1	118651.2	-74.25861	3.561969E-009	4.798552E-005	5
	42	63	6.317385	37694.38	-139990.7	1	144976.8	-74.92977	3.596012E-009	4.847963E-005	5
	43	65	5.008013	44934.58	-171960	1	177733.9	-75.35559	3.601426E-009	4.989588E-005	5
	44	67	3.945707	54688.39	-212108.4	1	219045.2	-75.54218	3.593914E-009	4.769219E-005	5
	45	70	3.158693	66575.76	-257674.4	1	266136.1	-75.51321	3.597397E-009	4.984416E-005	5
	46	73	2.504006	83129.01	-315634.2	1	326397.5	-75.245	3.608019E-009	5.050371E-005	5
	47	76	1.998082	103521	-382967.2	1	396712	-74.87371	3.595709E-009	5.546198E-005	5
	48	79	1.584686	130866.6	-465915.2	1	483945.3	-74.31097	3.497442E-009	4.029552E-005	4
	49	84	1.266892	164970	-561914.4	1	585630.4	-73.63852	3.472848E-009	3.972891E-005	4
	50	89	0.999041	212164.9	-683559.8	1	715729	-72.75658	3.450488E-009	3.406005E-005	4
	51	94	0.7923428	272514.6	-824439.8	1	868311.7	-71.70895	3.435369E-009	3.498442E-005	4
	52	100	0.6334459	348052.8	-984138	1	1043872	-70.52322	3.394747E-009	3.580403E-005	4
	53	108	0.5040323	447642.1	-1172438	1	1254987	-69.10291	3.372998E-009	3.677775E-005	4
	54	117	0.400641	575760.1	-1389525	1	1504087	-67.49296	3.338005E-009	3.584442E-005	4
	55	128	0.316723	742155.4	-1639848	1	1799971	-65.64965	3.311008E-009	3.723922E-005	4
	56	142	0.2520161	942640.2	-1910097	1	2130033	-63.73348	3.280936E-009	4.172537E-005	4
	57	159	0.2003205	1187972	-2208430	1	2507676	-61.72305	3.245674E-009	3.614637E-005	4
	58	180	0.1588983	1484029	-2536720	1	2938927	-59.67157	3.19514E-009	3.941781E-005	4
	59	205	0.1260081	1833436	-2891636	1	3423894	-57.62334	3.142915E-009	4.43859E-005	4
	60	235	0.1001603	2237262	-3272617	1	3964261	-55.64228	3.082877E-009	4.238478E-005	4
