EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	17:42:21	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-1.40185E-001	-1.40185E-001	2.18326E-004	..........a	-327.66
	1	0.516667	-1.40186E-001	-1.40203E-001	2.07059E-004	..........a	-327.66
	2	0.775	-1.40188E-001	-1.40223E-001	2.09192E-004	..........a	-327.66
	3	1.03333	-1.40194E-001	-1.40244E-001	2.13926E-004	..........a	-327.66
	4	1.29167	-1.40206E-001	-1.40263E-001	2.21526E-004	..........a	-327.66
	5	1.55	-1.40222E-001	-1.40288E-001	2.15459E-004	..........a	-327.66
	6	1.80833	-1.40242E-001	-1.40313E-001	2.25259E-004	..........a	-327.66
	7	2.06667	-1.40263E-001	-1.40327E-001	2.21992E-004	..........a	-327.66
	8	2.325	-1.40285E-001	-1.40341E-001	2.20126E-004	..........a	-327.66
	9	2.58333	-1.40306E-001	-1.40356E-001	2.22726E-004	..........a	-327.66
	10	2.84167	-1.40324E-001	-1.40376E-001	2.11592E-004	..........a	-327.66
	11	3.1	-1.40341E-001	-1.40394E-001	2.13392E-004	..........a	-327.66
	12	3.35833	-1.40357E-001	-1.40408E-001	2.23926E-004	..........a	-327.66
	13	3.61667	-1.40374E-001	-1.40422E-001	2.25992E-004	..........a	-327.66
	14	3.875	-1.40390E-001	-1.40434E-001	2.16459E-004	..........a	-327.66
	15	4.13333	-1.40406E-001	-1.40449E-001	2.10659E-004	..........a	-327.66
	16	4.39167	-1.40420E-001	-1.40460E-001	2.15992E-004	..........a	-327.66
	17	4.65	-1.40433E-001	-1.40450E-001	2.09192E-004	..........a	-327.66
	18	4.90833	-1.40444E-001	-1.40439E-001	2.25659E-004	..........a	-327.66
	19	5.16667	-1.40449E-001	-1.40432E-001	2.26726E-004	..........a	-327.66
	20	5.425	-1.40448E-001	-1.40430E-001	2.21126E-004	..........a	-327.66
	21	5.68333	-1.40442E-001	-1.40426E-001	2.19259E-004	..........a	-327.66
	22	5.94167	-1.40436E-001	-1.40427E-001	2.27859E-004	..........a	-327.66
	23	6.2	-1.40431E-001	-1.40433E-001	2.30459E-004	..........a	-327.66
	24	6.45833	-1.40429E-001	-1.40439E-001	2.14859E-004	..........a	-327.66
	25	6.71667	-1.40430E-001	-1.40446E-001	2.19059E-004	..........a	-327.66
	26	6.975	-1.40434E-001	-1.40456E-001	2.16792E-004	..........a	-327.66
	27	7.23333	-1.40440E-001	-1.40476E-001	2.16792E-004	..........a	-327.66
	28	7.49167	-1.40448E-001	-1.40484E-001	2.20592E-004	..........a	-327.66
	29	7.75	-1.40459E-001	-1.40494E-001	2.29459E-004	..........a	-327.66
	30	8.00833	-1.40471E-001	-1.40501E-001	2.32192E-004	..........a	-327.66
	31	8.26667	-1.40482E-001	-1.40508E-001	2.23792E-004	..........a	-327.66
	32	8.525	-1.40492E-001	-1.40516E-001	2.24792E-004	..........a	-327.66
	33	8.78333	-1.40500E-001	-1.40530E-001	2.15859E-004	..........a	-327.66
	34	9.04167	-1.40509E-001	-1.40545E-001	2.11726E-004	..........a	-327.66
	35	9.3	-1.40519E-001	-1.40559E-001	2.14992E-004	..........a	-327.66
	36	9.5583	-1.40530E-001	-1.40574E-001	2.21792E-004	..........a	-327.66
	37	9.8167	-1.40544E-001	-1.40587E-001	2.20192E-004	..........a	-327.66
	38	10.075	-1.40558E-001	-1.40600E-001	2.11592E-004	..........a	-327.66
EOC	QUANT	-0.1405576	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1590.707	-858.2331	1	1807.461	-28.34816	3.46409E-008	-2.92126E-005	7
	1	2	79453.13	1694.478	-983.074	1	1959.002	-30.12072	3.213588E-008	-2.347581E-005	7
	2	4	63140.62	1820.621	-1122.894	1	2139.054	-31.6648	2.77041E-008	-2.897973E-005	7
	3	5	50203.12	1972.302	-1274.939	1	2348.498	-32.87952	2.647432E-008	-2.732897E-005	7
	4	6	39890.62	2155.931	-1437.12	1	2591.014	-33.68699	2.58977E-008	-3.19141E-005	7
	5	8	31640.63	2375.693	-1608.671	1	2869.101	-34.1034	2.435358E-008	-3.028987E-005	7
	6	9	25171.88	2625.903	-1779.626	1	3172.134	-34.12627	2.491005E-008	-2.721565E-005	7
	7	11	20015.62	2911.839	-1943.3	1	3500.746	-33.7183	2.32458E-008	-3.247893E-005	7
	8	12	15890.62	3270.718	-2065	1	3868.052	-32.26666	1.210013E-008	-3.137356E-005	6
	9	14	12609.38	3613.525	-2203.376	1	4232.308	-31.37309	1.114034E-008	-2.959006E-005	6
	10	15	10078.13	3965.169	-2317.293	1	4592.648	-30.30253	1.04432E-008	-2.8808E-005	6
	11	17	8015.625	4333.919	-2415.059	1	4961.388	-29.12856	1.065401E-008	-2.236891E-005	6
	12	18	6328.125	4715.582	-2501.379	1	5337.941	-27.9437	1.038196E-008	-2.625028E-005	6
	13	20	5015.625	5091.756	-2579.513	1	5707.877	-26.86704	1.047728E-008	-2.346266E-005	6
	14	21	3984.375	5455.809	-2658.585	1	6069.096	-25.97971	1.065026E-008	-2.437672E-005	6
	15	23	3170.956	5811.778	-2749.514	1	6429.354	-25.31853	1.058759E-008	-2.087669E-005	6
	16	24	2527.573	6157.047	-2853.423	1	6786.107	-24.8649	1.011566E-008	-2.204077E-005	6
	17	26	1976.103	6534.274	-3004.633	1	7191.979	-24.69423	1.039366E-008	-2.138294E-005	6
	18	27	1577.524	6872.907	-3170.866	1	7569.098	-24.76659	9.619505E-009	-1.951969E-005	6
	19	29	1265.625	7212.602	-3375.774	1	7963.509	-25.08139	9.971572E-009	-2.306732E-005	6
	20	30	998.264	7586.398	-3650.838	1	8419.148	-25.69847	1.016136E-008	-2.202807E-005	6
	21	32	796.875	7940.062	-3977.052	1	8880.401	-26.60557	1.007158E-008	-2.483457E-005	6
	22	33	627.7902	8320.413	-4403.549	1	9413.847	-27.88987	9.720335E-009	-2.257051E-005	6
	23	35	505.5147	8679.357	-4885	1	9959.64	-29.3721	9.009263E-009	-2.513484E-005	6
	24	36	397.9953	9085.208	-5550.589	1	10646.6	-31.42276	8.936884E-009	-2.494798E-005	6
	25	38	315.5048	9498.099	-6362.865	1	11432.41	-33.8185	8.893622E-009	-2.644579E-005	6
	26	39	252.4038	9920.75	-7331.933	1	12336.07	-36.46626	8.951674E-009	-2.686538E-005	6
	27	41	198.6229	10414.64	-8628.73	1	13524.78	-39.6424	8.84892E-009	-2.762357E-005	6
	28	42	158.3615	10936.62	-10147.54	1	14919.19	-42.8567	8.852616E-009	-2.130228E-005	6
	29	44	125.558	11543.33	-12062.8	1	16696.1	-46.26063	8.764088E-009	-2.112079E-005	6
	30	45	100.4464	12211.28	-14313.34	1	18814.54	-49.53118	8.808867E-009	-1.941969E-005	6
	31	47	79.00281	13038.81	-17279.43	1	21646.92	-52.96233	8.803846E-009	-2.13015E-005	6
	32	48	63.3446	13916.33	-20609.52	1	24867.98	-55.97129	8.812187E-009	-2.191669E-005	6
	33	50	49.86702	15013.57	-25031.72	1	29188.94	-59.04544	8.745848E-009	-1.764517E-005	6
	34	51	39.72458	16204.03	-30180.83	1	34255.7	-61.76875	8.616778E-009	-2.309093E-005	6
	35	53	31.6723	17558.57	-36462.03	1	40469.53	-64.28651	8.690139E-009	-2.215061E-005	6
	36	54	24.93351	19213.79	-44644.34	1	48603.36	-66.71419	7.402178E-009	-3.089622E-005	5
	37	55	19.86229	21001.52	-54219.28	1	58144.59	-68.82642	6.864238E-009	3.708408E-005	5
	38	57	15.83615	23194.32	-66042.14	1	69996.72	-70.64848	6.907546E-009	3.776043E-005	5
	39	58	12.40079	26121.63	-81909.69	1	85974.05	-72.31211	6.910342E-009	3.920977E-005	5
	40	59	9.93114	29514.78	-99769.8	1	104043.9	-73.52027	6.990095E-009	3.619155E-005	5
	41	61	7.944915	33824.03	-121737.8	1	126349.3	-74.4724	6.988926E-009	3.843724E-005	5
	42	63	6.317385	39578.94	-149412.3	1	154565.6	-75.16327	7.002696E-009	3.872792E-005	5
	43	65	5.008013	47230.48	-183797.5	1	189768.9	-75.5885	6.95184E-009	3.611912E-005	5
	44	67	3.945707	57639.8	-227093.1	1	234293.9	-75.75817	6.927274E-009	3.69895E-005	5
	45	69	3.158693	70507.94	-276258.6	1	285114.3	-75.68237	6.905767E-009	4.25812E-005	5
	46	72	2.504006	88625.13	-338858.7	1	350256.5	-75.34316	6.885994E-009	3.84722E-005	5
	47	75	1.998082	111429.8	-411582.2	1	426399.4	-74.85116	6.832742E-009	4.061392E-005	5
	48	79	1.584686	142444	-500958.2	1	520816.1	-74.12727	6.664086E-009	1.670717E-005	4
	49	83	1.266892	181619.2	-603778.4	1	630502.9	-73.25848	6.605456E-009	1.437269E-005	4
	50	88	0.999041	236076.7	-733164.4	1	770235.2	-72.1516	6.541185E-009	1.80631E-005	4
	51	94	0.7923428	306091.1	-881751.6	1	933368.9	-70.85608	6.503392E-009	1.978212E-005	4
	52	100	0.6334459	393867.1	-1047610	1	1119204	-69.39538	6.464689E-009	1.89238E-005	4
	53	107	0.5040323	507397.2	-1242971	1	1342546	-67.79408	6.369924E-009	2.09973E-005	4
	54	116	0.400641	652934.3	-1464723	1	1603664	-65.97397	6.35843E-009	2.218362E-005	4
	55	128	0.316723	842020.1	-1715140	1	1910682	-63.85202	6.308167E-009	2.790572E-005	4
	56	141	0.2520161	1068189	-1983501	1	2252843	-61.69589	6.222579E-009	2.742958E-005	4
	57	158	0.2003205	1345595	-2271384	1	2640040	-59.357	6.122908E-009	2.600821E-005	4
	58	180	0.1588983	1676830	-2576956	1	3074486	-56.94787	6.023384E-009	2.33978E-005	4
	59	205	0.1260081	2060097	-2894744	1	3552962	-54.56176	5.927656E-009	2.445517E-005	4
	60	235	0.1001603	2488146	-3220760	1	4069910	-52.31271	5.800829E-009	2.179833E-005	4
