EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:28:38	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	1.95031E-001	1.95031E-001	2.72659E-004	..........a	-327.66
	1	0.516667	1.95052E-001	1.96091E-001	2.66259E-004	..........a	-327.66
	2	0.775	1.95176E-001	1.97125E-001	2.80059E-004	..........a	-327.66
	3	1.03333	1.95532E-001	1.98121E-001	2.62392E-004	..........a	-327.66
	4	1.29167	1.96171E-001	1.99079E-001	2.73192E-004	..........a	-327.66
	5	1.55	1.97028E-001	2.00029E-001	2.65792E-004	..........a	-327.66
	6	1.80833	1.97988E-001	2.00948E-001	2.43859E-004	..........a	-327.66
	7	2.06667	1.98967E-001	2.01851E-001	2.68659E-004	..........a	-327.66
	8	2.325	1.99927E-001	2.02734E-001	2.50726E-004	..........a	-327.66
	9	2.58333	2.00860E-001	2.03600E-001	2.54726E-004	..........a	-327.66
	10	2.84167	2.01767E-001	2.04457E-001	2.46726E-004	..........a	-327.66
	11	3.1	2.02654E-001	2.05287E-001	2.51459E-004	..........a	-327.66
	12	3.35833	2.03523E-001	2.06083E-001	2.64392E-004	..........a	-327.66
	13	3.61667	2.04373E-001	2.06894E-001	2.66592E-004	..........a	-327.66
	14	3.875	2.05205E-001	2.07689E-001	2.59126E-004	..........a	-327.66
	15	4.13333	2.06020E-001	2.08452E-001	2.61126E-004	..........a	-327.66
	16	4.39167	2.06823E-001	2.09221E-001	2.66126E-004	..........a	-327.66
	17	4.65	2.07611E-001	2.09965E-001	2.65659E-004	..........a	-327.66
	18	4.90833	2.08387E-001	2.10719E-001	2.72726E-004	..........a	-327.66
	19	5.16667	2.09151E-001	2.11452E-001	2.57192E-004	..........a	-327.66
	20	5.425	2.09906E-001	2.12176E-001	2.62259E-004	..........a	-327.66
	21	5.68333	2.10651E-001	2.12889E-001	2.50926E-004	..........a	-327.66
	22	5.94167	2.11387E-001	2.13599E-001	2.55459E-004	..........a	-327.66
	23	6.2	2.12112E-001	2.14299E-001	2.51592E-004	..........a	-327.66
	24	6.45833	2.12829E-001	2.14993E-001	2.65392E-004	..........a	-327.66
	25	6.71667	2.13538E-001	2.15664E-001	2.51659E-004	..........a	-327.66
	26	6.975	2.14237E-001	2.16328E-001	2.72326E-004	..........a	-327.66
	27	7.23333	2.14927E-001	2.16999E-001	2.46326E-004	..........a	-327.66
	28	7.49167	2.15606E-001	2.17653E-001	2.58859E-004	..........a	-327.66
	29	7.75	2.16276E-001	2.18310E-001	2.46992E-004	..........a	-327.66
	30	8.00833	2.16940E-001	2.18941E-001	2.30192E-004	..........a	-327.66
	31	8.26667	2.17598E-001	2.19581E-001	2.52059E-004	..........a	-327.66
	32	8.525	2.18248E-001	2.20209E-001	2.57126E-004	..........a	-327.66
	33	8.78333	2.18890E-001	2.20827E-001	2.56726E-004	..........a	-327.66
	34	9.04167	2.19526E-001	2.21444E-001	2.53392E-004	..........a	-327.66
	35	9.3	2.20154E-001	2.22044E-001	2.63792E-004	..........a	-327.66
	36	9.5583	2.20775E-001	2.22653E-001	2.68726E-004	..........a	-327.66
	37	9.8167	2.21389E-001	2.23253E-001	2.45859E-004	..........a	-327.66
	38	10.075	2.21998E-001	2.23840E-001	2.70192E-004	..........a	-327.66
EOC	QUANT	0.2219978	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5318.187	-8604.848	1	10115.66	-58.28205	4.705034E-009	-3.133318E-007	7
	1	2	79453.13	5514.127	-10474.05	1	11836.86	-62.23516	4.811603E-009	-3.748493E-006	7
	2	4	63140.62	5900.724	-12788.46	1	14084.15	-65.23093	8.625811E-011	-2.257933E-006	6
	3	5	50203.12	6185.16	-15749.18	1	16920.19	-68.55862	1.400124E-010	-6.570495E-006	6
	4	7	39890.62	6557.774	-19454.63	1	20530.14	-71.37204	-7.251577E-011	-6.286085E-006	6
	5	8	31640.63	7013.007	-24147.66	1	25145.41	-73.80555	-4.985967E-011	-4.831389E-006	6
	6	10	25171.88	7597.124	-29927.03	1	30876.26	-75.75607	1.74595E-010	-6.070441E-006	6
	7	11	20015.62	8321.503	-37143.44	1	38064.19	-77.37215	3.995093E-011	-1.036344E-005	6
	8	13	15890.62	9276.965	-46116.95	1	47040.78	-78.62608	9.983059E-011	-3.837653E-006	6
	9	14	12609.38	10508.97	-57376.67	1	58331.13	-79.62089	1.343984E-010	-8.19235E-006	6
	10	16	10078.13	12103.09	-70795	1	71822.12	-80.29852	1.625273E-010	-4.164962E-006	6
	11	17	8015.625	14144.79	-87681.31	1	88814.91	-80.83598	4.40743E-011	-8.403316E-006	6
	12	19	6328.125	18130.39	-109403.8	1	110896	-80.59047	3.17123E-011	-1.755503E-005	5
	13	20	5015.625	21661.78	-135994.4	1	137708.8	-80.94971	-1.831925E-011	-1.493725E-005	5
	14	22	3984.375	26308.38	-168333	1	170376.5	-81.11723	1.226028E-011	-1.105524E-005	5
	15	23	3170.956	32311.06	-208141.3	1	210634.3	-81.17605	2.030848E-011	-1.031305E-005	5
	16	25	2527.573	39779.72	-256413.5	1	259480.8	-81.1815	-3.019332E-011	-9.334151E-006	5
	17	26	1976.103	50975.27	-321837.3	1	325849.2	-80.99979	-2.997715E-011	-7.165341E-006	5
	18	28	1577.524	64325.56	-395548.3	1	400744.7	-80.76321	-2.431472E-011	-1.242865E-005	5
	19	29	1265.625	80924.05	-482515.6	1	489254.5	-80.47937	-6.651665E-012	-1.141769E-005	5
	20	31	998.264	105678.8	-596721.9	1	606007.5	-79.95711	-2.142695E-011	-1.220767E-005	5
	21	32	796.875	131396.1	-730660.6	1	742381.3	-79.80536	7.983551E-012	-1.229427E-005	5
	22	34	627.7902	180518.3	-901181.1	1	919083.3	-78.67282	1.183045E-011	-2.180448E-006	4
	23	35	505.5147	225446.7	-1090942	1	1113993	-78.32401	-1.711652E-013	-1.095598E-005	4
	24	37	397.9953	288475.8	-1344117	1	1374725	-77.88688	1.457168E-015	-1.217346E-005	4
	25	38	315.5048	367062.9	-1643445	1	1683938	-77.40965	-2.38698E-015	-1.676542E-005	4
	26	40	252.4038	462638.2	-1990708	1	2043759	-76.91676	1.633211E-012	-9.404019E-006	4
	27	41	198.6229	592689.8	-2440495	1	2511434	-76.34962	9.945707E-013	-8.905037E-006	4
	28	43	158.3615	749314.6	-2955276	1	3048791	-75.7724	2.274063E-012	-7.069255E-006	4
	29	44	125.558	950925	-3586408	1	3710334	-75.14991	1.478729E-012	-4.830559E-006	4
	30	46	100.4464	1193790	-4311370	1	4473595	-74.52293	2.276686E-012	-1.132573E-005	4
	31	47	79.00281	1519714	-5246578	1	5462244	-73.84592	1.944842E-012	-1.299657E-005	4
	32	49	63.3446	1960972	-6248254	1	6548747	-72.57589	-2.558444E-012	8.588402E-005	3
	33	51	49.86702	2459534	-7573872	1	7963218	-72.00935	-2.177175E-012	9.063158E-005	3
	34	52	39.72458	3054915	-9062409	1	9.56346E+006	-71.37117	-2.628027E-012	8.608372E-005	3
	35	54	31.6723	3785299	-1.082095E+007	1	1.146392E+007	-70.71954	-2.569326E-012	8.577956E-005	3
	36	55	24.93351	4748013	-1.301823E+007	1	1.385705E+007	-69.96205	-2.468719E-012	9.044013E-005	3
	37	57	19.86229	5858767	-1.549443E+007	1	1.65651E+007	-69.28735	-7.488808E-012	0.0001528	3
	38	58	15.83615	7243380	-1.835968E+007	1	1.973688E+007	-68.46945	-6.741049E-012	0.000153	3
	39	59	12.40079	9156686	-2.197324E+007	1	2.380479E+007	-67.37753	-6.494932E-012	0.0001523	3
	40	61	9.93114	1.125575E+007	-2.57043E+007	1	2.80607E+007	-66.3517	-4.41456E-012	0.0001486	3
	41	62	7.944915	1.372108E+007	-2.994125E+007	1	3.293548E+007	-65.37959	-4.054442E-012	0.000144	3
	42	64	6.317385	1.664697E+007	-3.482299E+007	1	3.859744E+007	-64.45008	-3.135471E-012	0.0001464	3
	43	66	5.008013	2.029038E+007	-4.045053E+007	1	4.525422E+007	-63.36121	-5.52506E-012	3.24097E-005	2
	44	68	3.945707	2.389126E+007	-4.720276E+007	1	5.290456E+007	-63.15414	-5.286544E-012	3.373809E-005	2
	45	71	3.158693	2.741863E+007	-5.468054E+007	1	6.116979E+007	-63.3693	-5.122085E-012	3.876729E-005	2
	46	74	2.504006	3.135702E+007	-6.417464E+007	1	7.142581E+007	-63.95893	-4.993374E-012	3.753895E-005	2
	47	77	1.998082	3.537724E+007	-7.550962E+007	1	8.338616E+007	-64.89629	-4.86895E-012	3.856439E-005	2
	48	81	1.584686	4.001268E+007	-8.991775E+007	1	9.841858E+007	-66.01132	-4.709407E-012	4.249426E-005	2
	49	85	1.266892	4.516762E+007	-1.071235E+008	1	1.162565E+008	-67.13774	-4.615344E-012	3.878282E-005	2
	50	90	0.999041	5.16992E+007	-1.296312E+008	1	1.395602E+008	-68.25702	-4.564126E-012	3.824684E-005	2
	51	95	0.7923428	5.952663E+007	-1.566496E+008	1	1.675784E+008	-69.19328	-4.460186E-012	4.176673E-005	2
	52	102	0.6334459	6.87927E+007	-1.885543E+008	1	2.007116E+008	-69.95586	-4.319365E-012	3.871967E-005	2
	53	109	0.5040323	8.049584E+007	-2.281007E+008	1	2.418874E+008	-70.56226	-4.251751E-012	4.010017E-005	2
	54	118	0.400641	9.527498E+007	-2.766141E+008	1	2.925623E+008	-70.99461	-4.177238E-012	3.892892E-005	2
	55	130	0.316723	1.142746E+008	-3.36855E+008	1	3.557105E+008	-71.26102	-4.046202E-012	4.389934E-005	2
	56	143	0.2520161	1.375208E+008	-4.079728E+008	1	4.305274E+008	-71.3719	-3.967342E-012	3.752837E-005	2
	57	160	0.2003205	1.691033E+008	-4.946077E+008	1	5.227167E+008	-71.12476	-3.975064E-012	0.000112	1
	58	182	0.1588983	2.073826E+008	-5.998788E+008	1	6.347142E+008	-70.92935	-3.871115E-012	0.0001097	1
	59	207	0.1260081	2.562545E+008	-7.262515E+008	1	7.701347E+008	-70.56485	-3.760249E-012	0.0001082	1
	60	237	0.1001603	3.160317E+008	-8.753984E+008	1	9.306978E+008	-70.14967	-3.657211E-012	0.0001114	1
