EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:33:58	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	6.58335E-002	6.58335E-002	2.58392E-004	..........a	-327.66
	1	0.516667	6.58924E-002	6.89173E-002	2.55726E-004	..........a	-327.66
	2	0.775	6.62498E-002	7.16136E-002	2.73326E-004	..........a	-327.66
	3	1.03333	6.72427E-002	7.39997E-002	2.63259E-004	..........a	-327.66
	4	1.29167	6.89711E-002	7.61176E-002	2.55459E-004	..........a	-327.66
	5	1.55	7.11821E-002	7.80204E-002	2.48859E-004	..........a	-327.66
	6	1.80833	7.35127E-002	7.97580E-002	2.57526E-004	..........a	-327.66
	7	2.06667	7.57203E-002	8.13443E-002	2.66392E-004	..........a	-327.66
	8	2.325	7.77182E-002	8.28099E-002	2.63792E-004	..........a	-327.66
	9	2.58333	7.95116E-002	8.41650E-002	2.61392E-004	..........a	-327.66
	10	2.84167	8.11350E-002	8.54358E-002	2.79726E-004	..........a	-327.66
	11	3.1	8.26222E-002	8.66271E-002	2.76926E-004	..........a	-327.66
	12	3.35833	8.39983E-002	8.77409E-002	2.47392E-004	..........a	-327.66
	13	3.61667	8.52807E-002	8.87965E-002	2.59326E-004	..........a	-327.66
	14	3.875	8.64814E-002	8.97964E-002	2.46392E-004	..........a	-327.66
	15	4.13333	8.76100E-002	9.07472E-002	2.57859E-004	..........a	-327.66
	16	4.39167	8.86748E-002	9.16536E-002	2.49792E-004	..........a	-327.66
	17	4.65	8.96832E-002	9.25223E-002	2.74592E-004	..........a	-327.66
	18	4.90833	9.06415E-002	9.33573E-002	2.62592E-004	..........a	-327.66
	19	5.16667	9.15555E-002	9.41587E-002	2.51592E-004	..........a	-327.66
	20	5.425	9.24299E-002	9.49321E-002	2.52726E-004	..........a	-327.66
	21	5.68333	9.32688E-002	9.56762E-002	2.57792E-004	..........a	-327.66
	22	5.94167	9.40750E-002	9.63936E-002	2.69726E-004	..........a	-327.66
	23	6.2	9.48514E-002	9.71066E-002	2.63592E-004	..........a	-327.66
	24	6.45833	9.56014E-002	9.77942E-002	2.50126E-004	..........a	-327.66
	25	6.71667	9.63289E-002	9.84597E-002	2.44726E-004	..........a	-327.66
	26	6.975	9.70363E-002	9.90967E-002	2.68659E-004	..........a	-327.66
	27	7.23333	9.77236E-002	9.97319E-002	2.74792E-004	..........a	-327.66
	28	7.49167	9.83908E-002	1.00349E-001	2.55859E-004	..........a	-327.66
	29	7.75	9.90395E-002	1.00948E-001	2.51859E-004	..........a	-327.66
	30	8.00833	9.96719E-002	1.01535E-001	2.61792E-004	..........a	-327.66
	31	8.26667	1.00289E-001	1.02108E-001	2.64792E-004	..........a	-327.66
	32	8.525	1.00891E-001	1.02666E-001	2.70392E-004	..........a	-327.66
	33	8.78333	1.01480E-001	1.03233E-001	2.76059E-004	..........a	-327.66
	34	9.04167	1.02055E-001	1.03754E-001	2.63592E-004	..........a	-327.66
	35	9.3	1.02620E-001	1.04317E-001	2.54392E-004	..........a	-327.66
	36	9.5583	1.03175E-001	1.04857E-001	2.52859E-004	..........a	-327.66
	37	9.8167	1.03723E-001	1.05375E-001	2.54926E-004	..........a	-327.66
	38	10.075	1.04266E-001	1.05892E-001	2.44792E-004	..........a	-327.66
EOC	QUANT	0.1042663	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	0	100078.1	6011.5	-9793.36	1	11491.21	-58.45697	2.486292E-009	-4.100038E-006	7
	1	2	79453.13	6412.736	-11821.93	1	13449.21	-61.52265	2.617403E-009	-3.241428E-006	7
	2	3	63140.62	7022.226	-14301.79	1	15932.76	-63.84881	-1.745564E-010	-5.994618E-006	6
	3	5	50203.12	7630.562	-17444.13	1	19040.04	-66.37405	-1.358051E-010	-2.771269E-006	6
	4	6	39890.62	8422.198	-21325.26	1	22928.15	-68.44895	-4.438627E-011	-2.245441E-006	6
	5	8	31640.63	9436.42	-26165.2	1	27814.81	-70.16828	-1.139286E-010	-6.079822E-006	6
	6	9	25171.88	10747.34	-32051.21	1	33805.11	-71.46278	-2.425207E-010	-3.187619E-006	6
	7	11	20015.62	12412.8	-39185.85	1	41104.85	-72.4235	3.974765E-011	-3.972833E-006	6
	8	12	15890.62	14593.19	-47949.19	1	50120.71	-73.07253	-2.574798E-010	-1.054879E-006	6
	9	14	12609.38	17440.02	-58603.46	1	61143.43	-73.42733	-1.299491E-010	-1.581371E-006	6
	10	15	10078.13	20910.37	-71084.65	1	74096.36	-73.60814	-2.059578E-010	-2.975903E-006	6
	11	17	8015.625	25443.9	-86349.95	1	90020.59	-73.58185	-3.524792E-011	5.272494E-006	6
	12	18	6328.125	32234.7	-105019.6	1	109855.4	-72.93667	2.25885E-011	-1.071231E-005	5
	13	20	5015.625	39553.94	-127536.5	1	133529.3	-72.76934	-1.068479E-012	-6.724735E-006	5
	14	21	3984.375	48704.47	-154030.4	1	161547.2	-72.45303	-3.072576E-011	-8.811527E-006	5
	15	23	3170.956	59818.93	-185237.5	1	194656.8	-72.10313	-3.558509E-011	-8.968491E-006	5
	16	24	2527.573	73653.52	-222456.6	1	234332.6	-71.68072	-1.952088E-011	-1.116221E-005	5
	17	26	1976.103	92203.1	-270448.3	1	285733.6	-71.17438	3.246524E-011	-5.233393E-006	5
	18	27	1577.524	113794.5	-322638.5	1	342118.1	-70.57227	4.524068E-012	-9.366981E-006	5
	19	29	1265.625	138646.2	-382529.5	1	406880.3	-70.07717	-1.350969E-011	-8.447438E-006	5
	20	30	998.264	172372.7	-459054.4	1	490350.2	-69.41909	-2.548989E-011	-1.192121E-005	5
	21	32	796.875	211328.8	-545732.3	1	585220.9	-68.83166	-9.875128E-012	-9.564556E-006	5
	22	33	627.7902	267038.3	-649988.6	1	702705.3	-67.66541	6.658797E-011	-1.161396E-006	4
	23	35	505.5147	322951.5	-762492.6	1	828065.6	-67.04505	4.655998E-011	-6.423143E-006	4
	24	36	397.9953	397698	-905985.4	1	989431	-66.30009	4.637454E-011	-5.413815E-006	4
	25	38	315.5048	484567	-1066710	1	1171612	-65.56946	4.59823E-011	-8.708885E-006	4
	26	39	252.4038	581748.2	-1243307	1	1372678	-64.92493	4.787323E-011	-7.328927E-006	4
	27	41	198.6229	700338.4	-1461381	1	1620527	-64.39484	4.749236E-011	-8.35336E-006	4
	28	42	158.3615	824938.9	-1701074	1	1890550	-64.12885	4.885576E-011	-5.873932E-006	4
	29	44	125.558	964797	-1990017	1	2211561	-64.13503	4.734351E-011	-8.717281E-006	4
	30	45	100.4464	1110460	-2322083	1	2573945	-64.44206	4.895399E-011	-2.299137E-006	4
	31	47	79.00281	1283508	-2754950	1	3039267	-65.01958	4.877949E-011	-1.181346E-006	4
	32	48	63.3446	1462359	-3235766	1	3550870	-65.68008	5.097574E-011	-3.893998E-006	4
	33	50	49.86702	1705687	-3860517	1	4220540	-66.1628	4.683067E-011	8.709039E-005	3
	34	51	39.72458	1942009	-4594138	1	4987735	-67.08552	4.650559E-011	8.049933E-005	3
	35	53	31.6723	2210437	-5478756	1	5907860	-68.02809	4.665576E-011	8.111811E-005	3
	36	54	24.93351	2533149	-6618830	1	7087013	-69.05723	4.672665E-011	8.430007E-005	3
	37	56	19.86229	2875411	-7945256	1	8449560	-70.10467	4.280157E-011	0.000143	3
	38	57	15.83615	3269308	-9.566041E+006	1	1.010928E+007	-71.13153	4.352512E-011	0.0001458	3
	39	59	12.40079	3768486	-1.171872E+007	1	1.230974E+007	-72.17333	4.417342E-011	0.0001472	3
	40	60	9.93114	4312021	-1.413437E+007	1	1.477749E+007	-73.03445	4.490697E-011	0.0001455	3
	41	62	7.944915	4966084	-1.709844E+007	1	1.780502E+007	-73.80455	4.490502E-011	0.0001473	3
	42	63	6.317385	5798270	-2.083591E+007	1	2.162764E+007	-74.44904	4.519136E-011	0.0001515	3
	43	65	5.008013	6847546	-2.547903E+007	1	2.638313E+007	-74.95708	4.532141E-011	0.0001491	3
	44	68	3.945707	8214053	-3.135909E+007	1	3.241702E+007	-75.32197	4.52893E-011	0.0001497	3
	45	70	3.158693	9.831431E+006	-3.803544E+007	1	3.928551E+007	-75.50735	4.532217E-011	0.0001456	3
	46	73	2.504006	1.212917E+007	-4.677352E+007	1	4.832058E+007	-75.46244	4.218346E-011	1.298757E-005	2
	47	76	1.998082	1.476163E+007	-5.684415E+007	1	5.872957E+007	-75.44263	4.171255E-011	1.427596E-005	2
	48	80	1.584686	1.822636E+007	-6.941059E+007	1	7.176371E+007	-75.287	4.125074E-011	9.46127E-006	2
	49	84	1.266892	2.249292E+007	-8.407854E+007	1	8.703524E+007	-75.0228	4.061668E-011	1.169451E-005	2
	50	89	0.999041	2.831417E+007	-1.028611E+008	1	1.066869E+008	-74.60957	4.003377E-011	1.484665E-005	2
	51	94	0.7923428	3.561238E+007	-1.250004E+008	1	1.299744E+008	-74.09785	3.959328E-011	9.266332E-006	2
	52	100	0.6334459	4.465099E+007	-1.505285E+008	1	1.570113E+008	-73.47816	3.9178E-011	9.91382E-006	2
	53	108	0.5040323	5.634933E+007	-1.815867E+008	1	1.901289E+008	-72.76003	3.869991E-011	1.057528E-005	2
	54	117	0.400641	7.143802E+007	-2.186586E+008	1	2.300325E+008	-71.90725	3.828662E-011	1.223924E-005	2
	55	128	0.316723	9.091729E+007	-2.634064E+008	1	2.786556E+008	-70.95739	3.795637E-011	9.201256E-006	2
	56	142	0.2520161	1.149758E+008	-3.147279E+008	1	3.350717E+008	-69.93185	3.749192E-011	1.288101E-005	2
	57	159	0.2003205	1.450887E+008	-3.748499E+008	1	4.019492E+008	-68.84067	3.714007E-011	7.008807E-006	2
	58	180	0.1588983	1.829944E+008	-4.451709E+008	1	4.813149E+008	-67.65413	3.696009E-011	1.024529E-005	2
	59	205	0.1260081	2.283968E+008	-5.26541E+008	1	5.73943E+008	-66.55032	3.678217E-011	1.32914E-005	2
	60	236	0.1001603	2.850697E+008	-6.198019E+008	1	6.822163E+008	-65.30056	3.649616E-011	1.377676E-005	2
