EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	18:08:54	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-8.76279E-002	-8.76279E-002	2.58592E-004	..........a	-327.66
	1	0.516667	-8.76287E-002	-8.76678E-002	2.50726E-004	..........a	-327.66
	2	0.775	-8.76332E-002	-8.76968E-002	2.57126E-004	..........a	-327.66
	3	1.03333	-8.76452E-002	-8.77165E-002	2.57592E-004	..........a	-327.66
	4	1.29167	-8.76655E-002	-8.77615E-002	2.40126E-004	..........a	-327.66
	5	1.55	-8.76918E-002	-8.77880E-002	2.45392E-004	..........a	-327.66
	6	1.80833	-8.77220E-002	-8.78310E-002	2.51926E-004	..........a	-327.66
	7	2.06667	-8.77548E-002	-8.78574E-002	2.58059E-004	..........a	-327.66
	8	2.325	-8.77887E-002	-8.78820E-002	2.45392E-004	..........a	-327.66
	9	2.58333	-8.78220E-002	-8.79238E-002	2.45392E-004	..........a	-327.66
	10	2.84167	-8.78539E-002	-8.79450E-002	2.58526E-004	..........a	-327.66
	11	3.1	-8.78846E-002	-8.79597E-002	2.52259E-004	..........a	-327.66
	12	3.35833	-8.79132E-002	-8.79881E-002	2.43859E-004	..........a	-327.66
	13	3.61667	-8.79389E-002	-8.80038E-002	2.47059E-004	..........a	-327.66
	14	3.875	-8.79617E-002	-8.80181E-002	2.56792E-004	..........a	-327.66
	15	4.13333	-8.79821E-002	-8.80267E-002	2.68592E-004	..........a	-327.66
	16	4.39167	-8.80000E-002	-8.80566E-002	2.43926E-004	..........a	-327.66
	17	4.65	-8.80167E-002	-8.80815E-002	2.46526E-004	..........a	-327.66
	18	4.90833	-8.80345E-002	-8.80973E-002	2.52392E-004	..........a	-327.66
	19	5.16667	-8.80545E-002	-8.81151E-002	2.58192E-004	..........a	-327.66
	20	5.425	-8.80755E-002	-8.81507E-002	2.43459E-004	..........a	-327.66
	21	5.68333	-8.80971E-002	-8.81672E-002	2.47392E-004	..........a	-327.66
	22	5.94167	-8.81196E-002	-8.81855E-002	2.68592E-004	..........a	-327.66
	23	6.2	-8.81426E-002	-8.82187E-002	2.54859E-004	..........a	-327.66
	24	6.45833	-8.81658E-002	-8.82486E-002	2.56192E-004	..........a	-327.66
	25	6.71667	-8.81903E-002	-8.82728E-002	2.40459E-004	..........a	-327.66
	26	6.975	-8.82166E-002	-8.83048E-002	2.44659E-004	..........a	-327.66
	27	7.23333	-8.82443E-002	-8.83311E-002	2.45792E-004	..........a	-327.66
	28	7.49167	-8.82724E-002	-8.83490E-002	2.59726E-004	..........a	-327.66
	29	7.75	-8.83000E-002	-8.83949E-002	2.61526E-004	..........a	-327.66
	30	8.00833	-8.83277E-002	-8.84227E-002	2.61792E-004	..........a	-327.66
	31	8.26667	-8.83569E-002	-8.84523E-002	2.38126E-004	..........a	-327.66
	32	8.525	-8.83877E-002	-8.84854E-002	2.50726E-004	..........a	-327.66
	33	8.78333	-8.84193E-002	-8.85130E-002	2.36326E-004	..........a	-327.66
	34	9.04167	-8.84506E-002	-8.85486E-002	2.47392E-004	..........a	-327.66
	35	9.3	-8.84817E-002	-8.85745E-002	2.50992E-004	..........a	-327.66
	36	9.5583	-8.85127E-002	-8.86076E-002	2.35526E-004	..........a	-327.66
	37	9.8167	-8.85435E-002	-8.86401E-002	2.60726E-004	..........a	-327.66
	38	10.075	-8.85742E-002	-8.86625E-002	2.58126E-004	..........a	-327.66
EOC	QUANT	-0.0885742	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1326.968	-710.7888	1	1505.345	-28.17568	2.827005E-008	-1.803836E-005	7
	1	3	79453.13	1408.518	-818.5662	1	1629.102	-30.1632	2.482385E-008	-1.87078E-005	7
	2	4	63140.62	1508.012	-940.6692	1	1777.346	-31.95514	2.502868E-008	-1.827891E-005	7
	3	6	50203.12	1629.375	-1076.347	1	1952.789	-33.44831	2.238612E-008	-2.483442E-005	7
	4	7	39890.62	1776.169	-1224.626	1	2157.426	-34.58533	2.18143E-008	-2.02626E-005	7
	5	8	31640.63	1953.422	-1384.336	1	2394.21	-35.32415	2.222995E-008	-2.166721E-005	7
	6	10	25171.88	2161.687	-1549.571	1	2659.71	-35.63424	2.220639E-008	-2.110472E-005	7
	7	12	20015.62	2402.215	-1713.789	1	2950.883	-35.50483	2.082406E-008	-2.631879E-005	7
	8	13	15890.62	2678.202	-1877.448	1	3270.715	-35.03086	2.084952E-008	-2.593599E-005	7
	9	14	12609.38	2982.801	-2028.877	1	3607.415	-34.22322	2.023789E-008	-2.248987E-005	7
	10	16	10078.13	3328.829	-2137.508	1	3956.014	-32.70533	8.10337E-009	-2.129934E-005	6
	11	17	8015.625	3669.508	-2259.611	1	4309.423	-31.62395	7.276395E-009	-2.892436E-005	6
	12	19	6328.125	4031.309	-2371.82	1	4677.283	-30.47042	7.436406E-009	-2.708155E-005	6
	13	20	5015.625	4391.775	-2473.823	1	5040.584	-29.39192	7.418128E-009	-2.111966E-005	6
	14	22	3984.375	4748.355	-2572.351	1	5400.358	-28.44596	6.464883E-009	-2.347829E-005	6
	15	23	3170.956	5098.574	-2679.043	1	5759.577	-27.71966	6.745696E-009	-2.782357E-005	6
	16	25	2527.573	5442.853	-2798.768	1	6120.274	-27.21267	7.421258E-009	-2.534857E-005	6
	17	26	1976.103	5822.171	-2953.25	1	6528.35	-26.89604	7.455482E-009	-2.376895E-005	6
	18	28	1577.524	6172.79	-3123.335	1	6917.988	-26.8387	7.11888E-009	-2.310641E-005	6
	19	29	1265.625	6508.325	-3326.941	1	7309.366	-27.07532	6.833527E-009	-2.72393E-005	6
	20	31	998.264	6876.677	-3591.56	1	7758.092	-27.57722	6.947757E-009	-2.776502E-005	6
	21	32	796.875	7227.861	-3909.504	1	8217.433	-28.40868	7.040733E-009	-2.30978E-005	6
	22	34	627.7902	7603.585	-4328.927	1	8749.521	-29.65403	7.032146E-009	-2.323636E-005	6
	23	35	505.5147	7955.896	-4805.322	1	9294.482	-31.13177	6.172029E-009	-2.853257E-005	6
	24	37	397.9953	8354.556	-5463.444	1	9982.38	-33.1826	6.144684E-009	-2.996879E-005	6
	25	38	315.5048	8763.104	-6267.199	1	10773.57	-35.5716	6.190764E-009	-2.969657E-005	6
	26	40	252.4038	9188.039	-7227.482	1	11690.02	-38.18925	6.203478E-009	-2.452812E-005	6
	27	41	198.6229	9690.62	-8504.997	1	12893.53	-41.27189	6.126308E-009	-2.885622E-005	6
	28	43	158.3615	10226.07	-9994.68	1	14299.16	-44.34438	6.173033E-009	-2.339955E-005	6
	29	44	125.558	10851	-11861.57	1	16076.1	-47.54763	6.052979E-009	-2.741942E-005	6
	30	46	100.4464	11539.07	-14048.85	1	18180.22	-50.60191	6.176152E-009	-2.347754E-005	6
	31	47	79.00281	12388.1	-16920.8	1	20970.9	-53.79129	6.136313E-009	-2.613725E-005	6
	32	49	63.3446	13284.41	-20137.91	1	24124.91	-56.5883	6.189341E-009	-2.213429E-005	6
	33	50	49.86702	14398.34	-24398.14	1	28329.87	-59.45341	6.217184E-009	-2.113334E-005	6
	34	52	39.72458	15590.86	-29352.61	1	33236.29	-62.02465	6.128737E-009	-2.319769E-005	6
	35	53	31.6723	16946.47	-35394.07	1	39241.86	-64.41518	6.172696E-009	-2.360225E-005	6
	36	55	24.93351	18586.85	-43255.95	1	47080.23	-66.74706	4.839972E-009	-3.250086E-005	5
	37	56	19.86229	20322.64	-52463.68	1	56262.3	-68.82533	4.275334E-009	3.40695E-005	5
	38	57	15.83615	22479.65	-63818.76	1	67662.16	-70.5956	4.343773E-009	3.660395E-005	5
	39	59	12.40079	25340.79	-79111.89	1	83071.34	-72.23892	4.381334E-009	4.016215E-005	5
	40	60	9.93114	28635.64	-96288.2	1	100456.1	-73.43778	4.474825E-009	3.756786E-005	5
	41	62	7.944915	32838.21	-117432.5	1	121937.4	-74.37716	4.46864E-009	3.814619E-005	5
	42	64	6.317385	38442.96	-144048.2	1	149089.7	-75.0574	4.500857E-009	3.384403E-005	5
	43	66	5.008013	45868.36	-177080.7	1	182924.8	-75.47812	4.515212E-009	3.416923E-005	5
	44	68	3.945707	55917.97	-218604.2	1	225642.6	-75.65166	4.496474E-009	3.53894E-005	5
	45	70	3.158693	68238.72	-265719.2	1	274341.4	-75.59724	4.500758E-009	3.804944E-005	5
	46	73	2.504006	85468.31	-325738.6	1	336764.7	-75.29796	4.47725E-009	3.981603E-005	5
	47	76	1.998082	106968.4	-395477.3	1	409688.3	-74.86484	4.501675E-009	4.20867E-005	5
	48	80	1.584686	136001.8	-481332.3	1	500177.2	-74.22221	4.345693E-009	2.656715E-005	4
	49	84	1.266892	172533.7	-580501.9	1	605599.1	-73.44727	4.318647E-009	2.180495E-005	4
	50	89	0.999041	223541.9	-705674.8	1	740235	-72.42297	4.305898E-009	2.395994E-005	4
	51	95	0.7923428	289053.3	-850115.4	1	897913.2	-71.22112	4.277251E-009	2.378385E-005	4
	52	101	0.6334459	371647.8	-1012129	1	1078205	-69.83705	4.272835E-009	2.367964E-005	4
	53	109	0.5040323	481844.3	-1200928	1	1293987	-68.13803	4.362897E-009	2.306958E-005	4
	54	118	0.400641	621505.4	-1415657	1	1546076	-66.29743	4.366955E-009	2.292744E-005	4
	55	129	0.316723	803673.6	-1657440	1	1842009	-64.13178	4.380896E-009	2.704322E-005	4
	56	143	0.2520161	1021374	-1911205	1	2167005	-61.87935	4.364419E-009	2.569994E-005	4
	57	160	0.2003205	1284171	-2187796	1	2536838	-59.58834	4.343539E-009	2.905261E-005	4
	58	181	0.1588983	1586786	-2494108	1	2956089	-57.53492	4.267268E-009	2.984971E-005	4
	59	206	0.1260081	1943888	-2807700	1	3414949	-55.30352	4.261377E-009	2.861325E-005	4
	60	236	0.1001603	2345028	-3125713	1	3907587	-53.12139	4.161043E-009	2.486712E-005	4
