EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/24/2024	Date
TIME	LABEL	17:11:41	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	-2.38679E-001	-2.38679E-001	2.27926E-004	..........a	-327.66
	1	0.516667	-2.38680E-001	-2.38710E-001	2.27592E-004	..........a	-327.66
	2	0.775	-2.38683E-001	-2.38734E-001	2.36859E-004	..........a	-327.66
	3	1.03333	-2.38693E-001	-2.38753E-001	2.24926E-004	..........a	-327.66
	4	1.29167	-2.38709E-001	-2.38799E-001	2.27592E-004	..........a	-327.66
	5	1.55	-2.38732E-001	-2.38823E-001	2.31259E-004	..........a	-327.66
	6	1.80833	-2.38760E-001	-2.38851E-001	2.27592E-004	..........a	-327.66
	7	2.06667	-2.38790E-001	-2.38882E-001	2.27192E-004	..........a	-327.66
	8	2.325	-2.38820E-001	-2.38904E-001	2.38526E-004	..........a	-327.66
	9	2.58333	-2.38849E-001	-2.38945E-001	2.18792E-004	..........a	-327.66
	10	2.84167	-2.38878E-001	-2.38974E-001	2.34059E-004	..........a	-327.66
	11	3.1	-2.38908E-001	-2.38996E-001	2.37459E-004	..........a	-327.66
	12	3.35833	-2.38939E-001	-2.39037E-001	2.23659E-004	..........a	-327.66
	13	3.61667	-2.38969E-001	-2.39061E-001	2.36126E-004	..........a	-327.66
	14	3.875	-2.39000E-001	-2.39093E-001	2.31592E-004	..........a	-327.66
	15	4.13333	-2.39030E-001	-2.39130E-001	2.29059E-004	..........a	-327.66
	16	4.39167	-2.39061E-001	-2.39160E-001	2.20992E-004	..........a	-327.66
	17	4.65	-2.39093E-001	-2.39205E-001	2.20992E-004	..........a	-327.66
	18	4.90833	-2.39127E-001	-2.39234E-001	2.25792E-004	..........a	-327.66
	19	5.16667	-2.39162E-001	-2.39307E-001	2.14726E-004	..........a	-327.66
	20	5.425	-2.39201E-001	-2.39327E-001	2.08859E-004	..........a	-327.66
	21	5.68333	-2.39243E-001	-2.39359E-001	2.27392E-004	..........a	-327.66
	22	5.94167	-2.39284E-001	-2.39384E-001	2.28859E-004	..........a	-327.66
	23	6.2	-2.39322E-001	-2.39429E-001	2.24459E-004	..........a	-327.66
	24	6.45833	-2.39356E-001	-2.39462E-001	2.28326E-004	..........a	-327.66
	25	6.71667	-2.39389E-001	-2.39496E-001	2.12859E-004	..........a	-327.66
	26	6.975	-2.39423E-001	-2.39529E-001	2.25459E-004	..........a	-327.66
	27	7.23333	-2.39458E-001	-2.39568E-001	2.04926E-004	..........a	-327.66
	28	7.49167	-2.39493E-001	-2.39605E-001	2.21792E-004	..........a	-327.66
	29	7.75	-2.39529E-001	-2.39642E-001	2.10792E-004	..........a	-327.66
	30	8.00833	-2.39565E-001	-2.39679E-001	2.19992E-004	..........a	-327.66
	31	8.26667	-2.39602E-001	-2.39708E-001	2.20726E-004	..........a	-327.66
	32	8.525	-2.39638E-001	-2.39745E-001	2.09992E-004	..........a	-327.66
	33	8.78333	-2.39673E-001	-2.39778E-001	2.19059E-004	..........a	-327.66
	34	9.04167	-2.39708E-001	-2.39816E-001	2.24259E-004	..........a	-327.66
	35	9.3	-2.39742E-001	-2.39850E-001	2.22659E-004	..........a	-327.66
	36	9.5583	-2.39777E-001	-2.39883E-001	2.09592E-004	..........a	-327.66
	37	9.8167	-2.39812E-001	-2.39917E-001	2.13126E-004	..........a	-327.66
	38	10.075	-2.39846E-001	-2.39943E-001	2.30392E-004	..........a	-327.66
EOC	QUANT	-0.2398464	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	1883.686	-1082.266	1	2172.458	-29.87938	5.651122E-008	-1.468205E-005	7
	1	3	79453.13	2030.279	-1227.826	1	2372.676	-31.16376	4.926492E-008	-1.624692E-005	7
	2	5	63140.62	2206.987	-1382.734	1	2604.371	-32.0682	4.672835E-008	-1.533129E-005	7
	3	6	50203.12	2410.474	-1542.34	1	2861.677	-32.61311	4.406129E-008	-1.515472E-005	7
	4	8	39890.62	2648.227	-1704.913	1	3149.577	-32.7732	4.179863E-008	-1.337114E-005	7
	5	9	31640.63	2919.208	-1868.409	1	3465.938	-32.62086	4.16333E-008	-1.272036E-005	7
	6	11	25171.88	3218.669	-2023.377	1	3801.827	-32.15502	4.042145E-008	-1.635313E-005	7
	7	13	20015.62	3594.79	-2133.598	1	4180.281	-30.69019	2.436779E-008	-2.096346E-005	6
	8	14	15890.62	3948.43	-2262.486	1	4550.708	-29.8131	2.341249E-008	-2.442748E-005	6
	9	16	12609.38	4323.37	-2373.391	1	4931.989	-28.76537	2.348003E-008	-1.826504E-005	6
	10	18	10078.13	4699.548	-2462.843	1	5305.785	-27.65721	2.304512E-008	-1.987204E-005	6
	11	19	8015.625	5089.012	-2533.851	1	5684.932	-26.469	2.240957E-008	-1.942048E-005	6
	12	21	6328.125	5489.975	-2593.408	1	6071.704	-25.28558	2.190154E-008	-2.01829E-005	6
	13	22	5015.625	5876.926	-2644.048	1	6444.319	-24.22313	2.255411E-008	-1.647984E-005	6
	14	24	3984.375	6249.666	-2692.372	1	6804.938	-23.3065	2.188638E-008	-1.857826E-005	6
	15	25	3170.956	6610.228	-2754.286	1	7161.089	-22.62004	2.202061E-008	-1.780014E-005	6
	16	27	2527.573	6949.928	-2827.39	1	7503.042	-22.13762	2.161712E-008	-1.625015E-005	6
	17	29	1976.103	7310.58	-2943.574	1	7880.939	-21.93197	2.159618E-008	-1.808604E-005	6
	18	30	1577.524	7633.422	-3086.08	1	8233.652	-22.01275	2.133115E-008	-1.779316E-005	6
	19	32	1265.625	7952.391	-3273.797	1	8599.899	-22.37572	2.157884E-008	-1.468686E-005	6
	20	33	998.264	8289.868	-3531.031	1	9010.555	-23.07135	2.131348E-008	-8.574898E-006	6
	21	35	796.875	8614.887	-3850.642	1	9436.298	-24.08347	2.159133E-008	-5.286904E-006	6
	22	37	627.7902	8963.09	-4275.566	1	9930.63	-25.50204	2.132893E-008	-9.719028E-006	6
	23	38	505.5147	9291.867	-4760.123	1	10440.19	-27.12557	2.042196E-008	-1.689578E-005	6
	24	40	397.9953	9662.29	-5434.401	1	11085.7	-29.35487	2.034509E-008	-1.976399E-005	6
	25	41	315.5048	10038.28	-6261.772	1	11831.18	-31.95548	2.032694E-008	-1.765527E-005	6
	26	43	252.4038	10425.28	-7252.568	1	12699.85	-34.82521	2.036191E-008	-1.359915E-005	6
	27	45	198.6229	10875.86	-8581.379	1	13853.68	-38.27449	2.029687E-008	-1.299384E-005	6
	28	46	158.3615	11351.2	-10144.57	1	15223.73	-41.78717	2.042372E-008	-1.145858E-005	6
	29	48	125.558	11904.89	-12128.28	1	16994.75	-45.53255	2.050448E-008	-1.735891E-005	6
	30	49	100.4464	12517.96	-14474.27	1	19136.45	-49.14536	2.052396E-008	-1.312295E-005	6
	31	51	79.00281	13296.14	-17591.16	1	22050.76	-52.91648	2.05095E-008	-1.072287E-005	6
	32	53	63.3446	14146.24	-21112.93	1	25414.01	-56.17683	2.05218E-008	-1.355433E-005	6
	33	54	49.86702	15264.41	-25804.59	1	29981.31	-59.39404	2.050258E-008	-1.374628E-005	6
	34	56	39.72458	16538.05	-31266.29	1	35370.72	-62.12376	2.049066E-008	-1.997472E-005	6
	35	58	31.6723	18082	-37903.34	1	41995.5	-64.49626	2.054968E-008	-1.953055E-005	6
	36	59	24.93351	20075.37	-46489.38	1	50638.75	-66.644	1.89655E-008	-3.437183E-005	5
	37	61	19.86229	22334.64	-56455.35	1	60712.79	-68.41545	1.831163E-008	3.94963E-005	5
	38	62	15.83615	25215.16	-68596.68	1	73084.26	-69.81729	1.819805E-008	3.995153E-005	5
	39	64	12.40079	29136.25	-84736.91	1	89606.17	-71.0248	1.82039E-008	3.547915E-005	5
	40	65	9.93114	33703.17	-102611	1	108004.2	-71.81693	1.834318E-008	3.231992E-005	5
	41	67	7.944915	39481.12	-124335.2	1	130453	-72.38338	1.839785E-008	3.061993E-005	5
	42	69	6.317385	47145.52	-151288.9	1	158464.6	-72.69163	1.84643E-008	3.409437E-005	5
	43	71	5.008013	57084.22	-184269.1	1	192908.6	-72.78768	1.849296E-008	3.66009E-005	5
	44	73	3.945707	70209.27	-225070.8	1	235767.3	-72.67506	1.849258E-008	3.377236E-005	5
	45	76	3.158693	85830.71	-270831.3	1	284106.5	-72.41577	1.851777E-008	3.552213E-005	5
	46	79	2.504006	106755.7	-327805.5	1	344751	-71.96124	1.853463E-008	4.016554E-005	5
	47	82	1.998082	131936.1	-393478.3	1	415008.8	-71.46333	1.852641E-008	3.914646E-005	5
	48	86	1.584686	164370.9	-473510.4	1	501228.4	-70.85645	1.853315E-008	4.339372E-005	5
	49	91	1.266892	203973.4	-565008.3	1	600699.2	-70.14994	1.849334E-008	3.457596E-005	5
	50	96	0.999041	256681.7	-680745.2	1	727529.7	-69.34055	1.840044E-008	3.706298E-005	5
	51	101	0.7923428	323397.1	-814487.2	1	876341.9	-68.34415	1.823493E-008	-4.080577E-005	4
	52	108	0.6334459	405964.2	-964799	1	1046730	-67.17982	1.810393E-008	-4.323996E-005	4
	53	115	0.5040323	515420	-1143790	1	1254557	-65.74249	1.823914E-008	-4.173331E-005	4
	54	125	0.400641	658646.8	-1341169	1	1494172	-63.84438	1.822846E-008	-4.361734E-005	4
	55	136	0.316723	843630.2	-1571493	1	1783621	-61.7716	1.798152E-008	-4.340947E-005	4
	56	150	0.2520161	1071741	-1811574	1	2104859	-59.39112	1.794093E-008	-4.453158E-005	4
	57	167	0.2003205	1353650	-2052453	1	2458644	-56.59404	1.793148E-008	-3.853619E-005	4
	58	188	0.1588983	1688263	-2308366	1	2859858	-53.8195	1.779071E-008	-4.257873E-005	4
	59	214	0.1260081	2074858	-2491723	1	3242486	-50.21585	1.768489E-008	-3.978571E-005	4
	60	244	0.1001603	2514265	-2711012	1	3697447	-47.15633	1.764329E-008	-3.698915E-005	4
