EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:17:46	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	2.24349E-001	2.24349E-001	2.54859E-004	..........a	-327.66
	1	0.516667	2.24385E-001	2.26238E-001	2.61259E-004	..........a	-327.66
	2	0.775	2.24608E-001	2.28109E-001	2.57126E-004	..........a	-327.66
	3	1.03333	2.25245E-001	2.29944E-001	2.61792E-004	..........a	-327.66
	4	1.29167	2.26399E-001	2.31746E-001	2.47526E-004	..........a	-327.66
	5	1.55	2.27959E-001	2.33534E-001	2.41992E-004	..........a	-327.66
	6	1.80833	2.29726E-001	2.35306E-001	2.57059E-004	..........a	-327.66
	7	2.06667	2.31551E-001	2.37066E-001	2.53126E-004	..........a	-327.66
	8	2.325	2.33366E-001	2.38802E-001	2.49526E-004	..........a	-327.66
	9	2.58333	2.35153E-001	2.40533E-001	2.75192E-004	..........a	-327.66
	10	2.84167	2.36916E-001	2.42251E-001	2.60459E-004	..........a	-327.66
	11	3.1	2.38661E-001	2.43961E-001	2.57259E-004	..........a	-327.66
	12	3.35833	2.40391E-001	2.45660E-001	2.48726E-004	..........a	-327.66
	13	3.61667	2.42111E-001	2.47331E-001	2.54392E-004	..........a	-327.66
	14	3.875	2.43818E-001	2.48994E-001	2.57059E-004	..........a	-327.66
	15	4.13333	2.45512E-001	2.50645E-001	2.60326E-004	..........a	-327.66
	16	4.39167	2.47191E-001	2.52274E-001	2.63459E-004	..........a	-327.66
	17	4.65	2.48855E-001	2.53896E-001	2.59926E-004	..........a	-327.66
	18	4.90833	2.50504E-001	2.55497E-001	2.52392E-004	..........a	-327.66
	19	5.16667	2.52138E-001	2.57082E-001	2.76992E-004	..........a	-327.66
	20	5.425	2.53757E-001	2.58664E-001	2.66126E-004	..........a	-327.66
	21	5.68333	2.55361E-001	2.60227E-001	2.65726E-004	..........a	-327.66
	22	5.94167	2.56952E-001	2.61771E-001	2.64592E-004	..........a	-327.66
	23	6.2	2.58529E-001	2.63304E-001	2.54726E-004	..........a	-327.66
	24	6.45833	2.60093E-001	2.64831E-001	2.63592E-004	..........a	-327.66
	25	6.71667	2.61642E-001	2.66342E-001	2.55192E-004	..........a	-327.66
	26	6.975	2.63181E-001	2.67954E-001	2.40792E-004	..........a	-327.66
	27	7.23333	2.64716E-001	2.69448E-001	2.50192E-004	..........a	-327.66
	28	7.49167	2.66247E-001	2.70570E-001	2.56192E-004	..........a	-327.66
	29	7.75	2.67751E-001	2.72325E-001	2.67992E-004	..........a	-327.66
	30	8.00833	2.69217E-001	2.73762E-001	2.59392E-004	..........a	-327.66
	31	8.26667	2.70672E-001	2.75121E-001	2.60259E-004	..........a	-327.66
	32	8.525	2.72134E-001	2.76596E-001	2.54059E-004	..........a	-327.66
	33	8.78333	2.73592E-001	2.78007E-001	2.45126E-004	..........a	-327.66
	34	9.04167	2.75038E-001	2.79445E-001	2.80859E-004	..........a	-327.66
	35	9.3	2.76471E-001	2.80799E-001	2.57459E-004	..........a	-327.66
	36	9.5583	2.77893E-001	2.82135E-001	2.48726E-004	..........a	-327.66
	37	9.8167	2.79294E-001	2.83433E-001	2.52859E-004	..........a	-327.66
	38	10.075	2.80668E-001	2.84794E-001	2.65059E-004	..........a	-327.66
EOC	QUANT	0.2806679	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	0	100078.1	6477.124	-8432.968	1	10633.35	-52.47316	2.184848E-009	-2.569555E-006	7
	1	2	79453.13	6852.786	-10245.05	1	12325.65	-56.22194	3.015268E-009	3.168687E-006	7
	2	3	63140.62	7546.42	-12416.05	1	14529.51	-58.70895	-3.486433E-010	-2.921252E-006	6
	3	5	50203.12	8174.28	-15171.7	1	17233.67	-61.68489	-1.059568E-010	2.772518E-006	6
	4	6	39890.62	9004.336	-18559.44	1	20628.4	-64.1191	-4.047462E-010	-5.978218E-007	6
	5	8	31640.63	10101.61	-22727.51	1	24871.31	-66.03648	-1.328359E-010	4.149842E-006	6
	6	9	25171.88	11506.36	-27725.87	1	30018.67	-67.46133	-1.273495E-010	-3.517271E-007	6
	7	11	20015.62	13316.06	-33770.46	1	36300.99	-68.48015	-7.254553E-011	-5.484533E-006	6
	8	12	15890.62	15577.87	-41074.14	1	43928.98	-69.23016	-7.042567E-011	-5.369075E-007	6
	9	14	12609.38	18569.72	-49833.84	1	53181.26	-69.56296	-1.654046E-010	-3.240901E-006	6
	10	15	10078.13	22208.3	-59982.1	1	63961.4	-69.68298	-3.231442E-010	1.749082E-006	6
	11	17	8015.625	26715.35	-72308.52	1	77085.87	-69.72258	-3.856213E-010	2.885805E-006	6
	12	18	6328.125	33972.75	-87145.54	1	93533.38	-68.70222	-2.88329E-011	-5.824768E-007	5
	13	20	5015.625	41028.97	-104736.8	1	112486.3	-68.60802	-8.054133E-011	-1.262328E-006	5
	14	21	3984.375	49743.68	-125361.8	1	134870.3	-68.35677	-3.605469E-011	-3.870085E-006	5
	15	23	3170.956	60328.09	-149710.5	1	161408.5	-68.05229	-4.621092E-011	-2.93176E-006	5
	16	24	2527.573	73281.52	-177820.3	1	192328.5	-67.60295	-9.610285E-011	-1.024977E-005	5
	17	26	1976.103	90128.51	-214010.5	1	232214.6	-67.16206	-5.464729E-011	-6.538794E-006	5
	18	27	1577.524	109212.3	-253132.1	1	275686.7	-66.66251	-3.55842E-011	-1.319291E-006	5
	19	29	1265.625	131072.8	-297331.1	1	324939.8	-66.21062	-1.821121E-011	-2.045097E-006	5
	20	30	998.264	160048.1	-353199.4	1	387769.5	-65.62291	-7.52642E-011	-3.53398E-006	5
	21	32	796.875	191826.6	-414202.8	1	456466.3	-65.15009	-3.86733E-011	-1.725497E-006	5
	22	33	627.7902	240658.1	-488460.3	1	544527.1	-63.77113	1.695595E-011	5.732823E-006	4
	23	35	505.5147	284218.5	-567879.5	1	635033.3	-63.41246	-8.598488E-012	-5.94421E-006	4
	24	36	397.9953	339947.2	-668475.8	1	749949.3	-63.04481	-8.87948E-012	-9.008356E-006	4
	25	38	315.5048	401694	-781260.8	1	878479.6	-62.78953	-9.487487E-012	-7.211369E-006	4
	26	39	252.4038	467012	-906354.8	1	1019598	-62.73958	-7.445398E-012	-3.423731E-006	4
	27	41	198.6229	541974.3	-1063869	1	1193966	-63.00402	-7.849641E-012	-5.226626E-006	4
	28	42	158.3615	616127.9	-1242330	1	1386721	-63.62109	-6.581426E-012	1.191678E-006	4
	29	44	125.558	694411.1	-1464612	1	1620893	-64.63314	-7.405004E-012	-5.000547E-006	4
	30	45	100.4464	772739.5	-1727739	1	1892672	-65.90319	-6.974617E-012	-2.514622E-006	4
	31	47	79.00281	861541.3	-2080358	1	2251698	-67.50403	-7.000574E-012	1.259396E-007	4
	32	48	63.3446	950164	-2485788	1	2661194	-69.08121	-5.105645E-012	4.885514E-007	4
	33	50	49.86702	1061405	-3033758	1	3214074	-70.71687	-4.627744E-012	1.272714E-006	4
	34	51	39.72458	1181786	-3683310	1	3868254	-72.21122	-6.571294E-012	-5.070731E-006	4
	35	53	31.6723	1359322	-4471518	1	4673568	-73.09096	-8.701359E-012	9.068059E-005	3
	36	54	24.93351	1539390	-5518682	1	5729360	-74.414	-8.961581E-012	9.01621E-005	3
	37	56	19.86229	1744555	-6747945	1	6969809	-75.50463	-1.218958E-011	0.0001509	3
	38	57	15.83615	1998638	-8256486	1	8494946	-76.39223	-1.134558E-011	0.0001503	3
	39	58	12.40079	2334745	-1.028E+007	1	1.05418E+007	-77.20432	-1.078566E-011	0.0001523	3
	40	60	9.93114	2719727	-1.254883E+007	1	1.284017E+007	-77.77133	-9.959892E-012	0.0001511	3
	41	61	7.944915	3191110	-1.53504E+007	1	1.567858E+007	-78.25636	-9.868825E-012	0.000151	3
	42	63	6.317385	3799279	-1.887975E+007	1	1.925823E+007	-78.62201	-9.393689E-012	0.0001487	3
	43	65	5.008013	4564973	-2.327967E+007	1	2.372303E+007	-78.90549	-9.137016E-012	0.0001516	3
	44	67	3.945707	5561853	-2.889084E+007	1	2.942134E+007	-79.10315	-8.919051E-012	0.0001554	3
	45	70	3.158693	6730656	-3.53257E+007	1	3.596118E+007	-79.21265	-8.754664E-012	0.000156	3
	46	73	2.504006	8564035	-4.365155E+007	1	4.448371E+007	-78.90007	-1.109729E-011	4.26892E-005	2
	47	76	1.998082	1.045448E+007	-5.35099E+007	1	5.452161E+007	-78.94511	-1.097298E-011	4.324052E-005	2
	48	79	1.584686	1.291742E+007	-6.599528E+007	1	6.724758E+007	-78.92536	-1.083401E-011	3.854523E-005	2
	49	84	1.266892	1.595004E+007	-8.079871E+007	1	8.235798E+007	-78.83312	-1.065494E-011	4.223315E-005	2
	50	89	0.999041	2.013488E+007	-1.001693E+008	1	1.021729E+008	-78.63452	-1.054266E-011	4.338619E-005	2
	51	94	0.7923428	2.542485E+007	-1.234423E+008	1	1.260334E+008	-78.36179	-1.039596E-011	4.189205E-005	2
	52	100	0.6334459	3.217682E+007	-1.510479E+008	1	1.544371E+008	-77.97438	-1.026912E-011	4.115124E-005	2
	53	108	0.5040323	4.123501E+007	-1.85523E+008	1	1.900503E+008	-77.46893	-1.009303E-011	4.361388E-005	2
	54	117	0.400641	5.330516E+007	-2.277919E+008	1	2.339457E+008	-76.82932	-9.915603E-012	4.074091E-005	2
	55	128	0.316723	6.97687E+007	-2.806346E+008	1	2.891772E+008	-76.03871	-9.721649E-012	4.270746E-005	2
	56	142	0.2520161	9.133539E+007	-3.436436E+008	1	3.555743E+008	-75.11575	-9.532223E-012	4.018165E-005	2
	57	159	0.2003205	1.200759E+008	-4.199231E+008	1	4.367535E+008	-74.04226	-9.304643E-012	4.027733E-005	2
	58	180	0.1588983	1.586707E+008	-5.12944E+008	1	5.369245E+008	-72.81142	-9.060287E-012	3.809495E-005	2
	59	205	0.1260081	2.119352E+008	-6.235224E+008	1	6.585565E+008	-71.22711	-8.944501E-012	0.0001351	1
	60	236	0.1001603	2.805752E+008	-7.545217E+008	1	8.050003E+008	-69.60193	-8.736249E-012	0.0001345	1
