EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	19:41:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	3.57759E-001	3.57759E-001	2.50926E-004	..........a	-327.66
	1	0.516667	3.57764E-001	3.57997E-001	2.61526E-004	..........a	-327.66
	2	0.775	3.57791E-001	3.58172E-001	2.59726E-004	..........a	-327.66
	3	1.03333	3.57866E-001	3.58441E-001	2.45259E-004	..........a	-327.66
	4	1.29167	3.58003E-001	3.58724E-001	2.55926E-004	..........a	-327.66
	5	1.55	3.58195E-001	3.58916E-001	2.56192E-004	..........a	-327.66
	6	1.80833	3.58422E-001	3.59053E-001	2.48392E-004	..........a	-327.66
	7	2.06667	3.58656E-001	3.59435E-001	2.73259E-004	..........a	-327.66
	8	2.325	3.58885E-001	3.59558E-001	2.57392E-004	..........a	-327.66
	9	2.58333	3.59110E-001	3.59622E-001	2.64059E-004	..........a	-327.66
	10	2.84167	3.59319E-001	3.59783E-001	2.72592E-004	..........a	-327.66
	11	3.1	3.59495E-001	3.59895E-001	2.58459E-004	..........a	-327.66
	12	3.35833	3.59639E-001	3.60007E-001	2.62059E-004	..........a	-327.66
	13	3.61667	3.59766E-001	3.60140E-001	2.68059E-004	..........a	-327.66
	14	3.875	3.59886E-001	3.60218E-001	2.54859E-004	..........a	-327.66
	15	4.13333	3.60001E-001	3.60301E-001	2.59392E-004	..........a	-327.66
	16	4.39167	3.60109E-001	3.60416E-001	2.57726E-004	..........a	-327.66
	17	4.65	3.60210E-001	3.60513E-001	2.56726E-004	..........a	-327.66
	18	4.90833	3.60307E-001	3.60599E-001	2.45859E-004	..........a	-327.66
	19	5.16667	3.60403E-001	3.60661E-001	2.53259E-004	..........a	-327.66
	20	5.425	3.60495E-001	3.60718E-001	2.41259E-004	..........a	-327.66
	21	5.68333	3.60578E-001	3.60804E-001	2.49792E-004	..........a	-327.66
	22	5.94167	3.60653E-001	3.60897E-001	2.55392E-004	..........a	-327.66
	23	6.2	3.60727E-001	3.60969E-001	2.52792E-004	..........a	-327.66
	24	6.45833	3.60803E-001	3.61022E-001	2.56059E-004	..........a	-327.66
	25	6.71667	3.60880E-001	3.61082E-001	2.62192E-004	..........a	-327.66
	26	6.975	3.60951E-001	3.61114E-001	2.62326E-004	..........a	-327.66
	27	7.23333	3.61013E-001	3.61125E-001	2.59326E-004	..........a	-327.66
	28	7.49167	3.61062E-001	3.61138E-001	2.61592E-004	..........a	-327.66
	29	7.75	3.61098E-001	3.61147E-001	2.71859E-004	..........a	-327.66
	30	8.00833	3.61121E-001	3.61153E-001	2.74726E-004	..........a	-327.66
	31	8.26667	3.61135E-001	3.61155E-001	2.60592E-004	..........a	-327.66
	32	8.525	3.61145E-001	3.61157E-001	2.68926E-004	..........a	-327.66
	33	8.78333	3.61151E-001	3.61154E-001	2.60792E-004	..........a	-327.66
	34	9.04167	3.61154E-001	3.61156E-001	2.79859E-004	..........a	-327.66
	35	9.3	3.61155E-001	3.61151E-001	2.67059E-004	..........a	-327.66
	36	9.5583	3.61155E-001	3.61145E-001	2.53792E-004	..........a	-327.66
	37	9.8167	3.61153E-001	3.61140E-001	2.73992E-004	..........a	-327.66
	38	10.075	3.61150E-001	3.61137E-001	2.81192E-004	..........a	-327.66
EOC	QUANT	0.3611503	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5539.466	-7975.39	1	9710.43	-55.21732	4.912874E-009	-1.325855E-006	7
	1	3	79453.13	5769.265	-9680.94	1	11269.65	-59.20758	4.906157E-009	-3.586734E-006	7
	2	4	63140.62	6167.734	-11774.26	1	13291.88	-62.35302	-2.485034E-011	-7.518873E-006	6
	3	6	50203.12	6528.753	-14460.51	1	15866.03	-65.70138	3.750178E-011	-6.665505E-007	6
	4	7	39890.62	6995.798	-17818.6	1	19142.72	-68.56442	5.140599E-011	-8.75488E-006	6
	5	9	31640.63	7588.081	-22049.65	1	23318.79	-71.00981	1.526681E-010	-6.272858E-006	6
	6	10	25171.88	8357.609	-27210.91	1	28465.47	-72.92609	4.265077E-011	-3.078334E-006	6
	7	12	20015.62	9321.117	-33652.86	1	34919.89	-74.51842	-2.916511E-011	-3.697831E-006	6
	8	13	15890.62	10610.37	-41617.03	1	42948.3	-75.697	1.66528E-010	-1.916531E-006	6
	9	15	12609.38	12310.69	-51379.47	1	52833.73	-76.52576	6.782808E-011	-5.146234E-006	6
	10	16	10078.13	14425.38	-63084.16	1	64712.46	-77.1197	2.235027E-010	-1.063392E-006	6
	11	17	8015.625	17170.87	-77759.02	1	79632.3	-77.54768	2.919641E-010	-5.043923E-006	6
	12	19	6328.125	21631.08	-95902.8	1	98312	-77.28951	-4.580236E-011	-1.389731E-005	5
	13	20	5015.625	25997.79	-118224.7	1	121049.4	-77.59796	-8.222856E-011	-1.009899E-005	5
	14	22	3984.375	31654.86	-145273.6	1	148682.4	-77.7075	-1.114708E-011	-1.00341E-005	5
	15	23	3170.956	38753.76	-177952.8	1	182123.7	-77.71421	-6.483655E-011	-1.433335E-005	5
	16	25	2527.573	47861.25	-217274.5	1	222483.5	-77.57727	-4.741224E-011	-9.806023E-006	5
	17	26	1976.103	59571.27	-270071.2	1	276563.2	-77.5611	1.137065E-011	-8.668518E-006	5
	18	28	1577.524	73977.6	-328721.5	1	336942.9	-77.31709	-6.673018E-011	-1.203415E-005	5
	19	29	1265.625	90461.42	-398430.7	1	408571	-77.20818	-2.282548E-011	-9.637275E-006	5
	20	31	998.264	113989.4	-490069.2	1	503151.4	-76.90591	2.82586E-011	-6.895141E-006	5
	21	32	796.875	141391.8	-593956.8	1	610554.1	-76.60992	-3.148356E-011	-8.643554E-006	5
	22	34	627.7902	182784	-727065.3	1	749689.3	-75.8883	4.373696E-012	-7.092785E-006	4
	23	35	505.5147	223050.4	-874935.3	1	902919.3	-75.69802	-8.851364E-012	-1.137458E-005	4
	24	37	397.9953	278441.4	-1071898	1	1107472	-75.4384	-7.89798E-012	-1.184604E-005	4
	25	38	315.5048	345896.6	-1304292	1	1349378	-75.14713	-7.193308E-012	-1.317932E-005	4
	26	40	252.4038	426298.1	-1572926	1	1629671	-74.83585	-6.103389E-012	-8.52521E-006	4
	27	41	198.6229	533836.1	-1920830	1	1993632	-74.46835	-6.242193E-012	-1.032917E-005	4
	28	43	158.3615	659959.6	-2316688	1	2408857	-74.09923	-5.61504E-012	-8.2443E-006	4
	29	44	125.558	820752.7	-2805262	1	2922863	-73.69178	-6.139155E-012	-8.248069E-006	4
	30	46	100.4464	1010887	-3366068	1	3514585	-73.2841	-4.520355E-012	-8.418443E-006	4
	31	47	79.00281	1263788	-4089842	1	4280651	-72.82851	-4.509139E-012	-8.377487E-006	4
	32	49	63.3446	1592726	-4871717	1	5125466	-71.89571	-8.093609E-012	8.855574E-005	3
	33	50	49.86702	1966963	-5896200	1	6215634	-71.55138	-7.680275E-012	8.966654E-005	3
	34	52	39.72458	2408938	-7068406	1	7467619	-71.18071	-7.359044E-012	8.606455E-005	3
	35	53	31.6723	2947561	-8452000	1	8951224	-70.77423	-7.376539E-012	8.596131E-005	3
	36	55	24.93351	3648751	-1.019834E+007	1	1.083142E+007	-70.31387	-6.698477E-012	8.541203E-005	3
	37	56	19.86229	4457124	-1.217613E+007	1	1.296627E+007	-69.89463	-1.241218E-011	0.0001462	3
	38	58	15.83615	5455982	-1.449655E+007	1	1.548928E+007	-69.37546	-1.166988E-011	0.0001463	3
	39	59	12.40079	6813757	-1.74801E+007	1	1.876116E+007	-68.70412	-1.108775E-011	0.000147	3
	40	60	9.93114	8336939	-2.061701E+007	1	2.223883E+007	-67.98297	-9.226276E-012	0.0001476	3
	41	62	7.944915	1.019227E+007	-2.427619E+007	1	2.632899E+007	-67.22507	-8.477204E-012	0.0001493	3
	42	64	6.317385	1.248592E+007	-2.858264E+007	1	3.119079E+007	-66.40258	-7.502966E-012	0.0001507	3
	43	66	5.008013	1.516327E+007	-3.357806E+007	1	3.684306E+007	-65.69688	-6.989147E-012	0.0001517	3
	44	68	3.945707	1.8525E+007	-3.952477E+007	1	4.365069E+007	-64.88783	-9.124361E-012	3.658073E-005	2
	45	70	3.158693	2.172347E+007	-4.600018E+007	1	5.087166E+007	-64.7211	-8.736093E-012	3.297552E-005	2
	46	73	2.504006	2.537947E+007	-5.404829E+007	1	5.971042E+007	-64.84664	-8.397048E-012	3.165248E-005	2
	47	76	1.998082	2.91751E+007	-6.350565E+007	1	6.988672E+007	-65.32549	-7.99318E-012	3.586296E-005	2
	48	80	1.584686	3.351158E+007	-7.540826E+007	1	8.251927E+007	-66.03954	-7.599152E-012	3.401128E-005	2
	49	84	1.266892	3.828674E+007	-8.957404E+007	1	9.741346E+007	-66.85663	-7.25415E-012	3.587193E-005	2
	50	89	0.999041	4.429684E+007	-1.080834E+008	1	1.168085E+008	-67.71424	-6.974906E-012	3.721195E-005	2
	51	95	0.7923428	5.150829E+007	-1.30344E+008	1	1.401523E+008	-68.43745	-6.621725E-012	3.482281E-005	2
	52	101	0.6334459	6.008292E+007	-1.566461E+008	1	1.677735E+008	-69.01527	-6.268008E-012	3.502505E-005	2
	53	108	0.5040323	7.111873E+007	-1.893311E+008	1	2.022477E+008	-69.41224	-5.930984E-012	3.535223E-005	2
	54	117	0.400641	8.522481E+007	-2.292227E+008	1	2.445533E+008	-69.60491	-5.580298E-012	3.515992E-005	2
	55	129	0.316723	1.039492E+008	-2.788769E+008	1	2.976202E+008	-69.55746	-5.195476E-012	3.601439E-005	2
	56	142	0.2520161	1.27469E+008	-3.37E+008	1	3.603018E+008	-69.28106	-4.827199E-012	3.716577E-005	2
	57	159	0.2003205	1.580712E+008	-4.066936E+008	1	4.363327E+008	-68.76019	-4.477182E-012	3.881562E-005	2
	58	181	0.1588983	1.976409E+008	-4.90298E+008	1	5.286341E+008	-68.04546	-4.219907E-012	0.0001132	1
	59	206	0.1260081	2.499619E+008	-5.875881E+008	1	6.385458E+008	-66.95494	-3.967977E-012	0.0001139	1
	60	236	0.1001603	3.142512E+008	-7.002557E+008	1	7.675362E+008	-65.83106	-3.744002E-012	0.0001124	1
