EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	20:05:25	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	3.26058E-001	3.26058E-001	2.56126E-004	..........a	-327.66
	1	0.516667	3.26030E-001	3.24599E-001	2.51926E-004	..........a	-327.66
	2	0.775	3.25861E-001	3.23339E-001	2.53126E-004	..........a	-327.66
	3	1.03333	3.25387E-001	3.21883E-001	2.55126E-004	..........a	-327.66
	4	1.29167	3.24545E-001	3.21121E-001	2.59992E-004	..........a	-327.66
	5	1.55	3.23454E-001	3.20158E-001	2.56792E-004	..........a	-327.66
	6	1.80833	3.22309E-001	3.19256E-001	2.63259E-004	..........a	-327.66
	7	2.06667	3.21235E-001	3.18346E-001	2.67059E-004	..........a	-327.66
	8	2.325	3.20251E-001	3.17547E-001	2.53526E-004	..........a	-327.66
	9	2.58333	3.19333E-001	3.16745E-001	2.75926E-004	..........a	-327.66
	10	2.84167	3.18462E-001	3.16028E-001	2.56192E-004	..........a	-327.66
	11	3.1	3.17634E-001	3.15302E-001	2.39326E-004	..........a	-327.66
	12	3.35833	3.16849E-001	3.14750E-001	2.55192E-004	..........a	-327.66
	13	3.61667	3.16112E-001	3.14073E-001	2.58459E-004	..........a	-327.66
	14	3.875	3.15422E-001	3.13401E-001	2.66992E-004	..........a	-327.66
	15	4.13333	3.14765E-001	3.12954E-001	2.44326E-004	..........a	-327.66
	16	4.39167	3.14134E-001	3.12331E-001	2.59926E-004	..........a	-327.66
	17	4.65	3.13531E-001	3.11765E-001	2.53059E-004	..........a	-327.66
	18	4.90833	3.12954E-001	3.11371E-001	2.68726E-004	..........a	-327.66
	19	5.16667	3.12399E-001	3.10745E-001	2.59459E-004	..........a	-327.66
	20	5.425	3.11865E-001	3.10322E-001	2.63726E-004	..........a	-327.66
	21	5.68333	3.11351E-001	3.09970E-001	2.78526E-004	..........a	-327.66
	22	5.94167	3.10860E-001	3.09495E-001	2.58459E-004	..........a	-327.66
	23	6.2	3.10399E-001	3.09016E-001	2.68859E-004	..........a	-327.66
	24	6.45833	3.09958E-001	3.08666E-001	2.60726E-004	..........a	-327.66
	25	6.71667	3.09526E-001	3.08367E-001	2.76326E-004	..........a	-327.66
	26	6.975	3.09112E-001	3.07912E-001	2.46726E-004	..........a	-327.66
	27	7.23333	3.08721E-001	3.07611E-001	2.76326E-004	..........a	-327.66
	28	7.49167	3.08346E-001	3.07200E-001	2.44526E-004	..........a	-327.66
	29	7.75	3.07979E-001	3.06917E-001	2.72992E-004	..........a	-327.66
	30	8.00833	3.07623E-001	3.06761E-001	2.56059E-004	..........a	-327.66
	31	8.26667	3.07288E-001	3.06228E-001	2.55326E-004	..........a	-327.66
	32	8.525	3.06972E-001	3.06006E-001	2.80326E-004	..........a	-327.66
	33	8.78333	3.06659E-001	3.05687E-001	2.51392E-004	..........a	-327.66
	34	9.04167	3.06339E-001	3.05367E-001	2.58459E-004	..........a	-327.66
	35	9.3	3.06022E-001	3.05142E-001	2.82726E-004	..........a	-327.66
	36	9.5583	3.05717E-001	3.04893E-001	2.55926E-004	..........a	-327.66
	37	9.8167	3.05430E-001	3.04584E-001	2.64859E-004	..........a	-327.66
	38	10.075	3.05155E-001	3.04278E-001	2.74192E-004	..........a	-327.66
EOC	QUANT	0.3051552	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5944.01	-8378.335	1	10272.67	-54.64621	2.371116E-009	-3.29379E-006	7
	1	2	79453.13	6148.886	-10210.2	1	11918.76	-58.94239	2.602397E-009	8.890347E-007	7
	2	4	63140.62	6526.776	-12470.13	1	14074.91	-62.37277	-2.378497E-010	-1.93919E-006	6
	3	5	50203.12	6844.196	-15352.02	1	16808.56	-65.97186	-1.175202E-010	5.145936E-006	6
	4	7	39890.62	7246.897	-18981.8	1	20318.13	-69.10408	-2.642597E-010	1.574837E-006	6
	5	8	31640.63	7758.331	-23515.98	1	24762.73	-71.74138	-2.542584E-010	6.779544E-006	6
	6	10	25171.88	8418.245	-29132.47	1	30324.37	-73.88259	-2.372227E-010	3.074789E-006	6
	7	11	20015.62	9302.021	-36099.17	1	37278.38	-75.55038	-3.047169E-010	2.725676E-006	6
	8	13	15890.62	10416.43	-44815.31	1	46009.94	-76.91506	-1.517324E-010	4.012363E-006	6
	9	14	12609.38	11809.56	-55546.16	1	56787.69	-77.99718	-1.479503E-010	1.903732E-006	6
	10	16	10078.13	13547.65	-68589.18	1	69914.34	-78.82683	-3.227951E-011	1.263112E-006	6
	11	17	8015.625	15942.27	-84793.01	1	86278.68	-79.3519	-2.041295E-010	4.294336E-006	6
	12	19	6328.125	20122.95	-105329.1	1	107234.1	-79.18407	-1.05228E-011	-8.122806E-007	5
	13	20	5015.625	24166.33	-130466.8	1	132686.1	-79.50606	-2.332012E-011	-5.484166E-006	5
	14	22	3984.375	29347.37	-161091.9	1	163743.3	-79.67521	-3.752298E-011	-6.493487E-006	5
	15	23	3170.956	35948.44	-198393.2	1	201623.8	-79.72955	-3.889744E-011	-5.31775E-006	5
	16	25	2527.573	44327.05	-243772	1	247769.4	-79.69405	-5.202233E-011	-6.363094E-006	5
	17	26	1976.103	55506.3	-304783.8	1	309796.8	-79.67858	-5.246556E-011	-4.43566E-006	5
	18	28	1577.524	69195.64	-372829.8	1	379196.6	-79.48578	-4.672476E-011	-9.318028E-007	5
	19	29	1265.625	86408.38	-453878.6	1	462030.5	-79.22115	-3.15511E-011	-8.177449E-007	5
	20	31	998.264	109419.8	-561332.1	1	571897.2	-78.96972	-7.494647E-011	-3.609643E-006	5
	21	32	796.875	135199.6	-682383.3	1	695647.8	-78.79321	-4.635142E-011	-2.452907E-006	5
	22	34	627.7902	180263.7	-840217	1	859336.8	-77.89108	8.290452E-012	1.957531E-006	4
	23	35	505.5147	221253.6	-1015236	1	1039066	-77.70559	-5.179746E-013	-4.940279E-006	4
	24	37	397.9953	277751.1	-1249857	1	1280347	-77.47097	-7.74672E-013	-7.940806E-006	4
	25	38	315.5048	346913.3	-1528198	1	1567079	-77.21015	-2.6492E-013	-8.142131E-006	4
	26	40	252.4038	429493.5	-1852607	1	1901740	-76.94759	8.089952E-013	-3.785128E-006	4
	27	41	198.6229	541025	-2274940	1	2338388	-76.62245	3.46112E-013	7.393974E-007	4
	28	43	158.3615	673266.1	-2760510	1	2841426	-76.29361	1.831677E-012	1.441549E-007	4
	29	44	125.558	844326.2	-3363787	1	3468133	-75.90959	3.014273E-013	-3.399677E-006	4
	30	46	100.4464	1048136	-4062126	1	4195171	-75.53175	2.299052E-012	1.096802E-006	4
	31	47	79.00281	1324512	-4967626	1	5141171	-75.0706	3.015936E-012	4.372487E-007	4
	32	49	63.3446	1697830	-5961934	1	6198974	-74.10419	-2.768966E-013	9.218435E-005	3
	33	50	49.86702	2132597	-7263716	1	7570307	-73.63798	5.79454E-014	0.0000986	3
	34	52	39.72458	2649836	-8754497	1	9146740	-73.15984	-3.802696E-013	9.262307E-005	3
	35	53	31.6723	3295196	-1.052953E+007	1	1.10331E+007	-72.62259	-3.55287E-013	9.215569E-005	3
	36	55	24.93351	4153360	-1.276886E+007	1	1.342737E+007	-71.98171	-4.278505E-013	0.0000969	3
	37	57	19.86229	5162023	-1.531002E+007	1	1.615683E+007	-71.36763	-4.897792E-012	0.0001494	3
	38	58	15.83615	6432425	-1.828746E+007	1	1.938575E+007	-70.6212	-4.091497E-012	0.0001555	3
	39	59	12.40079	8181066	-2.206981E+007	1	2.353734E+007	-69.66074	-3.813312E-012	0.0001545	3
	40	61	9.93114	1.021156E+007	-2.605232E+007	1	2.798212E+007	-68.59663	-2.202741E-012	0.000154	3
	41	62	7.944915	1.267571E+007	-3.06581E+007	1	3.317518E+007	-67.53717	-1.743772E-012	0.0001518	3
	42	64	6.317385	1.570498E+007	-3.596512E+007	1	3.924457E+007	-66.41043	-8.151275E-013	0.0001519	3
	43	66	5.008013	1.962297E+007	-4.209876E+007	1	4.644746E+007	-65.00895	-2.911028E-012	3.549596E-005	2
	44	68	3.945707	2.371E+007	-4.92685E+007	1	5.467677E+007	-64.30125	-2.591171E-012	3.285722E-005	2
	45	71	3.158693	2.782489E+007	-5.69998E+007	1	6.342872E+007	-63.98032	-2.335552E-012	3.14952E-005	2
	46	73	2.504006	3.242596E+007	-6.658054E+007	1	7.405681E+007	-64.03305	-2.262054E-012	3.657807E-005	2
	47	77	1.998082	3.70553E+007	-7.781109E+007	1	8.618388E+007	-64.53521	-2.05227E-012	3.722649E-005	2
	48	80	1.584686	4.215182E+007	-9.199942E+007	1	1.011962E+008	-65.38394	-1.836127E-012	3.649667E-005	2
	49	85	1.266892	4.762599E+007	-1.089653E+008	1	1.189187E+008	-66.39107	-1.679994E-012	3.547731E-005	2
	50	90	0.999041	5.432017E+007	-1.312388E+008	1	1.420363E+008	-67.51517	-1.542385E-012	3.529293E-005	2
	51	95	0.7923428	6.204546E+007	-1.581992E+008	1	1.699312E+008	-68.58497	-1.438818E-012	3.703364E-005	2
	52	101	0.6334459	7.101634E+007	-1.902707E+008	1	2.030917E+008	-69.53249	-1.305432E-012	3.552689E-005	2
	53	109	0.5040323	8.22001E+007	-2.302416E+008	1	2.444751E+008	-70.35259	-1.202001E-012	3.246604E-005	2
	54	118	0.400641	9.614414E+007	-2.795994E+008	1	2.956679E+008	-71.02376	-1.073555E-012	2.944993E-005	2
	55	129	0.316723	1.140587E+008	-3.417146E+008	1	3.602475E+008	-71.54184	-9.471849E-013	3.284052E-005	2
	56	143	0.2520161	1.356473E+008	-4.159753E+008	1	4.375336E+008	-71.93913	-8.687071E-013	0.0000968	1
	57	160	0.2003205	1.628712E+008	-5.074569E+008	1	5.329536E+008	-72.20567	-7.471384E-013	9.091866E-005	1
	58	181	0.1588983	1.971963E+008	-6.193643E+008	1	6.499988E+008	-72.33931	-7.108561E-013	9.308755E-005	1
	59	207	0.1260081	2.408503E+008	-7.565804E+008	1	7.939916E+008	-72.34161	-6.494753E-013	9.151783E-005	1
	60	237	0.1001603	2.941453E+008	-9.224614E+008	1	9.682234E+008	-72.31408	-5.101896E-013	0.0000983	1
